<!DOCTYPE html>

<html lang="fr">

<head prefix="og: https://ogp.me/ns#">
    <meta charset="UTF-8">
    <title>Pixels et Bretzels la 100e - Alsacreations</title>

    <link rel="dns-prefetch" href="//cdn.alsacreations.net"><link rel="dns-prefetch" href="//cdnf.alsacreations.net">
    <link rel="apple-touch-icon" href="https://cdn.alsacreations.net/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="https://cdn.alsacreations.net/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://cdn.alsacreations.net/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://cdn.alsacreations.net/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.alsacreations.net/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://cdn.alsacreations.net/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://cdn.alsacreations.net/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.alsacreations.net/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.alsacreations.net/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.alsacreations.net/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://cdn.alsacreations.net/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://cdn.alsacreations.net/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://cdn.alsacreations.net/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://cdn.alsacreations.net/favicon-16x16.png" sizes="16x16">

    <link rel="manifest" href="/manifest.json">

            <meta name="keywords" content="strasbourg, évènement">            <meta name="description" content="Les années passent, Pixels &amp; Bretzels 🥨 se renouvelle (qui d'entre vous utilise encore le nom « WdStr » ?), mais garde le même cap : continuer de vous proposer régulièrement des confé">
        <meta property="og:description" content="Les années passent, Pixels &amp; Bretzels 🥨 se renouvelle (qui d'entre vous utilise encore le nom « WdStr » ?), mais garde le même cap : continuer de vous proposer régulièrement des confé">
    
    <meta name="geo.placename" content="Strasbourg, Alsace, France">
    <meta name="msapplication-TileColor" content="#abc737">
    <meta name="msapplication-TileImage" content="https://cdn.alsacreations.net/mstile-144x144.png">
    <meta name="theme-color" content="#abc737">

    <link rel="stylesheet" type="text/css" href="https://cdn.alsacreations.net/css/dist/styles.1727690106.min.css">
    <link rel="search" type="application/opensearchdescription+xml" title="Alsacreations" href="https://www.alsacreations.com/opensearch.xml">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <meta name="twitter:site" content="@alsacreations">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="og:locale" content="fr_FR">
    <meta name="og:site_name" content="Alsacréations">

    <meta property="twitter:creator" content="@diou"><meta property="og:title" content="Pixels et Bretzels la 100e"><meta property="og:url" content="https://www.alsacreations.com/actu/lire/1926-pixels-bretzels-100e.html"><meta property="og:image" content="https://cdn.alsacreations.net/xmedia/doc/full/1709724315-pixels-bretzels-100-hero.jpg"><meta property="og:type" content="article"><link href="https://cdn.alsacreations.net/css/fonts/fontello/css/ac.1726406507.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.alsacreations.net/css/prism.min.css">
<link rel="alternate" type="application/rss+xml" href="/rss/actualites.xml" title="Actualités">
<link rel="alternate" type="application/rss+xml" href="/rss/commentaires.xml" title="Commentaires">
<link rel="alternate" type="application/rss+xml" href="/rss/apprendre.xml" title="Tutoriels, articles, astuces (dernières publications)">

</head>

<body class="">

    <div id="hrtop" class="hrtop">
        <div class="arf"></div>
    </div>

    <header>
        <div class="site-header" id="header">

            
                <ul class="skip-links" id="evitement">
                    <li><a href="#menu">Aller au menu</a></li>
                    <li><a href="#global">Aller au contenu</a></li>
                    <li><a href="#search-q" rel="search">Aller à la recherche</a></li>
                </ul> <!-- /evitement -->

                <div class="inside" role="banner">
                    <button class="burger noprint js-burger js-hidden" type="button" aria-label="Afficher ou masquer la navigation" aria-controls="menu" aria-expanded="false" aria-pressed="false"><span class="visuallyhidden">Afficher ou masquer la navigation</span></button>

                    <div class="site-logo"><a href="https://www.alsacreations.com/" title="Alsacréations, apprentissage des standards web, accueil"><img id="logo" alt="Accueil - Alsacreations.com" src="https://cdn.alsacreations.net/css/img/logo-alsacreations.svg" width="157" height="36"></a></div>

                    <nav role="navigation" class="megamenu">
                        <ul id="menu" class="nav-menu">
                                                        <li class="nav-item menu-apprendre "><a href="https://www.alsacreations.com/tutoriels/" title="Apprendre les langages du web : HTML, CSS, JavaScript"><i aria-hidden="true" class="icon-code"></i> tutoriels</a>
                                <div class="sub-nav">
                                    <ul class="sub-nav-group">
                                        <li class="sub-nav-h">Catégories</li>
                                        <li><a href="https://www.alsacreations.com/actu/"><i aria-hidden="true" class="icon-flash"></i>actualités</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/1-html.html" class="invert cat-html"><i aria-hidden="true" class="icon-code"></i>html</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/2-css.html" class="invert cat-css"><i aria-hidden="true" class="icon-code"></i>css</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/5-javascript.html" class="invert cat-javascript"><i aria-hidden="true" class="icon-code"></i>javascript</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/11-responsive-web-design.html" class="invert cat-responsive"><i aria-hidden="true" class="icon-code"></i>responsive</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/10-design.html" class="invert cat-design"><i aria-hidden="true" class="icon-code"></i>design</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/3-accessibilite.html" class="invert cat-accessibilité"><i aria-hidden="true" class="icon-code"></i>accessibilité</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/4-developpement.html" class="invert cat-développement"><i aria-hidden="true" class="icon-code"></i>développement</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/12-vue-nuxt.html" class="invert cat-vue-nuxt"><i aria-hidden="true" class="icon-code"></i>vue et nuxt</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/9-formats-encodage-xml.html" class="invert cat-formats"><i aria-hidden="true" class="icon-code"></i>formats</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/8-web.html" class="invert cat-web"><i aria-hidden="true" class="icon-code"></i>web</a></li>
                                    </ul>
                                    <ul class="sub-nav-group">
                                        <li class="sub-nav-h">Ressources</li>
                                        <li><a href="https://www.alsacreations.com/tuto/top/"><i aria-hidden="true" class="icon-star-filled"></i>Les plus lues</a></li>
                                        <li><a href="https://www.alsacreations.com/outils/"><i aria-hidden="true" class="icon-wrench"></i>Outils</a></li>
                                        <li><a href="https://www.alsacreations.com/outils/kiwipedia/"><i aria-hidden="true" class="icon-wrench"></i>Guidelines</a></li>
                                        <li><a href="https://www.alsacreations.com/livres/"><i aria-hidden="true" class="icon-book-open"></i>Livres</a></li>
                                        <li><a href="https://www.alsacreations.com/quiz/"><i aria-hidden="true" class="icon-beer"></i>Quiz&nbsp;!</a></li>
                                        <li><a href="https://www.alsacreations.com/concours/"><i aria-hidden="true" class="icon-gift"></i>Concours</a></li>
                                        <li class="sub-nav-h">Par niveau</li>
                                        <li><a href="https://www.alsacreations.com/tuto/niveau/1/"><i aria-hidden="true" class="icon-bat1"></i>Débutant</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/niveau/2/"><i aria-hidden="true" class="icon-bat2"></i>Confirmé</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/niveau/3/"><i aria-hidden="true" class="icon-bat3"></i>Expert</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item menu-forum "><a href="https://forum.alsacreations.com" title="Forum de la communauté Alsacreations"><i aria-hidden="true" class="icon-chat-alt"></i> forum</a>
                                <div class="sub-nav">
                                    <ul class="sub-nav-group">
                                        <li><a href="https://forum.alsacreations.com/posting.php?action=newt"><i aria-hidden="true" class="icon-plus"></i>Nouveau sujet/question</a></li>
                                        <li><a href="https://forum.alsacreations.com/forum.php?filter=forums"><i aria-hidden="true" class="icon icon-tag"></i>Catégories</a></li>
                                        <li><a href="https://forum.alsacreations.com/forum.php?filter=newreplies"><i aria-hidden="true" class="icon icon-comment-alt2"></i>Dernières réponses</a></li>
                                                                                <li><a href="https://forum.alsacreations.com/search.php"><i aria-hidden="true" class="icon-search"></i>Recherche</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item menu-emploi  "><a href="https://emploi.alsacreations.com" title="Offres et demandes d'emploi web"><i aria-hidden="true" class="icon-vcard"></i> emploi</a>
                                <div class="sub-nav">
                                    <ul class="sub-nav-group">
                                        <li><a href="https://emploi.alsacreations.com/offres.html"><i aria-hidden="true" class="icon-search"></i>Offres d&apos;emploi</a></li>
                                        <li><a href="https://emploi.alsacreations.com/demandes.html"><i aria-hidden="true" class="icon-search"></i>Demandes d&apos;emploi</a></li>
                                        <li><a href="https://emploi.alsacreations.com/favoris.html"><i aria-hidden="true" class="icon-star"></i>Favoris</a></li>
                                    </ul>
                                    <ul class="sub-nav-group">
                                        <li><a href="https://emploi.alsacreations.com/offre.html"><i aria-hidden="true" class="icon-plus"></i>Poster une offre</a></li>
                                        <li><a href="https://emploi.alsacreations.com/demande.html"><i aria-hidden="true" class="icon-plus"></i>Poster une demande</a></li>
                                                                            </ul>
                                </div>
                            </li>
                            <li class="nav-item menu-formations"><a href="https://formations.alsacreations.fr/" title="Formations web"><i aria-hidden="true" class="icon-graduation-cap"></i> formations</a>
                                <div class="sub-nav">
                                    <ul class="sub-nav-group">
                                        <!-- <li class="sub-nav-h">Catégories</li> -->
                                        <li><a href="https://formations.alsacreations.fr/formation-initiation-html-css.html" class="invert cat-html"><i aria-hidden="true" class="icon-star-filled"></i>Initiation HTML5 et CSS3</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-html5.html" class="invert cat-html"><i aria-hidden="true" class="icon-star-filled"></i>HTML5</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-css3-bonnes-pratiques.html" class="invert cat-responsive"><i aria-hidden="true" class="icon-star-filled"></i>Bonnes pratiques CSS3</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-gridlayout.html" class="invert cat-responsive"><i aria-hidden="true" class="icon-star-filled"></i>Flexbox et Grid Layout</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-vuejs.html" class="invert cat-css"><i aria-hidden="true" class="icon-star-filled"></i>Vue.js</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-nuxt.html" class="invert cat-css"><i aria-hidden="true" class="icon-star-filled"></i>Nuxt</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-jquery-ajax.html" class="invert cat-javascript"><i aria-hidden="true" class="icon-star-filled"></i>jQuery &amp; Ajax</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-typescript.html" class="invert cat-javascript"><i aria-hidden="true" class="icon-star-filled"></i>TypeScript</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-accessibilite.html" class="invert cat-accessibilité"><i aria-hidden="true" class="icon-star-filled"></i>Accessibilité</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-performances-web.html" class="invert cat-développement"><i aria-hidden="true" class="icon-star-filled"></i>Performances web</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-integration-emails-mobiles.html" class="invert cat-formats"><i aria-hidden="true" class="icon-star-filled"></i>Intégration d'e-mails mobiles</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-sur-mesure.html" class="invert cat-web"><i aria-hidden="true" class="icon-star-filled"></i>Formation sur-mesure</a></li>
                                                                            </ul>
                                </div>
                            </li>
                                                    </ul>
                        <ul id="ident" class="member-ident">
                            <li class="member member-register"><a class="awesome greenghost" href="https://www.alsacreations.com/ident/register/">S'inscrire</a></li>
                            <li class="member member-login"><a class="awesome green" href="https://www.alsacreations.com/ident/">Connexion</a></li>
                        </ul>

                    
                    </nav>

                                        </div> <!-- .inside -->
        </div> <!-- #header -->

        <!-- Sous-menu -->

        
            <div id="submenu" class="submenu   submenuempty">

                                    <form id="search" class="site-search" role="search" action="/search/" method="post">
                        <div class="search-rb">
                            <label for="search-q" class="visuallyhidden">Rechercher</label>
                            <i aria-hidden="true" class="icon-search"></i>
                            <input id="search-q" class="search-q" name="q" placeholder="Tutoriel, propriété css..." value="" type="text">
                        </div>
                        <input class="search-submit awesome" value="OK" name="recherche-submit" type="submit">
                                            </form>
                
            </div>
            <!-- /submenu -->

        
    </header>

    <!-- /navigation et sous-navigation -->

    
    <div id="global" class="site-global">

        <div id="page" class="site-page"><div class="content" role="main" itemscope itemtype="https://schema.org/Article">

  <article class="article actu hero doc-markdown ">

      <header class="article-header cat-alsacréations">
          <h1 class="h-article" itemprop="name headline">Pixels et Bretzels la 100e</h1>

          
          
        <div class="auteur">
        <a class="auteur-avatar" aria-hidden="true" href="/profil/lire/2-Rodolphe.html"><span class="avatar " data-hovertype="member" data-hoverid="2" style="background-image:url(https://cdnf.alsacreations.net/avatars/2-riskav.jpg)"></span></a>
        <p class="auteur-cat"><span class="doctype doctype-actu cat-alsacréations ">Actualité</span><span class="tagtag cat-alsacréations invert">alsacréations</span>  </p>
        <div class="auteur-meta"><p class="auteur-meta-details">
        Publié 
        <span class="visuallyhidden" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
            <meta content="https://cdn.alsacreations.net/xmedia/doc/medium/1709724315-pixels-bretzels-100-hero.jpg" itemprop="url">
        </span>par <a href="/profil/lire/2-Rodolphe.html"><span itemprop="author">Rodolphe</span></a> le <time datetime="2024-03-06" itemprop="datePublished">06 Mars 2024</time>, mis &agrave; jour le <time datetime="2024-03-07" itemprop="dateModified">07 Mars 2024</time> (3136 lectures)</p>
        <p class="auteur-tag"><i aria-hidden="true" class="icon-tag" title="Étiquettes"></i> <span itemprop="keywords" class="keywords"><a href="/search/tag/strasbourg">strasbourg</a> <a href="/search/tag/%C3%A9v%C3%A8nement">évènement</a></p></div>
        
            <div itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
              <meta itemprop="interactionType" content="https://schema.org/ReadAction">
              <meta itemprop="userInteractionCount" content="3136">
            </div>
        </div>      </header>

  
  <div class="doc-content" itemprop="articleBody">
  <p>Les années passent, Pixels &amp; Bretzels 🥨 se renouvelle (qui d'entre vous utilise encore le nom « WdStr » ?), mais garde le même cap : continuer de vous proposer régulièrement des conférences et rencontres, que ce soit dans votre cœur de métier ou pour vous faire prendre conscience de nouvelles problématiques.</p>

<p><img src="/xmedia/doc/original/1709723836-pixels-bretzels-100-banner.png" alt="Pixels bretzels 100e édition" title="" data-img_id="3471"></p>

<p>Pour fêter cette 100e édition, Pixels &amp; Bretzels pose ses octets chez Alsacréations. Il y aura des quiz et des lots à vous faire gagner ! ✨</p>

<p>Même si cela fait longtemps que vous n'êtes pas venu·e à l'un de nos événements, rejoignez-nous.</p>

<h2>Comment s'inscrire ?</h2>

<p>Via le site HelloAsso avec le lien suivant : <a href="https://www.helloasso.com/associations/pixels-bretzels/evenements/apero-100-le-100e">trop fort je m'inscris à Pixels &amp; Bretzels 100e édition</a></p>

<p>3 bonnes raisons de nous rejoindre :</p>

<ul>
<li>Venez profiter d'une ambiance festive</li>
<li>Sortez la tête de vos projets et retrouvez la communauté</li>
<li>Tentez de gagner un lot !</li>
</ul>

<h2>Lieu et horaire</h2>

<p>Le mardi 19 mars 2024 à 19h chez</p>

<p>Alsacréations
10 place du Temple Neuf
67000 Strasbourg</p>

<p>Nous avons hâte de vous y retrouver ✌️</p>

<h2>Les sponsors</h2>

<p>L'évènement est généreusement soutenu par de super sponsors :</p>

<p><img src="https://cdn.helloasso.com/img/photos/sponsors-banner-bigger-32117b3d0a4049c49bfb4ed93f350310.png" alt="sponsors Pixels et Bretzels"></p>
  </div><!-- .doc-content -->

  
</article> <!-- .actu -->

  <div class="commentaires-posting" id="commentaires-posting"><h2 class="posting">Commenter</h2>
  <p class="warn">Vous devez être inscrit et identifié pour utiliser cette fonction.</p>

  <h3>Connectez-vous (déjà inscrit)</h3>
  <form class="form" method="post" action="/ident/login/">

    <p class="form-item">
      <label for="identname">Identifiant (pseudo) ou e-mail&nbsp;:</label> <input class="form-text" id="identname" type="text" name="name" >
    </p>

    <p class="form-item">
      <label for="identpassword">Mot de passe&nbsp;:</label> <input class="form-text" id="identpassword" type="password" name="password" />
    </p>

    <p><a href="/ident/lost/" id="login-lost-link">Oubli de mot de passe&nbsp;? Pas de panique, on va le retrouver</a></p>
    <p>
      <input class="awesome green large" type="submit" value="Valider">
      <input type="hidden" name="redirect" value="">
    </p>

  </form>

  <h3><a href="/ident/register">Pas encore inscrit ?</a> C'est très simple et gratuit.</h3>

</div> <!-- commentaires-posting -->
</div> <!-- .content -->

  </div> <!-- #page -->

  <p id="citation" class="citation">
    <q>&nbsp;Les promesses n'engagent que ceux qui les résolvent.&nbsp;</q> <span>(Brendan Eich)</span>  </p>

  </div><!-- #global -->

  <footer id="footer-menu" class="site-footer-menu">
    <ul>
      <li><a rel="noopener external" href="https://github.com/alsacreations/" title="Alsacreations sur Github"><i aria-hidden="true" class="icon-github-circled"></i></a></li>
      <li><a rel="noopener external" href="https://www.facebook.com/alsacreations" title="Alsacreations sur Facebook" class="f-fb"><i aria-hidden="true" class="icon-facebook"></i></a></li>
      <li><a rel="noopener external" href="https://twitter.com/alsacreations" title="Alsacreations sur Twitter"><i aria-hidden="true" class="icon-twitter"></i></a></li>
      <li><a rel="noopener external" href="https://www.instagram.com/agence_alsacreations/" title="Alsacreations sur Instagram"><i aria-hidden="true" class="icon-instagram"></i></a></li>
      <li><a rel="noopener external" href="https://fr.linkedin.com/company/alsacreations" title="Alsacreations sur LinkedIn"><i aria-hidden="true" class="icon-linkedin"></i></a></li>
      <li><a href="https://www.alsacreations.com/rss/" title="Flux RSS" class="f-rss"><i aria-hidden="true" class="icon-rss"></i></a></li>
      <li><a href="https://www.alsacreations.com/page/plan/">plan du site</a></li>
      <li><a href="https://www.alsacreations.com/contact/" title="Contactez-nous">contact</a></li>
      <li><a rel="noopener" href="https://formations.alsacreations.fr" title="Formations web professionnelles">formations</a></li>
      <li><a rel="noopener" href="https://www.alsacreations.fr" title="Agence web de qualité">agence web</a></li>
      <li class="gopagetop"><a href="#header" title="Haut de page"><span class="visuallyhidden">Retourner en haut de page</span><i aria-hidden="true" class="icon-up"></i></a></li>
    </ul>
  </footer>

  <!-- Footer-end : logo, presentation -->
  <div id="footer-end" class="site-footer-end">
    <div class="presentation">
      <p>Alsacréations est une communauté dédiée à la conception de sites et applications web de qualité, grâce aux standards W3C, aux feuilles de styles CSS, aux langages HTML et JavaScript, et à l'accessibilité. Réalisé par l'agence web <a href="https://www.alsacreations.fr" title="Une agence web qu'elle est bien !">Alsacreations.fr</a> &middot; Hébergement <a href="https://syazen.com/" title="Notre hébergeur ultime" rel="noopener">Syazen</a> &middot; <a href="https://www.alsacreations.com/page/about/" title="&Agrave; propos">&Agrave;&nbsp;propos et mentions légales</a> &middot; <a href="https://www.alsacreations.com/page/about/#l_donnees">Données personnelles</a></p>
    </div>
    <div class="print"><p>https://www.alsacreations.com/</p></div>
  </div> <!-- fin de footer-end -->

<script src="https://cdn.alsacreations.net/js/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.alsacreations.net/js/www/dist/www.min-ca087cd9206b8997b4cf715561d78891.js" integrity="sha256-OA7DXyLwH7s1H7qA0Z+4agjfR1PALIraEK+OQ/luP+8=" crossorigin="anonymous" defer></script>
<script src="https://cdn.alsacreations.net/js/common/dist/common.min-aceff6d834c2060ff98f8e2b851b4e61.js" integrity="sha256-117OZrRjOLODYKQGOn589pK3+7mTs3VR0lZCgFbzADY=" crossorigin="anonymous" defer></script>
<script src="https://cdn.alsacreations.net/js/prism.min.js" integrity="sha384-pkJlJn4+ZjIgcecg/wB7Uwq5A/h6cNVWmZX0u1x24GYOSxmWf/H0NsixnQgE6rG+" crossorigin="anonymous" defer></script>
</body>
</html>

<!--
CPU : 0.0024s
MEM : 0.67MB
-->
