<!DOCTYPE html>

<html lang="fr">

<head prefix="og: https://ogp.me/ns#">
    <meta charset="UTF-8">
    <title>Tutoriels web HTML, CSS, Accessibilité, JavaScript et back-end - Alsacreations</title>

    <link rel="dns-prefetch" href="//cdn.alsacreations.net"><link rel="dns-prefetch" href="//cdnf.alsacreations.net">
    <link rel="apple-touch-icon" href="https://cdn.alsacreations.net/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="https://cdn.alsacreations.net/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://cdn.alsacreations.net/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://cdn.alsacreations.net/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.alsacreations.net/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://cdn.alsacreations.net/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://cdn.alsacreations.net/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.alsacreations.net/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.alsacreations.net/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.alsacreations.net/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://cdn.alsacreations.net/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://cdn.alsacreations.net/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://cdn.alsacreations.net/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://cdn.alsacreations.net/favicon-16x16.png" sizes="16x16">

    <link rel="manifest" href="/manifest.json">

            <meta name="keywords" content="tutoriels, tutoriel, tutorials, tutorial, didacticiel, didactitiel, didacticiels, apprendre, document, connaissances, savoir, aide, comment">            <meta name="description" content="Apprendre la création web et les CSS grâce aux tutoriels">
        <meta property="og:description" content="Apprendre la création web et les CSS grâce aux tutoriels">
    
    <meta name="geo.placename" content="Strasbourg, Alsace, France">
    <meta name="msapplication-TileColor" content="#abc737">
    <meta name="msapplication-TileImage" content="https://cdn.alsacreations.net/mstile-144x144.png">
    <meta name="theme-color" content="#abc737">

    <link rel="stylesheet" type="text/css" href="https://cdn.alsacreations.net/css/dist/styles.1727690106.min.css">
    <link rel="search" type="application/opensearchdescription+xml" title="Alsacreations" href="https://www.alsacreations.com/opensearch.xml">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <meta name="twitter:site" content="@alsacreations">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="og:locale" content="fr_FR">
    <meta name="og:site_name" content="Alsacréations">

    <meta property="og:title" content="Tutoriels web HTML, CSS, Accessibilité, JavaScript et back-end"><meta property="og:url" content="https://www.alsacreations.com/tuto/liste/1-html.html"><link href="https://cdn.alsacreations.net/css/fonts/fontello/css/ac.1726406507.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.alsacreations.net/css/prism.min.css">
<link rel="alternate" type="application/rss+xml" href="/rss/actualites.xml" title="Actualités">
<link rel="alternate" type="application/rss+xml" href="/rss/commentaires.xml" title="Commentaires">
<link rel="alternate" type="application/rss+xml" href="/rss/apprendre.xml" title="Tutoriels, articles, astuces (dernières publications)">

</head>

<body class="">

    <div id="hrtop" class="hrtop">
        <div class="arf"></div>
    </div>

    <header>
        <div class="site-header" id="header">

            
                <ul class="skip-links" id="evitement">
                    <li><a href="#menu">Aller au menu</a></li>
                    <li><a href="#global">Aller au contenu</a></li>
                    <li><a href="#search-q" rel="search">Aller à la recherche</a></li>
                </ul> <!-- /evitement -->

                <div class="inside" role="banner">
                    <button class="burger noprint js-burger js-hidden" type="button" aria-label="Afficher ou masquer la navigation" aria-controls="menu" aria-expanded="false" aria-pressed="false"><span class="visuallyhidden">Afficher ou masquer la navigation</span></button>

                    <div class="site-logo"><a href="https://www.alsacreations.com/" title="Alsacréations, apprentissage des standards web, accueil"><img id="logo" alt="Accueil - Alsacreations.com" src="https://cdn.alsacreations.net/css/img/logo-alsacreations.svg" width="157" height="36"></a></div>

                    <nav role="navigation" class="megamenu">
                        <ul id="menu" class="nav-menu">
                                                        <li class="nav-item menu-apprendre active"><a href="https://www.alsacreations.com/tutoriels/" title="Apprendre les langages du web : HTML, CSS, JavaScript"><i aria-hidden="true" class="icon-code"></i> tutoriels</a>
                                <div class="sub-nav">
                                    <ul class="sub-nav-group">
                                        <li class="sub-nav-h">Catégories</li>
                                        <li><a href="https://www.alsacreations.com/actu/"><i aria-hidden="true" class="icon-flash"></i>actualités</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/1-html.html" class="invert cat-html"><i aria-hidden="true" class="icon-code"></i>html</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/2-css.html" class="invert cat-css"><i aria-hidden="true" class="icon-code"></i>css</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/5-javascript.html" class="invert cat-javascript"><i aria-hidden="true" class="icon-code"></i>javascript</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/11-responsive-web-design.html" class="invert cat-responsive"><i aria-hidden="true" class="icon-code"></i>responsive</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/10-design.html" class="invert cat-design"><i aria-hidden="true" class="icon-code"></i>design</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/3-accessibilite.html" class="invert cat-accessibilité"><i aria-hidden="true" class="icon-code"></i>accessibilité</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/4-developpement.html" class="invert cat-développement"><i aria-hidden="true" class="icon-code"></i>développement</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/12-vue-nuxt.html" class="invert cat-vue-nuxt"><i aria-hidden="true" class="icon-code"></i>vue et nuxt</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/9-formats-encodage-xml.html" class="invert cat-formats"><i aria-hidden="true" class="icon-code"></i>formats</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/8-web.html" class="invert cat-web"><i aria-hidden="true" class="icon-code"></i>web</a></li>
                                    </ul>
                                    <ul class="sub-nav-group">
                                        <li class="sub-nav-h">Ressources</li>
                                        <li><a href="https://www.alsacreations.com/tuto/top/"><i aria-hidden="true" class="icon-star-filled"></i>Les plus lues</a></li>
                                        <li><a href="https://www.alsacreations.com/outils/"><i aria-hidden="true" class="icon-wrench"></i>Outils</a></li>
                                        <li><a href="https://www.alsacreations.com/outils/kiwipedia/"><i aria-hidden="true" class="icon-wrench"></i>Guidelines</a></li>
                                        <li><a href="https://www.alsacreations.com/livres/"><i aria-hidden="true" class="icon-book-open"></i>Livres</a></li>
                                        <li><a href="https://www.alsacreations.com/quiz/"><i aria-hidden="true" class="icon-beer"></i>Quiz&nbsp;!</a></li>
                                        <li><a href="https://www.alsacreations.com/concours/"><i aria-hidden="true" class="icon-gift"></i>Concours</a></li>
                                        <li class="sub-nav-h">Par niveau</li>
                                        <li><a href="https://www.alsacreations.com/tuto/niveau/1/"><i aria-hidden="true" class="icon-bat1"></i>Débutant</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/niveau/2/"><i aria-hidden="true" class="icon-bat2"></i>Confirmé</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/niveau/3/"><i aria-hidden="true" class="icon-bat3"></i>Expert</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item menu-forum "><a href="https://forum.alsacreations.com" title="Forum de la communauté Alsacreations"><i aria-hidden="true" class="icon-chat-alt"></i> forum</a>
                                <div class="sub-nav">
                                    <ul class="sub-nav-group">
                                        <li><a href="https://forum.alsacreations.com/posting.php?action=newt"><i aria-hidden="true" class="icon-plus"></i>Nouveau sujet/question</a></li>
                                        <li><a href="https://forum.alsacreations.com/forum.php?filter=forums"><i aria-hidden="true" class="icon icon-tag"></i>Catégories</a></li>
                                        <li><a href="https://forum.alsacreations.com/forum.php?filter=newreplies"><i aria-hidden="true" class="icon icon-comment-alt2"></i>Dernières réponses</a></li>
                                                                                <li><a href="https://forum.alsacreations.com/search.php"><i aria-hidden="true" class="icon-search"></i>Recherche</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item menu-emploi  "><a href="https://emploi.alsacreations.com" title="Offres et demandes d'emploi web"><i aria-hidden="true" class="icon-vcard"></i> emploi</a>
                                <div class="sub-nav">
                                    <ul class="sub-nav-group">
                                        <li><a href="https://emploi.alsacreations.com/offres.html"><i aria-hidden="true" class="icon-search"></i>Offres d&apos;emploi</a></li>
                                        <li><a href="https://emploi.alsacreations.com/demandes.html"><i aria-hidden="true" class="icon-search"></i>Demandes d&apos;emploi</a></li>
                                        <li><a href="https://emploi.alsacreations.com/favoris.html"><i aria-hidden="true" class="icon-star"></i>Favoris</a></li>
                                    </ul>
                                    <ul class="sub-nav-group">
                                        <li><a href="https://emploi.alsacreations.com/offre.html"><i aria-hidden="true" class="icon-plus"></i>Poster une offre</a></li>
                                        <li><a href="https://emploi.alsacreations.com/demande.html"><i aria-hidden="true" class="icon-plus"></i>Poster une demande</a></li>
                                                                            </ul>
                                </div>
                            </li>
                            <li class="nav-item menu-formations"><a href="https://formations.alsacreations.fr/" title="Formations web"><i aria-hidden="true" class="icon-graduation-cap"></i> formations</a>
                                <div class="sub-nav">
                                    <ul class="sub-nav-group">
                                        <!-- <li class="sub-nav-h">Catégories</li> -->
                                        <li><a href="https://formations.alsacreations.fr/formation-initiation-html-css.html" class="invert cat-html"><i aria-hidden="true" class="icon-star-filled"></i>Initiation HTML5 et CSS3</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-html5.html" class="invert cat-html"><i aria-hidden="true" class="icon-star-filled"></i>HTML5</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-css3-bonnes-pratiques.html" class="invert cat-responsive"><i aria-hidden="true" class="icon-star-filled"></i>Bonnes pratiques CSS3</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-gridlayout.html" class="invert cat-responsive"><i aria-hidden="true" class="icon-star-filled"></i>Flexbox et Grid Layout</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-vuejs.html" class="invert cat-css"><i aria-hidden="true" class="icon-star-filled"></i>Vue.js</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-nuxt.html" class="invert cat-css"><i aria-hidden="true" class="icon-star-filled"></i>Nuxt</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-jquery-ajax.html" class="invert cat-javascript"><i aria-hidden="true" class="icon-star-filled"></i>jQuery &amp; Ajax</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-typescript.html" class="invert cat-javascript"><i aria-hidden="true" class="icon-star-filled"></i>TypeScript</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-accessibilite.html" class="invert cat-accessibilité"><i aria-hidden="true" class="icon-star-filled"></i>Accessibilité</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-performances-web.html" class="invert cat-développement"><i aria-hidden="true" class="icon-star-filled"></i>Performances web</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-integration-emails-mobiles.html" class="invert cat-formats"><i aria-hidden="true" class="icon-star-filled"></i>Intégration d'e-mails mobiles</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-sur-mesure.html" class="invert cat-web"><i aria-hidden="true" class="icon-star-filled"></i>Formation sur-mesure</a></li>
                                                                            </ul>
                                </div>
                            </li>
                                                    </ul>
                        <ul id="ident" class="member-ident">
                            <li class="member member-register"><a class="awesome greenghost" href="https://www.alsacreations.com/ident/register/">S'inscrire</a></li>
                            <li class="member member-login"><a class="awesome green" href="https://www.alsacreations.com/ident/">Connexion</a></li>
                        </ul>

                    
                    </nav>

                                        </div> <!-- .inside -->
        </div> <!-- #header -->

        <!-- Sous-menu -->

        
            <div id="submenu" class="submenu  ">

                <ul class="submenu-list"><li class="item active" id="submenu-tutoriels"><span><a href="/tutoriels/">Tutoriels et astuces</a></span></li><li class="item " id="submenu-outils"><span><a href="/outils/">Outils</a></span></li><li class="item " id="submenu-livres"><span><a href="/livres/">Livres</a></span></li><li class="item " id="submenu-quiz"><span><a href="/quiz/">Quiz</a></span></li></ul>                    <form id="search" class="site-search" role="search" action="/search/" method="post">
                        <div class="search-rb">
                            <label for="search-q" class="visuallyhidden">Rechercher</label>
                            <i aria-hidden="true" class="icon-search"></i>
                            <input id="search-q" class="search-q" name="q" placeholder="Tutoriel, propriété css..." value="" type="text">
                        </div>
                        <input class="search-submit awesome" value="OK" name="recherche-submit" type="submit">
                                            </form>
                
            </div>
            <!-- /submenu -->

        
    </header>

    <!-- /navigation et sous-navigation -->

    
    <div id="global" class="site-global">

        <div id="page" class="site-page">
<div class="content" role="main">

  <h2>Tutoriels web</h2>

  <p class="discret">Les tutoriels sont des documents rédigés en plusieurs étapes (parfois en plusieurs pages) avec pour objectif d'aider à réaliser une tâche concrète ou de réaliser un développement de A à Z, pas à pas.</p>

  <p class="tuto-niveaux" aria-hidden="true">
    <strong class="tuto-niveaux-label">Niveaux :</strong>
    <i aria-hidden="true" class="icon icon-bat1"></i> Débutant<i aria-hidden="true" class="icon icon-bat2"></i> Confirmé<i aria-hidden="true" class="icon icon-bat3"></i> Expert  </p>

  <article class="doclist article"><h3>HTML</h3><p class="discret clear">Langages hypertexte (HTML, HTML5), balises, structure des pages web et validation W3C</p><ul><li class="doclist-item"><span class="doctype doctype-astuce cat-html invert">Astuce</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/1661-accelerez-vos-polices-d-icones.html">Accélérez vos polices d'icônes !</a> </li><li class="doclist-item"><span class="doctype doctype-tuto cat-html invert">Tutoriel</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/tuto/lire/1538-application-html5-windows-phone.html">Une application HTML5 sous Windows Phone 8</a> </li><li class="doclist-item"><span class="doctype doctype-astuce cat-html invert">Astuce</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/1110-HTML5-Boilerplate-un-template-puissant-et-complet.html">HTML5 Boilerplate, un template puissant et complet</a> </li><li class="doclist-item"><span class="doctype doctype-article cat-html invert">Article</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/750-HTML5-nouveautes.html">HTML5 se dévoile</a> </li><li class="doclist-item"><span class="doctype doctype-astuce cat-html invert">Astuce</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/25-animation-flash-valide-embed-object-swfobject.html">Rendre valide une animation Flash ?</a> </li><li class="doclist-item"><span class="doctype doctype-astuce cat-html invert">Astuce</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/34-Charset-iso-8859-1-iso-8859-15-utf-8-lequel-choisir.html">Charset iso-8859-1, iso-8859-15, utf-8, lequel choisir ?</a> </li><li class="doclist-item"><span class="doctype doctype-astuce cat-html invert">Astuce</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/55-elements-niveau-bloc-en-ligne-exceptions.html">Éléments de niveau bloc et élements en-ligne : les exceptions</a> </li><li class="doclist-item"><span class="doctype doctype-astuce cat-html invert">Astuce</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/61-Faut-il-utiliser-la-declaration-XML-dans-ma-page-webnbsp.html">Faut-il utiliser la déclaration XML dans ma page web&nbsp; ?</a> </li><li class="doclist-item"><span class="doctype doctype-astuce cat-html invert">Astuce</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/66-Mes-listes-UL-OL-ou-listes-imbriquees-ne-sont-pas-valides.html">Mes listes UL, OL, ou listes imbriquées ne sont pas valides</a> </li><li class="doclist-item"><span class="doctype doctype-article cat-html invert">Article</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/273-choix-dune-dtd-le-doctype-switching-nest-pas-pour-nous.html">Choix d'une DTD: le doctype switching n'est pas pour nous</a> </li><li class="doclist-item"><span class="doctype doctype-article cat-html invert">Article</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/1908-Les-citations-en-HTML-avec-blockquote-cite-et-q.html">Les citations en HTML avec blockquote, cite et q</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-article cat-html invert">Article</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/1877-les-aides-au-prechargement-des-ressources.html">Les aides au préchargement de ressources</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-astuce cat-html invert">Astuce</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/1811-chargement-images-differe-loading-lazy.html">Chargement différé des images avec loading=&quot;lazy&quot;</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-article cat-html invert">Article</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/1765-element-wbr-html5.html">L'élément &lt;wbr&gt;</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-astuce cat-html invert">Astuce</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/1603-html5-attribut-download.html">HTML5 - L'attribut download</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-astuce cat-html invert">Astuce</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/1535-epingler-icon-windows-8-pinned-favicon.html">Épingler l'icône du site sur l'interface Modern UI de Windows 8</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-tuto cat-html invert">Tutoriel</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/tuto/lire/1401-attributs-hidden-contenteditable-contextmenu-spellcheck.html">Attributs globaux hidden, contenteditable, contextmenu, spellcheck</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-article cat-html invert">Article</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/1386-html5-element-time.html">Un &lt;time&gt; pour chaque chose...</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-article cat-html invert">Article</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/1397-html5-attribut-data-dataset.html">Attributs data-* et API dataset</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-article cat-html invert">Article</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/1378-html5-element-mark.html">L'élément &lt;mark&gt; pour attirer l'attention</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-article cat-html invert">Article</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/1376-html5-section-article-nav-header-footer-aside.html">HTML5 : Nouveaux éléments de section, article, header, footer, aside, nav</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-article cat-html invert">Article</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/1337-html5-elements-figure-et-figcaption.html">HTML5 : Éléments &lt;figure&gt; et &lt;figcaption&gt;</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-article cat-html invert">Article</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/1374-html5-structure-globale-document.html">HTML5 : structure globale du document</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-article cat-html invert">Article</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/1334-html5-element-datalist.html">HTML5 : L'élément &lt;datalist&gt;</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-astuce cat-html invert">Astuce</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/1151-langue-du-contenu.html">Comment indiquer la langue d’un contenu en HTML?</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-astuce cat-html invert">Astuce</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/1080-apple-touch-icon-iphone-ipad-ipod-icone.html">Ajouter une icône pour iPhone/iPod Touch/iPad</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-astuce cat-html invert">Astuce</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/952-Bien-construire-sa-hierarchie-de-titres.html">Bien construire sa hiérarchie de titres</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-tuto cat-html invert">Tutoriel</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/tuto/lire/947-osez-creer-site-html5-css3.html">Osez HTML5 et CSS3 !</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-astuce cat-html invert">Astuce</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/5-lien-precis-page-ancre-anchor-diese.html">Faire un lien vers un endroit précis de la page (ancre) ?</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-astuce cat-html invert">Astuce</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/19-target-blank-non-valide-doctype-strict.html">&quot;target=_blank&quot; n'est pas valide en doctype strict. Que faire&nbsp; ?</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-astuce cat-html invert">Astuce</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/24-Le-caractere-quotampquot-empeche-mon-site-d-etre-valide-Que-fairenbsp.html">Le caractère &quot;&amp;&quot; empêche mon site d'être validé. Que faire&nbsp; ?</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-article cat-html invert">Article</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/44-difference-html-xhtml.html">Quelle différence y a-t-il entre HTML et XHTML ?</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-astuce cat-html invert">Astuce</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/59-icon-link-rel-favicon-ico-navigateur.html">Afficher une icône favicon dans le navigateur</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-astuce cat-html invert">Astuce</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/83-codages-ascii-latin1-etc.html">Les codages ASCII, ISO-8859-1, Windows-1252 et MacRoman</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-astuce cat-html invert">Astuce</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/85-Comment-diagnostiquer-un-probleme-d-encodage-ISO-ou-UTF-8nbsp.html">Comment diagnostiquer un problème d'encodage ISO ou UTF-8&nbsp; ?</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-astuce cat-html invert">Astuce</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/86-Ma-page-commence-par-i-de-quoi-s-agit-ilnbsp.html">Ma page commence par ï»¿ de quoi s'agit-il&nbsp; ?</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-article cat-html invert">Article</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/552-strong-b-em-i-quelle-balise-utiliser-et-pourquoi.html">STRONG, B, I, EM : quelle balise utiliser et pourquoi ?</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-article cat-html invert">Article</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/550-balises-et-proprietes-html-depreciees-et-obsoletes.html">Les balises et propriétés HTML dépréciées et obsolètes</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-article cat-html invert">Article</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/535-quelle-est-la-difference-entre-une-classe-class-et-un-id.html">Quelle est la différence entre une classe et un id ?</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-tuto cat-html invert">Tutoriel</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/tuto/lire/530-structure-balises-css-display-bloc-block-ligne-inline.html">Structure HTML et rendu CSS des balises : bloc et en-ligne</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-article cat-html invert">Article</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/1880-Securiser-les-iframes-avec-l-attribut-sandbox.html">Sécuriser les iframes avec l'attribut sandbox</a> <i aria-hidden="true" class="icon icon-bat2"></i> <span class="visuallyhidden">Niveau confirmé</span></li><li class="doclist-item"><span class="doctype doctype-astuce cat-html invert">Astuce</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/1773-Inspecter-un-DOM-qui-bouge.html">Inspecter un DOM qui bouge</a> <i aria-hidden="true" class="icon icon-bat2"></i> <span class="visuallyhidden">Niveau confirmé</span></li><li class="doclist-item"><span class="doctype doctype-article cat-html invert">Article</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/1571-abbr-abreviations-web-balisage-semantique.html">Abréviations sur le web, balisage sémantique et exemples de code</a> <i aria-hidden="true" class="icon icon-bat2"></i> <span class="visuallyhidden">Niveau confirmé</span></li><li class="doclist-item"><span class="doctype doctype-article cat-html invert">Article</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/1509-microdata-microformats-schema-semantique.html">Microdata et Schema.org, la sémantique chirurgicale</a> <i aria-hidden="true" class="icon icon-bat2"></i> <span class="visuallyhidden">Niveau confirmé</span></li><li class="doclist-item"><span class="doctype doctype-tuto cat-html invert">Tutoriel</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/tuto/lire/1482-Un-logo-cliquable-SVG-avec-alternatives.html">Un logo cliquable SVG avec alternatives</a> <i aria-hidden="true" class="icon icon-bat2"></i> <span class="visuallyhidden">Niveau confirmé</span></li><li class="doclist-item"><span class="doctype doctype-article cat-html invert">Article</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/1416-html5-meter-progress.html">&lt;meter&gt; et &lt;progress&gt;</a> <i aria-hidden="true" class="icon icon-bat2"></i> <span class="visuallyhidden">Niveau confirmé</span></li><li class="doclist-item"><span class="doctype doctype-tuto cat-html invert">Tutoriel</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/tuto/lire/1372-formulaires-html5-nouveaux-types-champs-input.html">Formulaires HTML5 : nouveaux types de champs</a> <i aria-hidden="true" class="icon icon-bat2"></i> <span class="visuallyhidden">Niveau confirmé</span></li><li class="doclist-item"><span class="doctype doctype-article cat-html invert">Article</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/1400-attribut-rel-relations.html">HTML5 : attribut rel et relations</a> <i aria-hidden="true" class="icon icon-bat2"></i> <span class="visuallyhidden">Niveau confirmé</span></li><li class="doclist-item"><span class="doctype doctype-tuto cat-html invert">Tutoriel</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/tuto/lire/1370-formulaire-html5-placeholder-required-pattern.html">Formulaires HTML5 : placeholder, required, pattern et validation</a> <i aria-hidden="true" class="icon icon-bat2"></i> <span class="visuallyhidden">Niveau confirmé</span></li><li class="doclist-item"><span class="doctype doctype-article cat-html invert">Article</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/1335-html5-details-summary.html">HTML5 : Les éléments &lt;details&gt; et &lt;summary&gt;</a> <i aria-hidden="true" class="icon icon-bat2"></i> <span class="visuallyhidden">Niveau confirmé</span></li><li class="doclist-item"><span class="doctype doctype-astuce cat-html invert">Astuce</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/988-classes-conditionnelles-HTML.html">Les classes conditionnelles en HTML</a> <i aria-hidden="true" class="icon icon-bat2"></i> <span class="visuallyhidden">Niveau confirmé</span></li><li class="doclist-item"><span class="doctype doctype-tuto cat-html invert">Tutoriel</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/tuto/lire/1213-microformats-introduction.html">Microformats</a> <i aria-hidden="true" class="icon icon-bat2"></i> <span class="visuallyhidden">Niveau confirmé</span></li><li class="doclist-item"><span class="doctype doctype-tuto cat-html invert">Tutoriel</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/tuto/lire/1129-html5-aria-semantique-wordpress.html">Sémantique HTML5 et ARIA pour Wordpress</a> <i aria-hidden="true" class="icon icon-bat2"></i> <span class="visuallyhidden">Niveau confirmé</span></li><li class="doclist-item"><span class="doctype doctype-article cat-html invert">Article</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/1125-introduction-balise-video-html5-mp4-h264-webm-ogg-theora.html">Introduction à la balise video de HTML5</a> <i aria-hidden="true" class="icon icon-bat2"></i> <span class="visuallyhidden">Niveau confirmé</span></li><li class="doclist-item"><span class="doctype doctype-article cat-html invert">Article</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/628-balises-meta.html">À quoi servent les balises META ?</a> <i aria-hidden="true" class="icon icon-bat2"></i> <span class="visuallyhidden">Niveau confirmé</span></li><li class="doclist-item"><span class="doctype doctype-article cat-html invert">Article</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/626-impact-rendu-indentation-code.html">Impact sur le rendu de la mise en forme du code HTML</a> <i aria-hidden="true" class="icon icon-bat2"></i> <span class="visuallyhidden">Niveau confirmé</span></li><li class="doclist-item"><span class="doctype doctype-astuce cat-html invert">Astuce</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/41-comment-bien-declarer-du-xhtml-1-0-et-du-xhtml1-1.html">Comment bien déclarer du XHTML 1.0 et du XHTML1.1?</a> <i aria-hidden="true" class="icon icon-bat2"></i> <span class="visuallyhidden">Niveau confirmé</span></li><li class="doclist-item"><span class="doctype doctype-astuce cat-html invert">Astuce</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/69-declarer-encodage-des-caracteres.html">Comment bien déclarer l'encodage des caractères d'une page ?</a> <i aria-hidden="true" class="icon icon-bat2"></i> <span class="visuallyhidden">Niveau confirmé</span></li><li class="doclist-item"><span class="doctype doctype-astuce cat-html invert">Astuce</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/82-validation-script-style.html">Éviter les erreurs de validation du contenu des éléments SCRIPT et STYLE</a> <i aria-hidden="true" class="icon icon-bat2"></i> <span class="visuallyhidden">Niveau confirmé</span></li><li class="doclist-item"><span class="doctype doctype-article cat-html invert">Article</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/585-Le-rendu-par-defaut-des-elements-HTML.html">Le rendu par défaut des éléments HTML</a> <i aria-hidden="true" class="icon icon-bat2"></i> <span class="visuallyhidden">Niveau confirmé</span></li><li class="doclist-item"><span class="doctype doctype-article cat-html invert">Article</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/560-dtd-doctype-html-xhtml-comment-choisir.html">Les DTD HTML4.01, XHTML1.0 et HTML5 : quel doctype choisir ?</a> <i aria-hidden="true" class="icon icon-bat2"></i> <span class="visuallyhidden">Niveau confirmé</span></li><li class="doclist-item"><span class="doctype doctype-astuce cat-html invert">Astuce</span><span class="tagtag cat-html ">html</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/1567-prefetch-prerender-dns-prefetch-link.html">Optimisation des pré-chargements avec prefetch, dns-prefetch et prerender</a> <i aria-hidden="true" class="icon icon-bat3"></i> <span class="visuallyhidden">Niveau expert</span></li></ul></article>
  <p class="tuto-suggest"><a href="/contact/tutoarticle/" class="awesome blue">Proposer un tutoriel</a></p>

</div> <!-- .content -->

  </div> <!-- #page -->

  <p id="citation" class="citation">
    <q>&nbsp;Les promesses n'engagent que ceux qui les résolvent.&nbsp;</q> <span>(Brendan Eich)</span>  </p>

  </div><!-- #global -->

  <footer id="footer-menu" class="site-footer-menu">
    <ul>
      <li><a rel="noopener external" href="https://github.com/alsacreations/" title="Alsacreations sur Github"><i aria-hidden="true" class="icon-github-circled"></i></a></li>
      <li><a rel="noopener external" href="https://www.facebook.com/alsacreations" title="Alsacreations sur Facebook" class="f-fb"><i aria-hidden="true" class="icon-facebook"></i></a></li>
      <li><a rel="noopener external" href="https://twitter.com/alsacreations" title="Alsacreations sur Twitter"><i aria-hidden="true" class="icon-twitter"></i></a></li>
      <li><a rel="noopener external" href="https://www.instagram.com/agence_alsacreations/" title="Alsacreations sur Instagram"><i aria-hidden="true" class="icon-instagram"></i></a></li>
      <li><a rel="noopener external" href="https://fr.linkedin.com/company/alsacreations" title="Alsacreations sur LinkedIn"><i aria-hidden="true" class="icon-linkedin"></i></a></li>
      <li><a href="https://www.alsacreations.com/rss/" title="Flux RSS" class="f-rss"><i aria-hidden="true" class="icon-rss"></i></a></li>
      <li><a href="https://www.alsacreations.com/page/plan/">plan du site</a></li>
      <li><a href="https://www.alsacreations.com/contact/" title="Contactez-nous">contact</a></li>
      <li><a rel="noopener" href="https://formations.alsacreations.fr" title="Formations web professionnelles">formations</a></li>
      <li><a rel="noopener" href="https://www.alsacreations.fr" title="Agence web de qualité">agence web</a></li>
      <li class="gopagetop"><a href="#header" title="Haut de page"><span class="visuallyhidden">Retourner en haut de page</span><i aria-hidden="true" class="icon-up"></i></a></li>
    </ul>
  </footer>

  <!-- Footer-end : logo, presentation -->
  <div id="footer-end" class="site-footer-end">
    <div class="presentation">
      <p>Alsacréations est une communauté dédiée à la conception de sites et applications web de qualité, grâce aux standards W3C, aux feuilles de styles CSS, aux langages HTML et JavaScript, et à l'accessibilité. Réalisé par l'agence web <a href="https://www.alsacreations.fr" title="Une agence web qu'elle est bien !">Alsacreations.fr</a> &middot; Hébergement <a href="https://syazen.com/" title="Notre hébergeur ultime" rel="noopener">Syazen</a> &middot; <a href="https://www.alsacreations.com/page/about/" title="&Agrave; propos">&Agrave;&nbsp;propos et mentions légales</a> &middot; <a href="https://www.alsacreations.com/page/about/#l_donnees">Données personnelles</a></p>
    </div>
    <div class="print"><p>https://www.alsacreations.com/</p></div>
  </div> <!-- fin de footer-end -->

<script src="https://cdn.alsacreations.net/js/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.alsacreations.net/js/www/dist/www.min-ca087cd9206b8997b4cf715561d78891.js" integrity="sha256-OA7DXyLwH7s1H7qA0Z+4agjfR1PALIraEK+OQ/luP+8=" crossorigin="anonymous" defer></script>
<script src="https://cdn.alsacreations.net/js/common/dist/common.min-aceff6d834c2060ff98f8e2b851b4e61.js" integrity="sha256-117OZrRjOLODYKQGOn589pK3+7mTs3VR0lZCgFbzADY=" crossorigin="anonymous" defer></script>
<script src="https://cdn.alsacreations.net/js/prism.min.js" integrity="sha384-pkJlJn4+ZjIgcecg/wB7Uwq5A/h6cNVWmZX0u1x24GYOSxmWf/H0NsixnQgE6rG+" crossorigin="anonymous" defer></script>
</body>
</html>

<!--
CPU : 0.0008s
MEM : 0.66MB
-->
