<!DOCTYPE html>

<html lang="fr">

<head prefix="og: https://ogp.me/ns#">
    <meta charset="UTF-8">
    <title>Tutoriels web HTML, CSS, Accessibilité, JavaScript et back-end - Accessibilité - Alsacreations</title>

    <link rel="dns-prefetch" href="//cdn.alsacreations.net"><link rel="dns-prefetch" href="//cdnf.alsacreations.net">
    <link rel="apple-touch-icon" href="https://cdn.alsacreations.net/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="https://cdn.alsacreations.net/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://cdn.alsacreations.net/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://cdn.alsacreations.net/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.alsacreations.net/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://cdn.alsacreations.net/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://cdn.alsacreations.net/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.alsacreations.net/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.alsacreations.net/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.alsacreations.net/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://cdn.alsacreations.net/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://cdn.alsacreations.net/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://cdn.alsacreations.net/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://cdn.alsacreations.net/favicon-16x16.png" sizes="16x16">

    <link rel="manifest" href="/manifest.json">

            <meta name="keywords" content="tutoriels, tutoriel, tutorials, tutorial, didacticiel, didactitiel, didacticiels, apprendre, document, connaissances, savoir, aide, comment, Accessibilité">            <meta name="description" content="Apprendre la création web et les CSS grâce aux tutoriels, Accessibilité des sites internet, bonnes pratiques, ergonomie, utilisabilité">
        <meta property="og:description" content="Apprendre la création web et les CSS grâce aux tutoriels, Accessibilité des sites internet, bonnes pratiques, ergonomie, utilisabilité">
    
    <meta name="geo.placename" content="Strasbourg, Alsace, France">
    <meta name="msapplication-TileColor" content="#abc737">
    <meta name="msapplication-TileImage" content="https://cdn.alsacreations.net/mstile-144x144.png">
    <meta name="theme-color" content="#abc737">

    <link rel="stylesheet" type="text/css" href="https://cdn.alsacreations.net/css/dist/styles.1727690106.min.css">
    <link rel="search" type="application/opensearchdescription+xml" title="Alsacreations" href="https://www.alsacreations.com/opensearch.xml">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <meta name="twitter:site" content="@alsacreations">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="og:locale" content="fr_FR">
    <meta name="og:site_name" content="Alsacréations">

    <meta property="og:title" content="Tutoriels web HTML, CSS, Accessibilité, JavaScript et back-end - Accessibilité"><meta property="og:url" content="https://www.alsacreations.com/tuto/liste/3-accessibilite.html"><link href="https://cdn.alsacreations.net/css/fonts/fontello/css/ac.1726406507.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.alsacreations.net/css/prism.min.css">
<link rel="alternate" type="application/rss+xml" href="/rss/actualites.xml" title="Actualités">
<link rel="alternate" type="application/rss+xml" href="/rss/commentaires.xml" title="Commentaires">
<link rel="alternate" type="application/rss+xml" href="/rss/apprendre.xml" title="Tutoriels, articles, astuces (dernières publications)">

</head>

<body class="">

    <div id="hrtop" class="hrtop">
        <div class="arf"></div>
    </div>

    <header>
        <div class="site-header" id="header">

            
                <ul class="skip-links" id="evitement">
                    <li><a href="#menu">Aller au menu</a></li>
                    <li><a href="#global">Aller au contenu</a></li>
                    <li><a href="#search-q" rel="search">Aller à la recherche</a></li>
                </ul> <!-- /evitement -->

                <div class="inside" role="banner">
                    <button class="burger noprint js-burger js-hidden" type="button" aria-label="Afficher ou masquer la navigation" aria-controls="menu" aria-expanded="false" aria-pressed="false"><span class="visuallyhidden">Afficher ou masquer la navigation</span></button>

                    <div class="site-logo"><a href="https://www.alsacreations.com/" title="Alsacréations, apprentissage des standards web, accueil"><img id="logo" alt="Accueil - Alsacreations.com" src="https://cdn.alsacreations.net/css/img/logo-alsacreations.svg" width="157" height="36"></a></div>

                    <nav role="navigation" class="megamenu">
                        <ul id="menu" class="nav-menu">
                                                        <li class="nav-item menu-apprendre active"><a href="https://www.alsacreations.com/tutoriels/" title="Apprendre les langages du web : HTML, CSS, JavaScript"><i aria-hidden="true" class="icon-code"></i> tutoriels</a>
                                <div class="sub-nav">
                                    <ul class="sub-nav-group">
                                        <li class="sub-nav-h">Catégories</li>
                                        <li><a href="https://www.alsacreations.com/actu/"><i aria-hidden="true" class="icon-flash"></i>actualités</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/1-html.html" class="invert cat-html"><i aria-hidden="true" class="icon-code"></i>html</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/2-css.html" class="invert cat-css"><i aria-hidden="true" class="icon-code"></i>css</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/5-javascript.html" class="invert cat-javascript"><i aria-hidden="true" class="icon-code"></i>javascript</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/11-responsive-web-design.html" class="invert cat-responsive"><i aria-hidden="true" class="icon-code"></i>responsive</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/10-design.html" class="invert cat-design"><i aria-hidden="true" class="icon-code"></i>design</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/3-accessibilite.html" class="invert cat-accessibilité"><i aria-hidden="true" class="icon-code"></i>accessibilité</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/4-developpement.html" class="invert cat-développement"><i aria-hidden="true" class="icon-code"></i>développement</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/12-vue-nuxt.html" class="invert cat-vue-nuxt"><i aria-hidden="true" class="icon-code"></i>vue et nuxt</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/9-formats-encodage-xml.html" class="invert cat-formats"><i aria-hidden="true" class="icon-code"></i>formats</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/8-web.html" class="invert cat-web"><i aria-hidden="true" class="icon-code"></i>web</a></li>
                                    </ul>
                                    <ul class="sub-nav-group">
                                        <li class="sub-nav-h">Ressources</li>
                                        <li><a href="https://www.alsacreations.com/tuto/top/"><i aria-hidden="true" class="icon-star-filled"></i>Les plus lues</a></li>
                                        <li><a href="https://www.alsacreations.com/outils/"><i aria-hidden="true" class="icon-wrench"></i>Outils</a></li>
                                        <li><a href="https://www.alsacreations.com/outils/kiwipedia/"><i aria-hidden="true" class="icon-wrench"></i>Guidelines</a></li>
                                        <li><a href="https://www.alsacreations.com/livres/"><i aria-hidden="true" class="icon-book-open"></i>Livres</a></li>
                                        <li><a href="https://www.alsacreations.com/quiz/"><i aria-hidden="true" class="icon-beer"></i>Quiz&nbsp;!</a></li>
                                        <li><a href="https://www.alsacreations.com/concours/"><i aria-hidden="true" class="icon-gift"></i>Concours</a></li>
                                        <li class="sub-nav-h">Par niveau</li>
                                        <li><a href="https://www.alsacreations.com/tuto/niveau/1/"><i aria-hidden="true" class="icon-bat1"></i>Débutant</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/niveau/2/"><i aria-hidden="true" class="icon-bat2"></i>Confirmé</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/niveau/3/"><i aria-hidden="true" class="icon-bat3"></i>Expert</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item menu-forum "><a href="https://forum.alsacreations.com" title="Forum de la communauté Alsacreations"><i aria-hidden="true" class="icon-chat-alt"></i> forum</a>
                                <div class="sub-nav">
                                    <ul class="sub-nav-group">
                                        <li><a href="https://forum.alsacreations.com/posting.php?action=newt"><i aria-hidden="true" class="icon-plus"></i>Nouveau sujet/question</a></li>
                                        <li><a href="https://forum.alsacreations.com/forum.php?filter=forums"><i aria-hidden="true" class="icon icon-tag"></i>Catégories</a></li>
                                        <li><a href="https://forum.alsacreations.com/forum.php?filter=newreplies"><i aria-hidden="true" class="icon icon-comment-alt2"></i>Dernières réponses</a></li>
                                                                                <li><a href="https://forum.alsacreations.com/search.php"><i aria-hidden="true" class="icon-search"></i>Recherche</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item menu-emploi  "><a href="https://emploi.alsacreations.com" title="Offres et demandes d'emploi web"><i aria-hidden="true" class="icon-vcard"></i> emploi</a>
                                <div class="sub-nav">
                                    <ul class="sub-nav-group">
                                        <li><a href="https://emploi.alsacreations.com/offres.html"><i aria-hidden="true" class="icon-search"></i>Offres d&apos;emploi</a></li>
                                        <li><a href="https://emploi.alsacreations.com/demandes.html"><i aria-hidden="true" class="icon-search"></i>Demandes d&apos;emploi</a></li>
                                        <li><a href="https://emploi.alsacreations.com/favoris.html"><i aria-hidden="true" class="icon-star"></i>Favoris</a></li>
                                    </ul>
                                    <ul class="sub-nav-group">
                                        <li><a href="https://emploi.alsacreations.com/offre.html"><i aria-hidden="true" class="icon-plus"></i>Poster une offre</a></li>
                                        <li><a href="https://emploi.alsacreations.com/demande.html"><i aria-hidden="true" class="icon-plus"></i>Poster une demande</a></li>
                                                                            </ul>
                                </div>
                            </li>
                            <li class="nav-item menu-formations"><a href="https://formations.alsacreations.fr/" title="Formations web"><i aria-hidden="true" class="icon-graduation-cap"></i> formations</a>
                                <div class="sub-nav">
                                    <ul class="sub-nav-group">
                                        <!-- <li class="sub-nav-h">Catégories</li> -->
                                        <li><a href="https://formations.alsacreations.fr/formation-initiation-html-css.html" class="invert cat-html"><i aria-hidden="true" class="icon-star-filled"></i>Initiation HTML5 et CSS3</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-html5.html" class="invert cat-html"><i aria-hidden="true" class="icon-star-filled"></i>HTML5</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-css3-bonnes-pratiques.html" class="invert cat-responsive"><i aria-hidden="true" class="icon-star-filled"></i>Bonnes pratiques CSS3</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-gridlayout.html" class="invert cat-responsive"><i aria-hidden="true" class="icon-star-filled"></i>Flexbox et Grid Layout</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-vuejs.html" class="invert cat-css"><i aria-hidden="true" class="icon-star-filled"></i>Vue.js</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-nuxt.html" class="invert cat-css"><i aria-hidden="true" class="icon-star-filled"></i>Nuxt</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-jquery-ajax.html" class="invert cat-javascript"><i aria-hidden="true" class="icon-star-filled"></i>jQuery &amp; Ajax</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-typescript.html" class="invert cat-javascript"><i aria-hidden="true" class="icon-star-filled"></i>TypeScript</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-accessibilite.html" class="invert cat-accessibilité"><i aria-hidden="true" class="icon-star-filled"></i>Accessibilité</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-performances-web.html" class="invert cat-développement"><i aria-hidden="true" class="icon-star-filled"></i>Performances web</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-integration-emails-mobiles.html" class="invert cat-formats"><i aria-hidden="true" class="icon-star-filled"></i>Intégration d'e-mails mobiles</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-sur-mesure.html" class="invert cat-web"><i aria-hidden="true" class="icon-star-filled"></i>Formation sur-mesure</a></li>
                                                                            </ul>
                                </div>
                            </li>
                                                    </ul>
                        <ul id="ident" class="member-ident">
                            <li class="member member-register"><a class="awesome greenghost" href="https://www.alsacreations.com/ident/register/">S'inscrire</a></li>
                            <li class="member member-login"><a class="awesome green" href="https://www.alsacreations.com/ident/">Connexion</a></li>
                        </ul>

                    
                    </nav>

                                        </div> <!-- .inside -->
        </div> <!-- #header -->

        <!-- Sous-menu -->

        
            <div id="submenu" class="submenu  ">

                <ul class="submenu-list"><li class="item active" id="submenu-tutoriels"><span><a href="/tutoriels/">Tutoriels et astuces</a></span></li><li class="item " id="submenu-outils"><span><a href="/outils/">Outils</a></span></li><li class="item " id="submenu-livres"><span><a href="/livres/">Livres</a></span></li><li class="item " id="submenu-quiz"><span><a href="/quiz/">Quiz</a></span></li></ul>                    <form id="search" class="site-search" role="search" action="/search/" method="post">
                        <div class="search-rb">
                            <label for="search-q" class="visuallyhidden">Rechercher</label>
                            <i aria-hidden="true" class="icon-search"></i>
                            <input id="search-q" class="search-q" name="q" placeholder="Tutoriel, propriété css..." value="" type="text">
                        </div>
                        <input class="search-submit awesome" value="OK" name="recherche-submit" type="submit">
                                            </form>
                
            </div>
            <!-- /submenu -->

        
    </header>

    <!-- /navigation et sous-navigation -->

    
    <div id="global" class="site-global">

        <div id="page" class="site-page">
<div class="content" role="main">

  <h2>Tutoriels web</h2>

  <p class="discret">Les tutoriels sont des documents rédigés en plusieurs étapes (parfois en plusieurs pages) avec pour objectif d'aider à réaliser une tâche concrète ou de réaliser un développement de A à Z, pas à pas.</p>

  <p class="tuto-niveaux" aria-hidden="true">
    <strong class="tuto-niveaux-label">Niveaux :</strong>
    <i aria-hidden="true" class="icon icon-bat1"></i> Débutant<i aria-hidden="true" class="icon icon-bat2"></i> Confirmé<i aria-hidden="true" class="icon icon-bat3"></i> Expert  </p>

  <article class="doclist article"><h3>Accessibilité</h3><p class="discret clear">Accessibilité des sites internet, bonnes pratiques, ergonomie, utilisabilité</p><ul><li class="doclist-item"><span class="doctype doctype-article cat-accessibilité invert">Article</span><span class="tagtag cat-accessibilité ">accessibilité</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/1866-Le-clavier-un-moyen-de-navigation-a-ne-pas-negliger.html">Le clavier, un moyen de navigation à ne pas négliger</a> </li><li class="doclist-item"><span class="doctype doctype-article cat-accessibilité invert">Article</span><span class="tagtag cat-accessibilité ">accessibilité</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/1824-Ressources-et-documentations-pour-l-accessibilite-des-pages-web.html">Ressources et documentations pour l'accessibilité des pages web</a> </li><li class="doclist-item"><span class="doctype doctype-astuce cat-accessibilité invert">Astuce</span><span class="tagtag cat-accessibilité ">accessibilité</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/811-couleurs-accessibilite-contraste.html">Les couleurs et l'accessibilité</a> </li><li class="doclist-item"><span class="doctype doctype-article cat-accessibilité invert">Article</span><span class="tagtag cat-accessibilité ">accessibilité</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/270-insaisissable-accessibilite.html">Insaisissable accessibilité</a> </li><li class="doclist-item"><span class="doctype doctype-article cat-accessibilité invert">Article</span><span class="tagtag cat-accessibilité ">accessibilité</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/1878-Le-sous-titrage-video-avec-WebVTT.html">Le sous-titrage vidéo avec WebVTT</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-article cat-accessibilité invert">Article</span><span class="tagtag cat-accessibilité ">accessibilité</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/1842-Le-modele-de-conception-ARIA-Disclosure.html">Le modèle de conception ARIA Disclosure</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-astuce cat-accessibilité invert">Astuce</span><span class="tagtag cat-accessibilité ">accessibilité</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/1834-le-coup-de-pouce-accessibilite-de-focus-visible.html">Le coup de pouce accessibilité de CSS :focus-visible</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-tuto cat-accessibilité invert">Tutoriel</span><span class="tagtag cat-accessibilité ">accessibilité</span> <a class="doclist-link" href="https://www.alsacreations.com/tuto/lire/1752-comment-utiliser-une-synthese-vocale.html">Comment utiliser une synthèse vocale ?</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-astuce cat-accessibilité invert">Astuce</span><span class="tagtag cat-accessibilité ">accessibilité</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/1166-alt-title-images-liens.html">Du bon usage des attributs alt et title sur les images et les liens</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-astuce cat-accessibilité invert">Astuce</span><span class="tagtag cat-accessibilité ">accessibilité</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/1150-Reset-CSS-et-outline--attention.html">Reset CSS et outline : attention</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-astuce cat-accessibilité invert">Astuce</span><span class="tagtag cat-accessibilité ">accessibilité</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/62-Balise-ltimggt-ou-feuille-de-style-CSS.html">Balise &lt;img&gt; ou feuille de style CSS ?</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-article cat-accessibilité invert">Article</span><span class="tagtag cat-accessibilité ">accessibilité</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/569-Agrandissement-de-la-taille-des-polices.html">Agrandissement de la taille des polices</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-article cat-accessibilité invert">Article</span><span class="tagtag cat-accessibilité ">accessibilité</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/567-Remplacement-d-images-halte-au-display-none.html">Remplacement d'images : halte au display none !</a> <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></li><li class="doclist-item"><span class="doctype doctype-article cat-accessibilité invert">Article</span><span class="tagtag cat-accessibilité ">accessibilité</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/1203-etat-des-lieux-accessibilite-html5.html">État des lieux de l'accessibilité de HTML5</a> <i aria-hidden="true" class="icon icon-bat2"></i> <span class="visuallyhidden">Niveau confirmé</span></li><li class="doclist-item"><span class="doctype doctype-astuce cat-accessibilité invert">Astuce</span><span class="tagtag cat-accessibilité ">accessibilité</span> <a class="doclist-link" href="https://www.alsacreations.com/astuce/lire/6-utiliser-element-label-input-formulaires.html">Utilisez l’élément label dans les formulaires</a> <i aria-hidden="true" class="icon icon-bat2"></i> <span class="visuallyhidden">Niveau confirmé</span></li><li class="doclist-item"><span class="doctype doctype-tuto cat-accessibilité invert">Tutoriel</span><span class="tagtag cat-accessibilité ">accessibilité</span> <a class="doclist-link" href="https://www.alsacreations.com/tuto/lire/572-Les-liens-d-evitement.html">Les liens d'évitement</a> <i aria-hidden="true" class="icon icon-bat2"></i> <span class="visuallyhidden">Niveau confirmé</span></li><li class="doclist-item"><span class="doctype doctype-article cat-accessibilité invert">Article</span><span class="tagtag cat-accessibilité ">accessibilité</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/571-accessibilite-des-menus-de-navigation-deroulants.html">L'accessibilité des menus de navigation déroulants</a> <i aria-hidden="true" class="icon icon-bat2"></i> <span class="visuallyhidden">Niveau confirmé</span></li><li class="doclist-item"><span class="doctype doctype-article cat-accessibilité invert">Article</span><span class="tagtag cat-accessibilité ">accessibilité</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/570-Histoire-de-tabindex.html">L'attribut tabindex et la navigation au clavier</a> <i aria-hidden="true" class="icon icon-bat2"></i> <span class="visuallyhidden">Niveau confirmé</span></li><li class="doclist-item"><span class="doctype doctype-article cat-accessibilité invert">Article</span><span class="tagtag cat-accessibilité ">accessibilité</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/568-Accesskey-le-grand-echec-de-l-accessibilite-du-Web.html">Accesskey le grand échec de l'accessibilité du Web</a> <i aria-hidden="true" class="icon icon-bat2"></i> <span class="visuallyhidden">Niveau confirmé</span></li><li class="doclist-item"><span class="doctype doctype-article cat-accessibilité invert">Article</span><span class="tagtag cat-accessibilité ">accessibilité</span> <a class="doclist-link" href="https://www.alsacreations.com/article/lire/563-gerer-la-taille-du-texte-avec-les-em.html">Typographie web : gérer la taille du texte avec les «em»</a> <i aria-hidden="true" class="icon icon-bat2"></i> <span class="visuallyhidden">Niveau confirmé</span></li><li class="doclist-item"><span class="doctype doctype-tuto cat-accessibilité invert">Tutoriel</span><span class="tagtag cat-accessibilité ">accessibilité</span> <a class="doclist-link" href="https://www.alsacreations.com/tuto/lire/556-liens-externes-nouvelle-fenetre.html">Ouvrir des liens externes dans une nouvelle fenêtre</a> <i aria-hidden="true" class="icon icon-bat2"></i> <span class="visuallyhidden">Niveau confirmé</span></li><li class="doclist-item"><span class="doctype doctype-tuto cat-accessibilité invert">Tutoriel</span><span class="tagtag cat-accessibilité ">accessibilité</span> <a class="doclist-link" href="https://www.alsacreations.com/tuto/lire/1818-outils-pour-verifier-accessibilite-de-vos-sites-web.html">Outils pour vérifier l’accessibilité de vos sites web</a> <i aria-hidden="true" class="icon icon-bat3"></i> <span class="visuallyhidden">Niveau expert</span></li></ul></article>
  <p class="tuto-suggest"><a href="/contact/tutoarticle/" class="awesome blue">Proposer un tutoriel</a></p>

</div> <!-- .content -->

  </div> <!-- #page -->

  <p id="citation" class="citation">
    <q>&nbsp;Les promesses n'engagent que ceux qui les résolvent.&nbsp;</q> <span>(Brendan Eich)</span>  </p>

  </div><!-- #global -->

  <footer id="footer-menu" class="site-footer-menu">
    <ul>
      <li><a rel="noopener external" href="https://github.com/alsacreations/" title="Alsacreations sur Github"><i aria-hidden="true" class="icon-github-circled"></i></a></li>
      <li><a rel="noopener external" href="https://www.facebook.com/alsacreations" title="Alsacreations sur Facebook" class="f-fb"><i aria-hidden="true" class="icon-facebook"></i></a></li>
      <li><a rel="noopener external" href="https://twitter.com/alsacreations" title="Alsacreations sur Twitter"><i aria-hidden="true" class="icon-twitter"></i></a></li>
      <li><a rel="noopener external" href="https://www.instagram.com/agence_alsacreations/" title="Alsacreations sur Instagram"><i aria-hidden="true" class="icon-instagram"></i></a></li>
      <li><a rel="noopener external" href="https://fr.linkedin.com/company/alsacreations" title="Alsacreations sur LinkedIn"><i aria-hidden="true" class="icon-linkedin"></i></a></li>
      <li><a href="https://www.alsacreations.com/rss/" title="Flux RSS" class="f-rss"><i aria-hidden="true" class="icon-rss"></i></a></li>
      <li><a href="https://www.alsacreations.com/page/plan/">plan du site</a></li>
      <li><a href="https://www.alsacreations.com/contact/" title="Contactez-nous">contact</a></li>
      <li><a rel="noopener" href="https://formations.alsacreations.fr" title="Formations web professionnelles">formations</a></li>
      <li><a rel="noopener" href="https://www.alsacreations.fr" title="Agence web de qualité">agence web</a></li>
      <li class="gopagetop"><a href="#header" title="Haut de page"><span class="visuallyhidden">Retourner en haut de page</span><i aria-hidden="true" class="icon-up"></i></a></li>
    </ul>
  </footer>

  <!-- Footer-end : logo, presentation -->
  <div id="footer-end" class="site-footer-end">
    <div class="presentation">
      <p>Alsacréations est une communauté dédiée à la conception de sites et applications web de qualité, grâce aux standards W3C, aux feuilles de styles CSS, aux langages HTML et JavaScript, et à l'accessibilité. Réalisé par l'agence web <a href="https://www.alsacreations.fr" title="Une agence web qu'elle est bien !">Alsacreations.fr</a> &middot; Hébergement <a href="https://syazen.com/" title="Notre hébergeur ultime" rel="noopener">Syazen</a> &middot; <a href="https://www.alsacreations.com/page/about/" title="&Agrave; propos">&Agrave;&nbsp;propos et mentions légales</a> &middot; <a href="https://www.alsacreations.com/page/about/#l_donnees">Données personnelles</a></p>
    </div>
    <div class="print"><p>https://www.alsacreations.com/</p></div>
  </div> <!-- fin de footer-end -->

<script src="https://cdn.alsacreations.net/js/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.alsacreations.net/js/www/dist/www.min-ca087cd9206b8997b4cf715561d78891.js" integrity="sha256-OA7DXyLwH7s1H7qA0Z+4agjfR1PALIraEK+OQ/luP+8=" crossorigin="anonymous" defer></script>
<script src="https://cdn.alsacreations.net/js/common/dist/common.min-aceff6d834c2060ff98f8e2b851b4e61.js" integrity="sha256-117OZrRjOLODYKQGOn589pK3+7mTs3VR0lZCgFbzADY=" crossorigin="anonymous" defer></script>
<script src="https://cdn.alsacreations.net/js/prism.min.js" integrity="sha384-pkJlJn4+ZjIgcecg/wB7Uwq5A/h6cNVWmZX0u1x24GYOSxmWf/H0NsixnQgE6rG+" crossorigin="anonymous" defer></script>
</body>
</html>

<!--
CPU : 0.0027s
MEM : 1.52MB
-->
