<!DOCTYPE html>

<html lang="fr">

<head prefix="og: https://ogp.me/ns#">
    <meta charset="UTF-8">
    <title>CSS :has() le sélecteur de parent, mais bien plus encore ! - Alsacreations</title>

    <link rel="dns-prefetch" href="//cdn.alsacreations.net"><link rel="dns-prefetch" href="//cdnf.alsacreations.net">
    <link rel="apple-touch-icon" href="https://cdn.alsacreations.net/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="https://cdn.alsacreations.net/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://cdn.alsacreations.net/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://cdn.alsacreations.net/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.alsacreations.net/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://cdn.alsacreations.net/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://cdn.alsacreations.net/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.alsacreations.net/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.alsacreations.net/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.alsacreations.net/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://cdn.alsacreations.net/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://cdn.alsacreations.net/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://cdn.alsacreations.net/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://cdn.alsacreations.net/favicon-16x16.png" sizes="16x16">

    <link rel="manifest" href="/manifest.json">

            <meta name="keywords" content="ancêtre, parent, sélecteur, has">    
    <meta name="geo.placename" content="Strasbourg, Alsace, France">
    <meta name="msapplication-TileColor" content="#abc737">
    <meta name="msapplication-TileImage" content="https://cdn.alsacreations.net/mstile-144x144.png">
    <meta name="theme-color" content="#abc737">

    <link rel="stylesheet" type="text/css" href="https://cdn.alsacreations.net/css/dist/styles.1727690106.min.css">
    <link rel="search" type="application/opensearchdescription+xml" title="Alsacreations" href="https://www.alsacreations.com/opensearch.xml">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <meta name="twitter:site" content="@alsacreations">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="og:locale" content="fr_FR">
    <meta name="og:site_name" content="Alsacréations">

    <meta property="twitter:creator" content="@goetter"><meta property="og:title" content="CSS :has() le sélecteur de parent, mais bien plus encore !"><meta property="og:url" content="https://www.alsacreations.com/article/lire/1924-css-has-selecteur-parent.html"><meta property="og:image" content="https://cdn.alsacreations.net/xmedia/doc/full/1705584178-has2.jpg"><meta property="og:type" content="article"><link href="https://cdn.alsacreations.net/css/fonts/fontello/css/ac.1726406507.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.alsacreations.net/css/prism.min.css">
<link rel="alternate" type="application/rss+xml" href="/rss/actualites.xml" title="Actualités">
<link rel="alternate" type="application/rss+xml" href="/rss/commentaires.xml" title="Commentaires">
<link rel="alternate" type="application/rss+xml" href="/rss/apprendre.xml" title="Tutoriels, articles, astuces (dernières publications)">

</head>

<body class="">

    <div id="hrtop" class="hrtop">
        <div class="arf"></div>
    </div>

    <header>
        <div class="site-header" id="header">

            
                <ul class="skip-links" id="evitement">
                    <li><a href="#menu">Aller au menu</a></li>
                    <li><a href="#global">Aller au contenu</a></li>
                    <li><a href="#search-q" rel="search">Aller à la recherche</a></li>
                </ul> <!-- /evitement -->

                <div class="inside" role="banner">
                    <button class="burger noprint js-burger js-hidden" type="button" aria-label="Afficher ou masquer la navigation" aria-controls="menu" aria-expanded="false" aria-pressed="false"><span class="visuallyhidden">Afficher ou masquer la navigation</span></button>

                    <div class="site-logo"><a href="https://www.alsacreations.com/" title="Alsacréations, apprentissage des standards web, accueil"><img id="logo" alt="Accueil - Alsacreations.com" src="https://cdn.alsacreations.net/css/img/logo-alsacreations.svg" width="157" height="36"></a></div>

                    <nav role="navigation" class="megamenu">
                        <ul id="menu" class="nav-menu">
                                                        <li class="nav-item menu-apprendre active"><a href="https://www.alsacreations.com/tutoriels/" title="Apprendre les langages du web : HTML, CSS, JavaScript"><i aria-hidden="true" class="icon-code"></i> tutoriels</a>
                                <div class="sub-nav">
                                    <ul class="sub-nav-group">
                                        <li class="sub-nav-h">Catégories</li>
                                        <li><a href="https://www.alsacreations.com/actu/"><i aria-hidden="true" class="icon-flash"></i>actualités</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/1-html.html" class="invert cat-html"><i aria-hidden="true" class="icon-code"></i>html</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/2-css.html" class="invert cat-css"><i aria-hidden="true" class="icon-code"></i>css</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/5-javascript.html" class="invert cat-javascript"><i aria-hidden="true" class="icon-code"></i>javascript</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/11-responsive-web-design.html" class="invert cat-responsive"><i aria-hidden="true" class="icon-code"></i>responsive</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/10-design.html" class="invert cat-design"><i aria-hidden="true" class="icon-code"></i>design</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/3-accessibilite.html" class="invert cat-accessibilité"><i aria-hidden="true" class="icon-code"></i>accessibilité</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/4-developpement.html" class="invert cat-développement"><i aria-hidden="true" class="icon-code"></i>développement</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/12-vue-nuxt.html" class="invert cat-vue-nuxt"><i aria-hidden="true" class="icon-code"></i>vue et nuxt</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/9-formats-encodage-xml.html" class="invert cat-formats"><i aria-hidden="true" class="icon-code"></i>formats</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/8-web.html" class="invert cat-web"><i aria-hidden="true" class="icon-code"></i>web</a></li>
                                    </ul>
                                    <ul class="sub-nav-group">
                                        <li class="sub-nav-h">Ressources</li>
                                        <li><a href="https://www.alsacreations.com/tuto/top/"><i aria-hidden="true" class="icon-star-filled"></i>Les plus lues</a></li>
                                        <li><a href="https://www.alsacreations.com/outils/"><i aria-hidden="true" class="icon-wrench"></i>Outils</a></li>
                                        <li><a href="https://www.alsacreations.com/outils/kiwipedia/"><i aria-hidden="true" class="icon-wrench"></i>Guidelines</a></li>
                                        <li><a href="https://www.alsacreations.com/livres/"><i aria-hidden="true" class="icon-book-open"></i>Livres</a></li>
                                        <li><a href="https://www.alsacreations.com/quiz/"><i aria-hidden="true" class="icon-beer"></i>Quiz&nbsp;!</a></li>
                                        <li><a href="https://www.alsacreations.com/concours/"><i aria-hidden="true" class="icon-gift"></i>Concours</a></li>
                                        <li class="sub-nav-h">Par niveau</li>
                                        <li><a href="https://www.alsacreations.com/tuto/niveau/1/"><i aria-hidden="true" class="icon-bat1"></i>Débutant</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/niveau/2/"><i aria-hidden="true" class="icon-bat2"></i>Confirmé</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/niveau/3/"><i aria-hidden="true" class="icon-bat3"></i>Expert</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item menu-forum "><a href="https://forum.alsacreations.com" title="Forum de la communauté Alsacreations"><i aria-hidden="true" class="icon-chat-alt"></i> forum</a>
                                <div class="sub-nav">
                                    <ul class="sub-nav-group">
                                        <li><a href="https://forum.alsacreations.com/posting.php?action=newt"><i aria-hidden="true" class="icon-plus"></i>Nouveau sujet/question</a></li>
                                        <li><a href="https://forum.alsacreations.com/forum.php?filter=forums"><i aria-hidden="true" class="icon icon-tag"></i>Catégories</a></li>
                                        <li><a href="https://forum.alsacreations.com/forum.php?filter=newreplies"><i aria-hidden="true" class="icon icon-comment-alt2"></i>Dernières réponses</a></li>
                                                                                <li><a href="https://forum.alsacreations.com/search.php"><i aria-hidden="true" class="icon-search"></i>Recherche</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item menu-emploi  "><a href="https://emploi.alsacreations.com" title="Offres et demandes d'emploi web"><i aria-hidden="true" class="icon-vcard"></i> emploi</a>
                                <div class="sub-nav">
                                    <ul class="sub-nav-group">
                                        <li><a href="https://emploi.alsacreations.com/offres.html"><i aria-hidden="true" class="icon-search"></i>Offres d&apos;emploi</a></li>
                                        <li><a href="https://emploi.alsacreations.com/demandes.html"><i aria-hidden="true" class="icon-search"></i>Demandes d&apos;emploi</a></li>
                                        <li><a href="https://emploi.alsacreations.com/favoris.html"><i aria-hidden="true" class="icon-star"></i>Favoris</a></li>
                                    </ul>
                                    <ul class="sub-nav-group">
                                        <li><a href="https://emploi.alsacreations.com/offre.html"><i aria-hidden="true" class="icon-plus"></i>Poster une offre</a></li>
                                        <li><a href="https://emploi.alsacreations.com/demande.html"><i aria-hidden="true" class="icon-plus"></i>Poster une demande</a></li>
                                                                            </ul>
                                </div>
                            </li>
                            <li class="nav-item menu-formations"><a href="https://formations.alsacreations.fr/" title="Formations web"><i aria-hidden="true" class="icon-graduation-cap"></i> formations</a>
                                <div class="sub-nav">
                                    <ul class="sub-nav-group">
                                        <!-- <li class="sub-nav-h">Catégories</li> -->
                                        <li><a href="https://formations.alsacreations.fr/formation-initiation-html-css.html" class="invert cat-html"><i aria-hidden="true" class="icon-star-filled"></i>Initiation HTML5 et CSS3</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-html5.html" class="invert cat-html"><i aria-hidden="true" class="icon-star-filled"></i>HTML5</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-css3-bonnes-pratiques.html" class="invert cat-responsive"><i aria-hidden="true" class="icon-star-filled"></i>Bonnes pratiques CSS3</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-gridlayout.html" class="invert cat-responsive"><i aria-hidden="true" class="icon-star-filled"></i>Flexbox et Grid Layout</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-vuejs.html" class="invert cat-css"><i aria-hidden="true" class="icon-star-filled"></i>Vue.js</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-nuxt.html" class="invert cat-css"><i aria-hidden="true" class="icon-star-filled"></i>Nuxt</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-jquery-ajax.html" class="invert cat-javascript"><i aria-hidden="true" class="icon-star-filled"></i>jQuery &amp; Ajax</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-typescript.html" class="invert cat-javascript"><i aria-hidden="true" class="icon-star-filled"></i>TypeScript</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-accessibilite.html" class="invert cat-accessibilité"><i aria-hidden="true" class="icon-star-filled"></i>Accessibilité</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-performances-web.html" class="invert cat-développement"><i aria-hidden="true" class="icon-star-filled"></i>Performances web</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-integration-emails-mobiles.html" class="invert cat-formats"><i aria-hidden="true" class="icon-star-filled"></i>Intégration d'e-mails mobiles</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-sur-mesure.html" class="invert cat-web"><i aria-hidden="true" class="icon-star-filled"></i>Formation sur-mesure</a></li>
                                                                            </ul>
                                </div>
                            </li>
                                                    </ul>
                        <ul id="ident" class="member-ident">
                            <li class="member member-register"><a class="awesome greenghost" href="https://www.alsacreations.com/ident/register/">S'inscrire</a></li>
                            <li class="member member-login"><a class="awesome green" href="https://www.alsacreations.com/ident/">Connexion</a></li>
                        </ul>

                    
                    </nav>

                                        </div> <!-- .inside -->
        </div> <!-- #header -->

        <!-- Sous-menu -->

        
            <div id="submenu" class="submenu  ">

                <ul class="submenu-list"><li class="item " id="submenu-tutoriels"><span><a href="/tutoriels/">Tutoriels et astuces</a></span></li><li class="item " id="submenu-outils"><span><a href="/outils/">Outils</a></span></li><li class="item " id="submenu-livres"><span><a href="/livres/">Livres</a></span></li><li class="item " id="submenu-quiz"><span><a href="/quiz/">Quiz</a></span></li></ul>                    <form id="search" class="site-search" role="search" action="/search/" method="post">
                        <div class="search-rb">
                            <label for="search-q" class="visuallyhidden">Rechercher</label>
                            <i aria-hidden="true" class="icon-search"></i>
                            <input id="search-q" class="search-q" name="q" placeholder="Tutoriel, propriété css..." value="" type="text">
                        </div>
                        <input class="search-submit awesome" value="OK" name="recherche-submit" type="submit">
                                            </form>
                
            </div>
            <!-- /submenu -->

        
    </header>

    <!-- /navigation et sous-navigation -->

    
    <div id="global" class="site-global">

        <div id="page" class="site-page"><div class="content" role="main" itemscope itemtype="https://schema.org/Article">

  <article class="article lecture hero doc-markdown ">

    <header class="article-header cat-css">

      <p class="article-niveau">Niveau <i aria-hidden="true" class="icon icon-bat2"></i> <span class="visuallyhidden">Niveau confirmé</span></p>
      <h1 class="h-article" itemprop="name headline">CSS :has() le sélecteur de parent, mais bien plus encore !</h1>

      
        <div class="auteur">
        <a class="auteur-avatar" aria-hidden="true" href="/profil/lire/1-Raphael.html"><span class="avatar " data-hovertype="member" data-hoverid="1" style="background-image:url(https://cdnf.alsacreations.net/avatars/1-20101129-rg390.jpg)"></span></a>
        <p class="auteur-cat"><span class="doctype doctype-article cat-css ">Article</span><span class="tagtag cat-css invert">css</span>  </p>
        <div class="auteur-meta"><p class="auteur-meta-details">
        Publié 
        <span class="visuallyhidden" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
            <meta content="https://cdn.alsacreations.net/xmedia/doc/medium/1705584178-has2.jpg" itemprop="url">
        </span>par <a href="/profil/lire/1-Raphael.html"><span itemprop="author">Raphael</span></a> le <time datetime="2024-01-18" itemprop="datePublished">18 Janvier 2024</time>, mis &agrave; jour le <time datetime="2024-01-25" itemprop="dateModified">25 Janvier 2024</time> (15671 lectures)</p>
        <p class="auteur-tag"><i aria-hidden="true" class="icon-tag" title="Étiquettes"></i> <span itemprop="keywords" class="keywords"><a href="/search/tag/anc%C3%AAtre">ancêtre</a> <a href="/search/tag/parent">parent</a> <a href="/search/tag/s%C3%A9lecteur">sélecteur</a> <a href="/search/tag/has">has</a></p></div>
        
            <div itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
              <meta itemprop="interactionType" content="https://schema.org/ReadAction">
              <meta itemprop="userInteractionCount" content="15671">
            </div>
        </div>
    </header>

    
    <div class="doc-content" itemprop="articleBody">
    <p class="info">
La pseudo-classe <code>:has()</code> réalise le fantasme historique de pouvoir enfin <strong>"cibler le parent" en CSS</strong>&hellip; mais elle fait bien plus que ça&#8239;!
</p>

<p><code>:has()</code> est une pseudo-classe CSS issue des spécifications <a href="https://drafts.csswg.org/selectors/#relational">"Selectors level 4"</a> où elle est décrite comme "sélecteur relationnel".</p>

<p>Le sélecteur <code>:has()</code> cible un élément en relation avec la liste d'arguments qu'il contient au sein de ses parenthèses. Cela permet de cibler un parent ou ancêtre, mais également un frère précédent dans le DOM.</p>

<p>Commençons justement par une énumération d'exemples de ce qu'est capable de réaliser <code>:has()</code>&hellip;</p>

<h2>Quelques exemples simples</h2>

<p>Je cible l'élément <code>&lt;a&gt;</code> à condition qu'il contienne un descendant <code>&lt;img&gt;</code>&#8239;:</p>

<pre><code class="language-css">a:has(img) {
}
</code></pre>

<p>Je cible l'élément <code>&lt;a&gt;</code> à condition qu'il contienne un enfant direct <code>&lt;img&gt;</code>&#8239;:</p>

<pre><code class="language-css">a:has(&gt; img) {
}
</code></pre>

<p>Je cible n'importe quel élément du DOM à condition qu'il contienne un descendant <code>&lt;img&gt;</code>&#8239;:</p>

<pre><code class="language-css">:has(img) {
}
</code></pre>

<p>Je cible l'élément <code>&lt;button&gt;</code> à condition qu'il contienne un descendant de classe <code>.icon</code> ou de classe <code>.text</code>&#8239;:</p>

<pre><code class="language-css">button:has(.icon, .text) {
}
</code></pre>

<p>Je masque l'élément <code>&lt;svg&gt;</code> s'il contient un descendant <code>&lt;symbol&gt;</code> ou <code>&lt;defs&gt;</code>&#8239;:</p>

<pre><code class="language-css">svg:has(symbol, defs) {
  display: none;
}
</code></pre>

<p>Je cible l'élément de classe <code>.container</code> à condition qu'il contienne un enfant direct unique <code>&lt;img&gt;</code>&#8239;:</p>

<pre><code class="language-css">.container:has(&gt; img:only-child) {
}
</code></pre>

<p>Je cible l'élément de classe <code>.form-group</code> à condition qu'il contienne un élément <code>&lt;input&gt;</code> à l'état coché&#8239;:</p>

<pre><code class="language-css">.form-group:has(input:checked) {
}
</code></pre>

<p>Je cible l'élément  <code>&lt;form&gt;</code> à condition qu'il contienne un élément à l'état <code>:focus</code> (quasi identique <a href="https://codepen.io/una/pen/OJoRxmv">au sélecteur <code>:focus-within</code></a>)&#8239;:</p>

<pre><code class="language-css">form:has(:focus) {
}
</code></pre>

<p>Je cible l'élément <code>&lt;h1&gt;</code> à condition que son frère suivant soit un <code>&lt;p&gt;</code>&#8239;:</p>

<pre><code class="language-css">h1:has(+ p) {
}
</code></pre>

<p>Je cible l'élément <code>&lt;label&gt;</code> à condition que son frère suivant soit un <code>&lt;input&gt;</code>&#8239;:</p>

<pre><code class="language-css">label:has(+ input) {
}
</code></pre>

<h2>Compatibilité</h2>

<p>La compatibilité de <code>:has()</code> a été placée au niveau de <a href="https://developer.mozilla.org/en-US/blog/baseline-evolution-on-mdn/" lang="en">Baseline 2023</a>, c'est à dire que l'ensemble des navigateurs supportent cette fonctionnalité depuis (décembre) 2023.</p>

<p><img src="https://caniuse.bitsofco.de/image/css-has.webp" alt="support navigateurs du sélecteur :has(). Source: caniuse.com"></p>

<p>Il est parfaitement possible de tester si un navigateur supporte <code>:has()</code> à l'aide de la règle <code>@supports()</code>&#8239;:</p>

<pre><code class="language-css">@supports (selector(:has(*))) {
  /* ici les styles si :has() est supporté */
}

@supports not (selector(:has(*))) {
  /* ici les styles si :has() n'est pas supporté */
}
</code></pre>

<h2>Spécificité</h2>

<p>Bien qu'appartenant aux pseudo-classes, <code>:has()</code> ne compte pas dans le calcul de la <a href="https://developer.mozilla.org/fr/docs/Web/CSS/Specificity">spécificité</a> des sélecteurs CSS, en revanche son contenu est pris en compte&#8239;:</p>

<pre><code class="language-css">div:has(img) {
  /* spécificité (0,0,2) */
  /* :has ne compte pas */
  /* on compte les 2 éléments div et img */
}

div:has(img, #hero) {
  /* spécificité (1,0,1) */
  /* :has ne compte pas */
  /* on compte le poids le plus fort dans la liste (ici l'id #hero) */
}
</code></pre>

<h2>Combinaisons</h2>

<p><code>:has()</code> peut être combiné avec d'autres sélecteurs tels que <code>:not()</code>, <code>:where()</code> ou <code>:is()</code>. Cependant il n'est pas autorisé d'imbriquer <code>:has()</code> au sein d'un autre <code>:has()</code> (en même temps qui voudrait faire ça&#8239;?).</p>

<p>Voici quelques exemples&#8239;:</p>

<ul>
<li><code>p:has(:not(span))</code> : <code>p</code> qui contient tout descendant <em>sauf</em> un <code>span</code></li>
<li><code>p:not(:has(span))</code> : <code>p</code> qui <em>ne contient pas</em> de descendant <code>span</code></li>
<li><code>p:where(:has(span))</code> : <code>p</code> qui contient un descendant <code>span</code>. Fonctionnellement identique à <code>p:has(span)</code> mais avec une spécificité moindre (0,0,1)</li>
<li><code>:where(p:has(span))</code> : <code>p</code> qui contient un descendant <code>span</code>. Fonctionnellement identique à <code>p:has(span)</code> mais avec une spécificité nulle (0,0,0)</li>
</ul>

<h2>Quelques cas d'usage utiles</h2>

<p><code>:has()</code> est un sélecteur tout à fait révolutionnaire qui ouvre la voie vers de multiples nouvelles possibilités en CSS.</p>

<p>Il est difficile de rassembler tous les cas d'usage utiles que cette pseudo-classe permet aujourd'hui de résoudre. Voici cependant une petite sélection parmi mes préférés&hellip;</p>

<h3>Appliquer un effet sur la page si une modale est ouverte</h3>

<p>Je souhaite cibler <code>body</code> et lui appliquer un effet de flou via <code>backdrop-filter</code>, uniquement s'il contient un élément ayant à la fois la classe <code>.modal</code> et <code>.is-opened</code>&#8239;:</p>

<pre><code class="language-css">body:has(.modal.is-opened) {
  backdrop-filter: blur(8px);
}
</code></pre>

<p><img src="/xmedia/doc/original/1705488890-has-1.jpg" alt="" title="" data-img_id="3459"></p>

<p><a class="demo" href="https://codepen.io/raphaelgoetter/pen/VwdZmGx">Démo sur Codepen</a></p>

<p class="warning">
Pour ce cas d'usage précis, il peut être pertinent d'envisage d'utiliser <code>&lt;dialog&gt;</code> qui apporte nativement ces fonctionnalités d'obscurcissement ou de flou de page.
</p>

<h3>Ajouter des gouttières conditionnellement</h3>

<p>Je souhaite une gouttière pour espacer les éléments de ma "Card", mais uniquement si celle-ci possède une image&#8239;:</p>

<pre><code class="language-css">.card {
  display: grid;
  grid-template-columns: auto 1fr;
}
.card:has(&gt;img) {
  gap: 20px;
}
</code></pre>

<p>Encore plus fort : une gouttière doit s'appliquer uniquement si le groupe de cards a exactement deux enfants&#8239;:</p>

<pre><code class="language-css">.card-group:has(&gt; :nth-child(2):last-child) {
  gap: 20px;
}
</code></pre>

<p><img src="/xmedia/doc/original/1705489298-has-2.jpg" alt="" title="" data-img_id="3460"></p>

<p><a class="demo" href="https://codepen.io/raphaelgoetter/pen/vYdVQPX">Démo sur Codepen</a></p>

<h3>Décorer le parent d'une case à cocher au clic</h3>

<p>Je veux une couleur de fond sur le parent du label et de la checkbox quand celle-ci est cochée&#8239;:</p>

<pre><code class="language-css">.form-group:has(input:checked) {
  background: #ddd;
}
</code></pre>

<p><img src="/xmedia/doc/original/1705489364-has-3.png" alt="" title="" data-img_id="3461"></p>

<p><a class="demo" href="https://codepen.io/raphaelgoetter/pen/MWXwpaJ">Démo sur Codepen</a></p>

<h3>Adapter les styles au nombre d'enfants</h3>

<p>Je souhaite adapter les styles et la taille des enfants selon leur nombre au sein de leur parent&#8239;:</p>

<pre><code class="language-css">.parent {

  &amp;:has(&gt; :nth-child(10)) { }
  &amp;:has(&gt; :nth-child(20)) { }
  &amp;:has(&gt; :nth-child(30)) { }

}
</code></pre>

<p><img src="/xmedia/doc/original/1705489421-has-4.png" alt="" title="" data-img_id="3462"></p>

<p><a class="demo" href="https://codepen.io/chriscoyier/pen/vYbPaxo">Démo sur Codepen</a></p>

<h3>Modifier les variables de la page au clic sur une checkbox</h3>

<p>À partir d'une case à cocher située n'importe où dans le DOM, je veux inverser les couleurs des variables de la page au moment où cette checkbox est cochée&#8239;:</p>

<pre><code class="language-html">&lt;body&gt;
  ...
  n'importe où dans le DOM
  ...
  &lt;div&gt;
    &lt;input type="checkbox" id="check" class="toggle"&gt;
    &lt;label for="check"&gt;toggle light/dark&lt;/label&gt;
  &lt;/div&gt;
&lt;/body&gt;
</code></pre>

<pre><code class="language-css">body {
  --bg-color: #eee;
  --text-color: #222;
  background-color: var(--bg-color);
  color: var(--text-color);
}
body:has(.toggle:checked) {
  --bg-color: #222;
  --text-color: #eee;
}
</code></pre>

<p><img src="/xmedia/doc/original/1705489467-has-5.png" alt="" title="" data-img_id="3463"></p>

<p><a class="demo" href="https://codepen.io/raphaelgoetter/pen/GRzPXrd">Démo sur Codepen</a></p>

<h3>Bénéficier de Container Queries sans connaître le parent</h3>

<pre><code class="language-css">/* Je crée un Container Query sur le parent de .component (quel qu'il soit) */
:has(&gt; .component) {
  container-type: inline-size;
}
/* J'adapte les styles de .component selon la taille du parent */
.component {
  @container (width &gt; 500px) {
    color: hotpink;
  }
}
</code></pre>

<p><a class="demo" href="https://codepen.io/raphaelgoetter/pen/GRGQJLe">Démo sur Codepen</a></p>

<h2>Conclusion</h2>

<p>La portée et la puissance du sélecteur <code>:has()</code> dépassent de loin toutes les autres façons historiques de cibler les éléments en CSS.</p>

<blockquote>
  <p>Grâce à :has() il est possible de cibler n'importe quel élément du DOM à partir de n'importe quel autre élément du DOM.</p>
</blockquote>

<p>On pourrait se poser des questions légitimes sur les performances d'un sélecteur permettant de parcourir tout le DOM dans tous les sens.</p>

<p>Dans son <a href="https://webkit.org/blog/13096/css-has-pseudo-class/">article consacré à ce sélecteur</a>, Jen Simmons explique que les travaux sur <code>:has()</code> ont conduit à des spécifications dédiées aux performances et que les navigateurs ont été retravaillés pour s'adapter à ces spécifications.</p>

<p>Les résultats sont excellents (traduction d'un extrait de son article)&#8239;:</p>

<blockquote>
  <p>Il est enfin possible d'implémenter un tel sélecteur avec des performances fantastiques, même en présence de grands arbres DOM et d'un grand nombre de sélecteurs <code>:has()</code>.</p>
</blockquote>

<h2>Ressources</h2>

<ul>
<li>Documentation MDN&#8239;: <a href="https://developer.mozilla.org/fr/docs/Web/CSS/:has">https://developer.mozilla.org/fr/docs/Web/CSS/:has</a></li>
<li>Article de Jen Simmons (avec un paragraphe sur les performances)&#8239;: <a href="https://webkit.org/blog/13096/css-has-pseudo-class/">https://webkit.org/blog/13096/css-has-pseudo-class/</a></li>
<li>Smashing Magazine : <a href="https://www.smashingmagazine.com/2023/01/level-up-css-skills-has-selector/">Level Up Your CSS Skills With The :has() Selector</a></li>
<li>LogRocket : <a href="https://blog.logrocket.com/advanced-guide-css-has-selector/">The advanced guide to the CSS :has() selector</a></li>
<li>LambdaTest : <a href="https://www.lambdatest.com/blog/css-has-selector/">Complete Guide to CSS :has() Selector</a></li>
<li>Source de l'illustration principale : <a href="https://pixabay.com/fr/illustrations/ai-g%C3%A9n%C3%A9r%C3%A9-darth-vader-star-wars-7877747/">Pixabay : Ai généré, Darth vader, Star wars. Utilisation gratuite.</a></li>
</ul>
    </div><!-- .doc-content -->

    
</article>

   
<section class="commentaires" id="commentaires">
<h3>Commentaires</h3><article id="com40310" class="article post" itemscope itemtype="http://schema.org/Comment">

          <div class="p_author">
            <div class="p_avatar"><span class="avatar " data-hovertype="member" data-hoverid="35007" style="background-image:url(https://cdnf.alsacreations.net/avatars/1664515129-35007-ilnestpluslailestailleursw150.jpg)"></span></div>
            <a href="/profil/lire/35007-Olivier-C" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="m_name">Olivier C</span></a>
          </div>
          <div class="p_post">
            <div class="p_date"><a href="#com40310" title="Permalien"><time pubdate datetime="2024-01-24" itemprop="datePublished">24 Janvier 2024 à 02h10</time></a></div>
            <div class="p_text" itemprop="text"><p>Bien vu pour la sélection du Container Queries parent. J'étais arrivé exactement au même résultat, mais j'avais dû ajouter une classe en JS pour Firefox qui n'en a plus besoin désormais.<br />
<br />
Petite coquille : dans les exemples de la partie &quot;Combinaisons&quot; il y a un mélange entre div et span.</p></div>
            <div class="p_edit_quote"></div>
          </div></article><!-- com -->
<article id="com40311" class="article post" itemscope itemtype="http://schema.org/Comment">

          <div class="p_author">
            <div class="p_avatar"><span class="avatar " data-hovertype="member" data-hoverid="35007" style="background-image:url(https://cdnf.alsacreations.net/avatars/1664515129-35007-ilnestpluslailestailleursw150.jpg)"></span></div>
            <a href="/profil/lire/35007-Olivier-C" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="m_name">Olivier C</span></a>
          </div>
          <div class="p_post">
            <div class="p_date"><a href="#com40311" title="Permalien"><time pubdate datetime="2024-01-24" itemprop="datePublished">24 Janvier 2024 à 08h54</time></a></div>
            <div class="p_text" itemprop="text"><p>Ah oui, et au fait, bravo pour cette trouvaille :<br />
<br />
.container:has(&gt; img:only-child) {}<br />
<br />
Je ne l'avais même pas vu passer celui-là. Félicitations, tes articles sont toujours aussi complets.</p></div>
            <div class="p_edit_quote"></div>
          </div></article><!-- com -->
<article id="com40312" class="article post" itemscope itemtype="http://schema.org/Comment">

          <div class="p_author">
            <div class="p_avatar"><span class="avatar " data-hovertype="member" data-hoverid="1" style="background-image:url(https://cdnf.alsacreations.net/avatars/1-20101129-rg390.jpg)"></span></div>
            <a href="/profil/lire/1-Raphael" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="m_name">Raphael</span></a>
          </div>
          <div class="p_post">
            <div class="p_date"><a href="#com40312" title="Permalien"><time pubdate datetime="2024-01-25" itemprop="datePublished">25 Janvier 2024 à 09h46</time></a></div>
            <div class="p_text" itemprop="text"><p>@Olivier C : Ah oui merci pour les coquilles, je les corrige :)</p></div>
            <div class="p_edit_quote"></div>
          </div></article><!-- com -->
<article id="com40314" class="article post" itemscope itemtype="http://schema.org/Comment">

          <div class="p_author">
            <div class="p_avatar"><span class="avatar " data-hovertype="member" data-hoverid="35007" style="background-image:url(https://cdnf.alsacreations.net/avatars/1664515129-35007-ilnestpluslailestailleursw150.jpg)"></span></div>
            <a href="/profil/lire/35007-Olivier-C" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="m_name">Olivier C</span></a>
          </div>
          <div class="p_post">
            <div class="p_date"><a href="#com40314" title="Permalien"><time pubdate datetime="2024-02-01" itemprop="datePublished">01 Février 2024 à 22h41</time></a></div>
            <div class="p_text" itemprop="text"><p>Au fait, quitte à faire du nested, tu as pensé à placer le parents au sein de sa classe, genre pour un codage orienté composant (j'en parlais avec Felipe sur le forum tout à l'heure). Attention, vu que le code n'est pas formaté dans les commentaires ça va piquer les yeux : <br />
<br />
.component {<br />
<br />
  :has(&gt; &amp;) { /* avec cette astuce, plus rien n'est définit en dehors de la classe */<br />
<br />
    container-type: inline-size;<br />
<br />
    width: 100%; /* important si le conteneur n'a pas de largeur définie par défaut. */<br />
<br />
  }<br />
<br />
  @container (width &gt; 500px) {<br />
<br />
    color: <br />
<br />
hotpink;<br />
<br />
  }<br />
<br />
}<br />
<br />
Cette solution fonctionne en CSS vanilla, pas sûr que ce soit le cas avec SASS...<br />
<br />
Comme tu le vois j'ai aussi ajouté un width: 100% au contexte par sécurité, car j'ai eu des surprises dans certaines situations.</p></div>
            <div class="p_edit_quote"></div>
          </div></article><!-- com -->
<article id="com40316" class="article post" itemscope itemtype="http://schema.org/Comment">

          <div class="p_author">
            <div class="p_avatar"><span class="avatar " data-hovertype="member" data-hoverid="1" style="background-image:url(https://cdnf.alsacreations.net/avatars/1-20101129-rg390.jpg)"></span></div>
            <a href="/profil/lire/1-Raphael" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="m_name">Raphael</span></a>
          </div>
          <div class="p_post">
            <div class="p_date"><a href="#com40316" title="Permalien"><time pubdate datetime="2024-02-02" itemprop="datePublished">02 Février 2024 à 07h25</time></a></div>
            <div class="p_text" itemprop="text"><p>@Olivier C : Belle astuce en effet !</p></div>
            <div class="p_edit_quote"></div>
          </div></article><!-- com -->
<article id="com40324" class="article post" itemscope itemtype="http://schema.org/Comment">

          <div class="p_author">
            <div class="p_avatar"><span class="avatar " data-hovertype="member" data-hoverid="58253" style="background-image:url(/css/img/avatar5.jpg)"></span></div>
            <a href="/profil/lire/58253-boteha2" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="m_name">boteha_2</span></a>
          </div>
          <div class="p_post">
            <div class="p_date"><a href="#com40324" title="Permalien"><time pubdate datetime="2024-06-15" itemprop="datePublished">15 Juin 2024 à 22h23</time></a></div>
            <div class="p_text" itemprop="text"><p>Bonjour,<br />
<br />
Merci pour cet article clair avec exemples excellents.<br />
<br />
div;has (p.ro, p.cu) = div contenant p.ro OU p.cu.<br />
<br />
L'opérateur ET existe-t-il pour cibler div contenant p.ro ET p.cu ?</p></div>
            <div class="p_edit_quote"></div>
          </div></article><!-- com -->
<article id="com40347" class="article post" itemscope itemtype="http://schema.org/Comment">

          <div class="p_author">
            <div class="p_avatar"><span class="avatar " data-hovertype="member" data-hoverid="86908" style="background-image:url(/css/img/avatar4.jpg)"></span></div>
            <a href="/profil/lire/86908-Laurisylva" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="m_name">Laurisylva</span></a>
          </div>
          <div class="p_post">
            <div class="p_date"><a href="#com40347" title="Permalien"><time pubdate datetime="2024-12-10" itemprop="datePublished">10 Décembre 2024 à 17h30</time></a></div>
            <div class="p_text" itemprop="text"><p>Ce qui me choque le plus avec :has(), c'est qu'on peut cibler ce qu'on veut dans le DOM tant qu'on a un parent assez élevé !<br />
<br />
body:has(.btnMenu1:hover) .panneau-infos { background-color:green; }<br />
<br />
body:has(.btnMenu2:hover) .panneau-infos { background-color:red; }<br />
<br />
&lt;body&gt;<br />
<br />
&lt;menu&gt;<br />
<br />
&lt;div class=&quot;btnMenu1&quot;&gt;Oui&lt;/div&gt;<br />
<br />
&lt;div class=&quot;btnMenu2&quot;&gt;Non&lt;/div&gt;<br />
<br />
&lt;/menu&gt;<br />
<br />
&lt;section&gt;<br />
<br />
&lt;div class=&quot;panneau-infos&quot;&gt;Bienvenue&lt;/div&gt;<br />
<br />
&lt;/section&gt;<br />
<br />
&lt;/body&gt;</p></div>
            <div class="p_edit_quote"></div>
          </div></article><!-- com -->
</section> <!-- commentaires -->
<div class="commentaires-posting" id="commentaires-posting"><h2 class="posting">Commenter</h2>
  <p class="warn">Vous devez être inscrit et identifié pour utiliser cette fonction.</p>

  <h3>Connectez-vous (déjà inscrit)</h3>
  <form class="form" method="post" action="/ident/login/">

    <p class="form-item">
      <label for="identname">Identifiant (pseudo) ou e-mail&nbsp;:</label> <input class="form-text" id="identname" type="text" name="name" >
    </p>

    <p class="form-item">
      <label for="identpassword">Mot de passe&nbsp;:</label> <input class="form-text" id="identpassword" type="password" name="password" />
    </p>

    <p><a href="/ident/lost/" id="login-lost-link">Oubli de mot de passe&nbsp;? Pas de panique, on va le retrouver</a></p>
    <p>
      <input class="awesome green large" type="submit" value="Valider">
      <input type="hidden" name="redirect" value="">
    </p>

  </form>

  <h3><a href="/ident/register">Pas encore inscrit ?</a> C'est très simple et gratuit.</h3>

</div> <!-- commentaires-posting -->
</div><!-- .content -->

  </div> <!-- #page -->

  <p id="citation" class="citation">
    <q>&nbsp;Les promesses n'engagent que ceux qui les résolvent.&nbsp;</q> <span>(Brendan Eich)</span>  </p>

  </div><!-- #global -->

  <footer id="footer-menu" class="site-footer-menu">
    <ul>
      <li><a rel="noopener external" href="https://github.com/alsacreations/" title="Alsacreations sur Github"><i aria-hidden="true" class="icon-github-circled"></i></a></li>
      <li><a rel="noopener external" href="https://www.facebook.com/alsacreations" title="Alsacreations sur Facebook" class="f-fb"><i aria-hidden="true" class="icon-facebook"></i></a></li>
      <li><a rel="noopener external" href="https://twitter.com/alsacreations" title="Alsacreations sur Twitter"><i aria-hidden="true" class="icon-twitter"></i></a></li>
      <li><a rel="noopener external" href="https://www.instagram.com/agence_alsacreations/" title="Alsacreations sur Instagram"><i aria-hidden="true" class="icon-instagram"></i></a></li>
      <li><a rel="noopener external" href="https://fr.linkedin.com/company/alsacreations" title="Alsacreations sur LinkedIn"><i aria-hidden="true" class="icon-linkedin"></i></a></li>
      <li><a href="https://www.alsacreations.com/rss/" title="Flux RSS" class="f-rss"><i aria-hidden="true" class="icon-rss"></i></a></li>
      <li><a href="https://www.alsacreations.com/page/plan/">plan du site</a></li>
      <li><a href="https://www.alsacreations.com/contact/" title="Contactez-nous">contact</a></li>
      <li><a rel="noopener" href="https://formations.alsacreations.fr" title="Formations web professionnelles">formations</a></li>
      <li><a rel="noopener" href="https://www.alsacreations.fr" title="Agence web de qualité">agence web</a></li>
      <li class="gopagetop"><a href="#header" title="Haut de page"><span class="visuallyhidden">Retourner en haut de page</span><i aria-hidden="true" class="icon-up"></i></a></li>
    </ul>
  </footer>

  <!-- Footer-end : logo, presentation -->
  <div id="footer-end" class="site-footer-end">
    <div class="presentation">
      <p>Alsacréations est une communauté dédiée à la conception de sites et applications web de qualité, grâce aux standards W3C, aux feuilles de styles CSS, aux langages HTML et JavaScript, et à l'accessibilité. Réalisé par l'agence web <a href="https://www.alsacreations.fr" title="Une agence web qu'elle est bien !">Alsacreations.fr</a> &middot; Hébergement <a href="https://syazen.com/" title="Notre hébergeur ultime" rel="noopener">Syazen</a> &middot; <a href="https://www.alsacreations.com/page/about/" title="&Agrave; propos">&Agrave;&nbsp;propos et mentions légales</a> &middot; <a href="https://www.alsacreations.com/page/about/#l_donnees">Données personnelles</a></p>
    </div>
    <div class="print"><p>https://www.alsacreations.com/</p></div>
  </div> <!-- fin de footer-end -->

<script src="https://cdn.alsacreations.net/js/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.alsacreations.net/js/www/dist/www.min-ca087cd9206b8997b4cf715561d78891.js" integrity="sha256-OA7DXyLwH7s1H7qA0Z+4agjfR1PALIraEK+OQ/luP+8=" crossorigin="anonymous" defer></script>
<script src="https://cdn.alsacreations.net/js/common/dist/common.min-aceff6d834c2060ff98f8e2b851b4e61.js" integrity="sha256-117OZrRjOLODYKQGOn589pK3+7mTs3VR0lZCgFbzADY=" crossorigin="anonymous" defer></script>
<script src="https://cdn.alsacreations.net/js/prism.min.js" integrity="sha384-pkJlJn4+ZjIgcecg/wB7Uwq5A/h6cNVWmZX0u1x24GYOSxmWf/H0NsixnQgE6rG+" crossorigin="anonymous" defer></script>
</body>
</html>

<!--
CPU : 0.0024s
MEM : 0.79MB
-->
