<!DOCTYPE html>

<html lang="fr">

<head prefix="og: https://ogp.me/ns#">
    <meta charset="UTF-8">
    <title>Les modes d'apparence Light mode et Dark mode - Alsacreations</title>

    <link rel="dns-prefetch" href="//cdn.alsacreations.net"><link rel="dns-prefetch" href="//cdnf.alsacreations.net">
    <link rel="apple-touch-icon" href="https://cdn.alsacreations.net/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="https://cdn.alsacreations.net/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://cdn.alsacreations.net/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://cdn.alsacreations.net/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.alsacreations.net/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://cdn.alsacreations.net/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://cdn.alsacreations.net/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.alsacreations.net/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.alsacreations.net/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.alsacreations.net/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://cdn.alsacreations.net/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://cdn.alsacreations.net/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://cdn.alsacreations.net/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://cdn.alsacreations.net/favicon-16x16.png" sizes="16x16">

    <link rel="manifest" href="/manifest.json">

            <meta name="keywords" content="couleurs, switch, clair, sombre, apparence">    
    <meta name="geo.placename" content="Strasbourg, Alsace, France">
    <meta name="msapplication-TileColor" content="#abc737">
    <meta name="msapplication-TileImage" content="https://cdn.alsacreations.net/mstile-144x144.png">
    <meta name="theme-color" content="#abc737">

    <link rel="stylesheet" type="text/css" href="https://cdn.alsacreations.net/css/dist/styles.1727690106.min.css">
    <link rel="search" type="application/opensearchdescription+xml" title="Alsacreations" href="https://www.alsacreations.com/opensearch.xml">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <meta name="twitter:site" content="@alsacreations">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="og:locale" content="fr_FR">
    <meta name="og:site_name" content="Alsacréations">

    <meta property="twitter:creator" content="@goetter"><meta property="og:title" content="Les modes d'apparence Light mode et Dark mode"><meta property="og:url" content="https://www.alsacreations.com/article/lire/1927-Les-modes-d-apparence-Light-mode-et-Dark-mode.html"><meta property="og:image" content="https://cdn.alsacreations.net/xmedia/doc/full/1721397118-alone-in-the-dark-mode.jpg"><meta property="og:type" content="article"><link href="https://cdn.alsacreations.net/css/fonts/fontello/css/ac.1726406507.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.alsacreations.net/css/prism.min.css">
<link rel="alternate" type="application/rss+xml" href="/rss/actualites.xml" title="Actualités">
<link rel="alternate" type="application/rss+xml" href="/rss/commentaires.xml" title="Commentaires">
<link rel="alternate" type="application/rss+xml" href="/rss/apprendre.xml" title="Tutoriels, articles, astuces (dernières publications)">

</head>

<body class="">

    <div id="hrtop" class="hrtop">
        <div class="arf"></div>
    </div>

    <header>
        <div class="site-header" id="header">

            
                <ul class="skip-links" id="evitement">
                    <li><a href="#menu">Aller au menu</a></li>
                    <li><a href="#global">Aller au contenu</a></li>
                    <li><a href="#search-q" rel="search">Aller à la recherche</a></li>
                </ul> <!-- /evitement -->

                <div class="inside" role="banner">
                    <button class="burger noprint js-burger js-hidden" type="button" aria-label="Afficher ou masquer la navigation" aria-controls="menu" aria-expanded="false" aria-pressed="false"><span class="visuallyhidden">Afficher ou masquer la navigation</span></button>

                    <div class="site-logo"><a href="https://www.alsacreations.com/" title="Alsacréations, apprentissage des standards web, accueil"><img id="logo" alt="Accueil - Alsacreations.com" src="https://cdn.alsacreations.net/css/img/logo-alsacreations.svg" width="157" height="36"></a></div>

                    <nav role="navigation" class="megamenu">
                        <ul id="menu" class="nav-menu">
                                                        <li class="nav-item menu-apprendre active"><a href="https://www.alsacreations.com/tutoriels/" title="Apprendre les langages du web : HTML, CSS, JavaScript"><i aria-hidden="true" class="icon-code"></i> tutoriels</a>
                                <div class="sub-nav">
                                    <ul class="sub-nav-group">
                                        <li class="sub-nav-h">Catégories</li>
                                        <li><a href="https://www.alsacreations.com/actu/"><i aria-hidden="true" class="icon-flash"></i>actualités</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/1-html.html" class="invert cat-html"><i aria-hidden="true" class="icon-code"></i>html</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/2-css.html" class="invert cat-css"><i aria-hidden="true" class="icon-code"></i>css</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/5-javascript.html" class="invert cat-javascript"><i aria-hidden="true" class="icon-code"></i>javascript</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/11-responsive-web-design.html" class="invert cat-responsive"><i aria-hidden="true" class="icon-code"></i>responsive</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/10-design.html" class="invert cat-design"><i aria-hidden="true" class="icon-code"></i>design</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/3-accessibilite.html" class="invert cat-accessibilité"><i aria-hidden="true" class="icon-code"></i>accessibilité</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/4-developpement.html" class="invert cat-développement"><i aria-hidden="true" class="icon-code"></i>développement</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/12-vue-nuxt.html" class="invert cat-vue-nuxt"><i aria-hidden="true" class="icon-code"></i>vue et nuxt</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/9-formats-encodage-xml.html" class="invert cat-formats"><i aria-hidden="true" class="icon-code"></i>formats</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/8-web.html" class="invert cat-web"><i aria-hidden="true" class="icon-code"></i>web</a></li>
                                    </ul>
                                    <ul class="sub-nav-group">
                                        <li class="sub-nav-h">Ressources</li>
                                        <li><a href="https://www.alsacreations.com/tuto/top/"><i aria-hidden="true" class="icon-star-filled"></i>Les plus lues</a></li>
                                        <li><a href="https://www.alsacreations.com/outils/"><i aria-hidden="true" class="icon-wrench"></i>Outils</a></li>
                                        <li><a href="https://www.alsacreations.com/outils/kiwipedia/"><i aria-hidden="true" class="icon-wrench"></i>Guidelines</a></li>
                                        <li><a href="https://www.alsacreations.com/livres/"><i aria-hidden="true" class="icon-book-open"></i>Livres</a></li>
                                        <li><a href="https://www.alsacreations.com/quiz/"><i aria-hidden="true" class="icon-beer"></i>Quiz&nbsp;!</a></li>
                                        <li><a href="https://www.alsacreations.com/concours/"><i aria-hidden="true" class="icon-gift"></i>Concours</a></li>
                                        <li class="sub-nav-h">Par niveau</li>
                                        <li><a href="https://www.alsacreations.com/tuto/niveau/1/"><i aria-hidden="true" class="icon-bat1"></i>Débutant</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/niveau/2/"><i aria-hidden="true" class="icon-bat2"></i>Confirmé</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/niveau/3/"><i aria-hidden="true" class="icon-bat3"></i>Expert</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item menu-forum "><a href="https://forum.alsacreations.com" title="Forum de la communauté Alsacreations"><i aria-hidden="true" class="icon-chat-alt"></i> forum</a>
                                <div class="sub-nav">
                                    <ul class="sub-nav-group">
                                        <li><a href="https://forum.alsacreations.com/posting.php?action=newt"><i aria-hidden="true" class="icon-plus"></i>Nouveau sujet/question</a></li>
                                        <li><a href="https://forum.alsacreations.com/forum.php?filter=forums"><i aria-hidden="true" class="icon icon-tag"></i>Catégories</a></li>
                                        <li><a href="https://forum.alsacreations.com/forum.php?filter=newreplies"><i aria-hidden="true" class="icon icon-comment-alt2"></i>Dernières réponses</a></li>
                                                                                <li><a href="https://forum.alsacreations.com/search.php"><i aria-hidden="true" class="icon-search"></i>Recherche</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item menu-emploi  "><a href="https://emploi.alsacreations.com" title="Offres et demandes d'emploi web"><i aria-hidden="true" class="icon-vcard"></i> emploi</a>
                                <div class="sub-nav">
                                    <ul class="sub-nav-group">
                                        <li><a href="https://emploi.alsacreations.com/offres.html"><i aria-hidden="true" class="icon-search"></i>Offres d&apos;emploi</a></li>
                                        <li><a href="https://emploi.alsacreations.com/demandes.html"><i aria-hidden="true" class="icon-search"></i>Demandes d&apos;emploi</a></li>
                                        <li><a href="https://emploi.alsacreations.com/favoris.html"><i aria-hidden="true" class="icon-star"></i>Favoris</a></li>
                                    </ul>
                                    <ul class="sub-nav-group">
                                        <li><a href="https://emploi.alsacreations.com/offre.html"><i aria-hidden="true" class="icon-plus"></i>Poster une offre</a></li>
                                        <li><a href="https://emploi.alsacreations.com/demande.html"><i aria-hidden="true" class="icon-plus"></i>Poster une demande</a></li>
                                                                            </ul>
                                </div>
                            </li>
                            <li class="nav-item menu-formations"><a href="https://formations.alsacreations.fr/" title="Formations web"><i aria-hidden="true" class="icon-graduation-cap"></i> formations</a>
                                <div class="sub-nav">
                                    <ul class="sub-nav-group">
                                        <!-- <li class="sub-nav-h">Catégories</li> -->
                                        <li><a href="https://formations.alsacreations.fr/formation-initiation-html-css.html" class="invert cat-html"><i aria-hidden="true" class="icon-star-filled"></i>Initiation HTML5 et CSS3</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-html5.html" class="invert cat-html"><i aria-hidden="true" class="icon-star-filled"></i>HTML5</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-css3-bonnes-pratiques.html" class="invert cat-responsive"><i aria-hidden="true" class="icon-star-filled"></i>Bonnes pratiques CSS3</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-gridlayout.html" class="invert cat-responsive"><i aria-hidden="true" class="icon-star-filled"></i>Flexbox et Grid Layout</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-vuejs.html" class="invert cat-css"><i aria-hidden="true" class="icon-star-filled"></i>Vue.js</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-nuxt.html" class="invert cat-css"><i aria-hidden="true" class="icon-star-filled"></i>Nuxt</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-jquery-ajax.html" class="invert cat-javascript"><i aria-hidden="true" class="icon-star-filled"></i>jQuery &amp; Ajax</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-typescript.html" class="invert cat-javascript"><i aria-hidden="true" class="icon-star-filled"></i>TypeScript</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-accessibilite.html" class="invert cat-accessibilité"><i aria-hidden="true" class="icon-star-filled"></i>Accessibilité</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-performances-web.html" class="invert cat-développement"><i aria-hidden="true" class="icon-star-filled"></i>Performances web</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-integration-emails-mobiles.html" class="invert cat-formats"><i aria-hidden="true" class="icon-star-filled"></i>Intégration d'e-mails mobiles</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-sur-mesure.html" class="invert cat-web"><i aria-hidden="true" class="icon-star-filled"></i>Formation sur-mesure</a></li>
                                                                            </ul>
                                </div>
                            </li>
                                                    </ul>
                        <ul id="ident" class="member-ident">
                            <li class="member member-register"><a class="awesome greenghost" href="https://www.alsacreations.com/ident/register/">S'inscrire</a></li>
                            <li class="member member-login"><a class="awesome green" href="https://www.alsacreations.com/ident/">Connexion</a></li>
                        </ul>

                    
                    </nav>

                                        </div> <!-- .inside -->
        </div> <!-- #header -->

        <!-- Sous-menu -->

        
            <div id="submenu" class="submenu  ">

                <ul class="submenu-list"><li class="item " id="submenu-tutoriels"><span><a href="/tutoriels/">Tutoriels et astuces</a></span></li><li class="item " id="submenu-outils"><span><a href="/outils/">Outils</a></span></li><li class="item " id="submenu-livres"><span><a href="/livres/">Livres</a></span></li><li class="item " id="submenu-quiz"><span><a href="/quiz/">Quiz</a></span></li></ul>                    <form id="search" class="site-search" role="search" action="/search/" method="post">
                        <div class="search-rb">
                            <label for="search-q" class="visuallyhidden">Rechercher</label>
                            <i aria-hidden="true" class="icon-search"></i>
                            <input id="search-q" class="search-q" name="q" placeholder="Tutoriel, propriété css..." value="" type="text">
                        </div>
                        <input class="search-submit awesome" value="OK" name="recherche-submit" type="submit">
                                            </form>
                
            </div>
            <!-- /submenu -->

        
    </header>

    <!-- /navigation et sous-navigation -->

    
    <div id="global" class="site-global">

        <div id="page" class="site-page"><div class="content" role="main" itemscope itemtype="https://schema.org/Article">

  <article class="article lecture hero doc-markdown ">

    <header class="article-header cat-css">

      <p class="article-niveau">Niveau <i aria-hidden="true" class="icon icon-bat2"></i> <span class="visuallyhidden">Niveau confirmé</span></p>
      <h1 class="h-article" itemprop="name headline">Les modes d'apparence Light mode et Dark mode</h1>

      
        <div class="auteur">
        <a class="auteur-avatar" aria-hidden="true" href="/profil/lire/1-Raphael.html"><span class="avatar " data-hovertype="member" data-hoverid="1" style="background-image:url(https://cdnf.alsacreations.net/avatars/1-20101129-rg390.jpg)"></span></a>
        <p class="auteur-cat"><span class="doctype doctype-article cat-css ">Article</span><span class="tagtag cat-css invert">css</span>  </p>
        <div class="auteur-meta"><p class="auteur-meta-details">
        Publié 
        <span class="visuallyhidden" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
            <meta content="https://cdn.alsacreations.net/xmedia/doc/medium/1721397118-alone-in-the-dark-mode.jpg" itemprop="url">
        </span>par <a href="/profil/lire/1-Raphael.html"><span itemprop="author">Raphael</span></a> le <time datetime="2024-07-22" itemprop="datePublished">22 Juillet 2024</time>, mis &agrave; jour le <time datetime="2024-07-24" itemprop="dateModified">24 Juillet 2024</time> (4240 lectures)</p>
        <p class="auteur-tag"><i aria-hidden="true" class="icon-tag" title="Étiquettes"></i> <span itemprop="keywords" class="keywords"><a href="/search/tag/couleurs">couleurs</a> <a href="/search/tag/switch">switch</a> <a href="/search/tag/clair">clair</a> <a href="/search/tag/sombre">sombre</a> <a href="/search/tag/apparence">apparence</a></p></div>
        
            <div itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
              <meta itemprop="interactionType" content="https://schema.org/ReadAction">
              <meta itemprop="userInteractionCount" content="4240">
            </div>
        </div>
    </header>

    
    <div class="doc-content" itemprop="articleBody">
    <p>Le <strong>mode sombre</strong> (<i lang="en">dark mode</i>) consiste à adopter des fonds de couleur sombre sur les interfaces utilisateur. <a href="https://fr.wikipedia.org/wiki/Mode_sombre">Selon Wikipedia</a>, ce mode serait utile pour réduire la fatigue visuelle et la consommation en énergie par rapport aux autres modes d'affichage.</p>

<p>Un très grand nombre de personnes en sont adeptes sur leur smartphone, mais également sur leur ordinateur ou tablette. Proposer aux utilisateurs la possibilité d'activer cette fonctionnalité est donc conseillée.</p>

<p>Le site de Wikipedia lui-même vient enfin d'annoncer <a href="https://diff.wikimedia.org/2024/07/17/dark-modes-bright-future-how-dark-mode-will-transform-wikipedias-accessibility/">le support du Dark mode</a> pour ses pages de contenus, après de nombreuses années d'attente de ses lecteurs et lectrices.</p>

<h2>Préférences utilisateur</h2>

<p>Il est possible d'adapter les thèmes de couleur de son environnement sur l'ensemble de son système d'exploitation, par exemple pour Windows et MacOS :</p>

<ul>
<li>Windows : Paramètres > Personnalisation > Couleurs > mode Windows par défaut.</li>
<li>MacOS : Réglages Système > Apparence > Mode d'apparence.</li>
</ul>

<p><img src="/xmedia/doc/original/1721395534-mode-apparence.png" alt="modes d'apparence sur MacOS" title="" data-img_id="3473"></p>

<p>Il est également possible de n'appliquer ce choix qu'au niveau du navigateur web, par exemple :</p>

<ul>
<li>Dans Firefox : "Réglages > Général > Apparence des sites web"</li>
<li>Dans Chrome : "chrome://flags" et chercher "dark mode"</li>
</ul>

<p>Enfin, en tant que développeur, les <i lang="en">Devtools</i> (inspecteur d'élément) de Google Chrome permettent d'émuler le mode sombre / clair via la combinaison de touche "ctrl+shift+p" et chercher "rendering".</p>

<p>Les <i lang="en">Devtools</i> de Firefox permettent aussi de tester via onglet Inspecteur, dans les boutons-icônes en haut des styles (cf. capture ci-dessous).</p>

<p><img src="/xmedia/doc/original/1721399162-image-1.png" alt="devtools de Firefox" title="" data-img_id="3478"></p>

<h2>Couleurs système</h2>

<p>Les couleurs systèmes représentent une palette de couleurs web proposées par défaut pour les différentes éléments d'interface : couleur de texte, couleur de fond, couleur de lien, couleur de bordure d'un bouton, etc.</p>

<p>Ces couleurs sont accessibles (si employées correctement), conformes aux modes de contraste élevé et <strong>prêtes à s'adapter automatiquement au mode d'apparence (light et dark mode).</strong></p>

<p>Il est même parfaitement possible de les utiliser sous forme de mot-clés en CSS comme les autres couleurs nommées :</p>

<pre><code class="language-css">html {
  color: CanvasText;
  background-color: Canvas;
}
</code></pre>

<p><img src="/xmedia/doc/original/1721395649-system-colors.png" alt="Couleurs système usuelles" title="" data-img_id="3474"></p>

<p>
<a class="demo" href="https://codepen.io/raphaelgoetter/pen/LYMQbGN">Démo : couleurs système</a>
</p>

<h2><code>color-scheme</code></h2>

<p>Cette propriété indique au navigateur quel mode d'affichage est souhaité pour un élément donné (light ou dark).</p>

<p>Dans l'exemple ci-dessous, on indique que l'élément <code>.formulaire</code> doit obligatoirement s'afficher en mode sombre. <strong>Le navigateur ajuste en conséquence les couleurs système</strong>, mais aussi les contrôles de formulaires et les scrollbars éventuelles sur cet élément.</p>

<pre><code class="language-css">.formulaire {
  color-scheme: dark;
}
</code></pre>

<h3>Valeurs de <code>color-scheme</code></h3>

<ul>
<li><code>color-scheme: normal;</code> : Le navigateur n'adapte pas les couleurs (valeur par défaut).</li>
<li><code>color-scheme: light;</code> : Le navigateur doit afficher l'élément en mode light.</li>
<li><code>color-scheme: dark;</code> : Le navigateur doit afficher l'élément en mode dark.</li>
<li><code>color-scheme: light dark;</code> : Le  navigateur doit afficher l'élément selon les préférences utilisateur.</li>
</ul>

<h3>Exemple concret</h3>

<pre><code class="language-html">&lt;h1&gt;Tiens, mais quelle est ma couleur ?&lt;/h1&gt;
</code></pre>

<pre><code class="language-css">:root {
  color-scheme: light dark;
}
</code></pre>

<p>Dans cet exemple, j'indique que l'ensemble du document (<code>:root</code>) doit se conformer aux préférences utilisateur. Sans indiquer de couleurs particulières, ce sont les couleurs système qui s'appliquent et sont autorisées à s'adapter à ces préférences : en mode clair, le document a un fond clair et le titre <code>&lt;h1&gt;</code> est de couleur sombre; et inversement en mode sombre.</p>

<p><img src="/xmedia/doc/original/1721395807-color-scheme.png" alt="la propriété color-scheme" title="" data-img_id="3475"></p>

<p>Compatibilité de <code>color-scheme</code> : <a href="https://caniuse.com/mdn-css_properties_color-scheme">https://caniuse.com/mdn-css_properties_color-scheme</a></p>

<p>Conclusion : appliquer <code>color-scheme: light dark;</code> est un bon début pour toute page qui souhaite s'adapter au mode d'apparence, mais cette fonctionnalité n'agit que sur les couleurs système (et de l'interface du navigateur) donc c'est plutôt limité en terme de design.</p>

<h2><code>@media (prefers-color-scheme: …)</code></h2>

<p>La requête <code>prefers-color-scheme</code> est un critère des spécifications Media Query permettant de <strong>détecter le Mode d'apparence de l'utilisateur (celui défini via ses préférences système et/ou son navigateur)</strong>.</p>

<p>Cette fonctionnalité permet d'aller un cran plus loin que <code>color-scheme</code> en appliquant des palettes de couleurs totalement personnalisées et adaptées au choix (au système, plus précisément) de nos visiteurs.</p>

<p>Nous détectons si l'OS ou le navigateur est configuré en mode sombre de cette manière :</p>

<pre><code class="language-css">@media (prefers-color-scheme: dark) {
  /* ici des styles prévus pour Dark Mode */
}
</code></pre>

<p>Concrètement, cela pourrait se traduire ainsi pour nos pages web :</p>

<pre><code class="language-css">:root {
  --color-primary: pink;
  --color-primary--darkmode: hotpink;

  @media (prefers-color-scheme: light) {
    --color-base: var(--color-primary);
  }
  @media (prefers-color-scheme: dark) {
    --color-base: var(--color-primary--darkmode);
  }
}
</code></pre>

<p>Dans l'extrait ci-dessus :</p>

<ul>
<li>Notre palette de couleurs est composée de <code>--color-primary</code> et <code>--color-primary--darkmode</code></li>
<li>Si le mode d'apparence est clair alors <code>--color-base</code> vaut <code>--color-primary</code></li>
<li>Si le mode d'apparence est sombre alors <code>--color-base</code> vaut <code>--color-primary--darkmode</code></li>
</ul>

<p>Nos différents composants bénéficieront par conséquent d'une couleur <code>--color-base</code> dont la valeur s'adaptera automatiquement à la configuration du système, par exemple :</p>

<pre><code class="language-css">.card {
  color: var(--color-base);
}
</code></pre>

<p>La vidéo ci-dessous illustre la mise en oeuvre de la media query <code>prefers-color-scheme</code>:</p>

<figure>
<video src="/xmedia/tuto/dark/dark.mp4" style="width:100%" controls loop autoplay />
<figcaption>Mise en oeuvre de la media query <code>prefers-color-scheme</code></figcaption>
</figure>

<p>Compatibilité de <code>@media (prefers-color-scheme: …)</code> : <a href="https://caniuse.com/prefers-color-scheme">https://caniuse.com/prefers-color-scheme</a></p>

<h2><code>light-dark()</code></h2>

<p>Cette valeur-fonction accepte deux paramètres de couleurs et renvoie l'une ou l'autre <strong>selon les préférences utilisateur (OS ou navigateur).</strong></p>

<pre><code class="language-css">.card {
  color: light-dark(pink, hotpink);
}
</code></pre>

<p>Autre exemple :</p>

<pre><code class="language-css">:root {
  color-scheme: light dark;
  --primary-color: light-dark(#fff, hotpink);
  --primary-background: light-dark(hotpink, #fff);
}
body {
  color: var(--primary-color);
  background-color: var(--primary-background);
}
</code></pre>

<p>Compatibilité de <code>light-dark()</code> : <a href="https://caniuse.com/mdn-css_types_color_light-dark">https://caniuse.com/mdn-css_types_color_light-dark</a></p>

<h2><i lang="en">Switch</i></h2>

<p>Un <i lang="en">Switch</i> est un composant de type "interrupteur". Il va au-delà de ce que proposent les spécifications CSS évoquées jusqu'alors, puisqu'il permet à l'internaute de choisir le thème de couleur qu'il préfère lorsqu'il visite votre site en particulier, indépendamment de ses préférences utilisateur dans son système d'exploitation.</p>

<p><img src="/xmedia/doc/original/1721657256-switch.gif" alt="un bouton switch en action" title="" data-img_id="3480"></p>

<p>Un design totalement inclusif devrait proposer ce genre de fonctionnalités pour tenter d'atteindre la meilleure expérience possible pour tous les usagers de votre site.</p>

<p>Les contraintes et le processus ne sont pas si simples :</p>

<ul>
<li>Le thème doit s'adapter par défaut aux préférences utilisateur (OS ou navigateur).</li>
<li>L'utilisateur devrait aussi pouvoir choisir de changer de thème pour votre site, malgré ses préférences utilisateur.</li>
<li>Ce choix spécifique pour ce site doit être mémorisé pour toutes les pages et pour une prochaine visite.</li>
</ul>

<p>Voici un exemple de Switch accessible sur Codepen : <a href="https://codepen.io/alsacreations/pen/ExBPExE">https://codepen.io/alsacreations/pen/ExBPExE</a></p>

<p>Le déroulé des événements lors du clic/touch sur le bouton est celui-ci :</p>

<ol>
<li>On vérifie si le choix de thème était déjà mémorisé en localStorage.</li>
<li>Sinon on vérifie les préférences utilisateur du système.</li>
<li>Puis on crée ou modifie l'attribut <code>data-theme-preference</code> sur <code>&lt;html&gt;</code> (valeur <code>"light"</code> ou <code>"dark"</code>).</li>
<li>Et on mémorise le choix en localStorage.</li>
<li>Enfin, on passe l'attribut <code>aria-pressed</code> du bouton à <code>"pressed"</code>.</li>
</ol>

<p>Le test pour connaître le choix de l'utilisateur porte sur l'attribut <code>data-theme-preference</code>, on s'en servira ainsi côté CSS :</p>

<pre><code class="language-css">.card {
  color: pink;
}
[data-theme-preference="dark"] .card {
  color: hotpink;
}
</code></pre>

<p>Ou en syntaxe imbriquée :</p>

<pre><code class="language-css">.card {
  color: pink;

  [data-theme-preference="dark"] &amp; {
    color: hotpink;
  }
}
</code></pre>

<h2>Conclusion</h2>

<p>Offrir une expérience d'environnement sombre et clair est de plus en plus courant et recommandé, rien que pour le confort de tous les usagers.</p>

<p>Cependant, techniquement, rien n'est vraiment magique car les contraintes sont nombreuses et les solutions sont toutes partielles.</p>

<p>Au final, le meilleur compromis semble être un <i lang="en">Switch</i> , assemblage de spécifications CSS et de JavaScript pour l'accessibilité et la mémorisation des choix utilisateur.</p>
    </div><!-- .doc-content -->

    
</article>

   
<section class="commentaires" id="commentaires">
<h3>Commentaires</h3><article id="com40328" class="article post" itemscope itemtype="http://schema.org/Comment">

          <div class="p_author">
            <div class="p_avatar"><span class="avatar " data-hovertype="member" data-hoverid="47649" style="background-image:url(https://cdnf.alsacreations.net/avatars/1699543544-47649-favicon.png)"></span></div>
            <a href="/profil/lire/47649-drphilgood" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="m_name">drphilgood</span></a>
          </div>
          <div class="p_post">
            <div class="p_date"><a href="#com40328" title="Permalien"><time pubdate datetime="2024-07-26" itemprop="datePublished">26 Juillet 2024 à 19h30</time></a></div>
            <div class="p_text" itemprop="text"><p>bonjour,<br />
<br />
&quot;@media (prefers-color-scheme: dark)&quot; <br />
<br />
est exactement ce que je cherchais, adopté, merci.</p></div>
            <div class="p_edit_quote"></div>
          </div></article><!-- com -->
<article id="com40329" class="article post" itemscope itemtype="http://schema.org/Comment">

          <div class="p_author">
            <div class="p_avatar"><span class="avatar " data-hovertype="member" data-hoverid="35007" style="background-image:url(https://cdnf.alsacreations.net/avatars/1664515129-35007-ilnestpluslailestailleursw150.jpg)"></span></div>
            <a href="/profil/lire/35007-Olivier-C" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="m_name">Olivier C</span></a>
          </div>
          <div class="p_post">
            <div class="p_date"><a href="#com40329" title="Permalien"><time pubdate datetime="2024-07-30" itemprop="datePublished">30 Juillet 2024 à 07h54</time></a></div>
            <div class="p_text" itemprop="text"><p>Ce qui est rigolo c'est que maintenant que le dark mode est enfin démocratisé les développeurs écrivent des billets pour vanter tous les mérites des thèmes clairs. Un petit effet de mode prônant le retour au light mode...</p></div>
            <div class="p_edit_quote"></div>
          </div></article><!-- com -->
<article id="com40330" class="article post" itemscope itemtype="http://schema.org/Comment">

          <div class="p_author">
            <div class="p_avatar"><span class="avatar " data-hovertype="member" data-hoverid="14177" style="background-image:url(https://cdnf.alsacreations.net/avatars/14177-zomb-carre.jpg)"></span></div>
            <a href="/profil/lire/14177-Cscou" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="m_name">C@scou</span></a>
          </div>
          <div class="p_post">
            <div class="p_date"><a href="#com40330" title="Permalien"><time pubdate datetime="2024-08-03" itemprop="datePublished">03 Août 2024 à 10h29</time></a></div>
            <div class="p_text" itemprop="text"><p>Après, pour ma part la découverte de Dark Reader sur Firefox fut une révélation il y a quelques années. Sur le téléphone, il est activé par défaut, ce qui ne manque pas de faire déconner parfois quelques sites. Sur l'ordre je l'active au besoin site par site. Notamment sur Wikipédia, dont la prise en charge native du mode sombre ne change au final que peu de choses pour moi du coup.<br />
<br />
A mon opinion, le problème n'est pas le mode clair en soi, mais plutôt les sites avec fond blanc, surtout les sites qui contiennent beaucoup de texte. Combiné à un moniteur dont le réglage est contraint par un mode normé d'affichage (pour le print, souvent) et dont on ne peut faire varier la luminosité (en tout cas pas le miens), ca devient insupportable de nuit.<br />
<br />
Avec des dalles moins lumineuses ou en mode configurable avec une luminosité baissée, le problème ne se pose pas beaucoup. C'est d'ailleurs un grand défaut de Windows 10 de ne pas proposer de réglage de luminosité sur PC de bureau.<br />
<br />
Si possible il faudrait opter pour des moniteurs avec capteur de luminosité qui adaptent le rétro-éclairage selon la luminosité ambiante, comme un téléphone. Et pour en revenir à ces derniers (ou à tout périphérique nomade), vu la consommation de l'écran (en % de l'usage batterie), les thèmes sombres sont un vrai plus, à n'en point douter.</p></div>
            <div class="p_edit_quote"></div>
          </div></article><!-- com -->
<article id="com40342" class="article post" itemscope itemtype="http://schema.org/Comment">

          <div class="p_author">
            <div class="p_avatar"><span class="avatar " data-hovertype="member" data-hoverid="37839" style="background-image:url(/css/img/avatar3.jpg)"></span></div>
            <a href="/profil/lire/37839-Ivanus" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="m_name">Ivanus</span></a>
          </div>
          <div class="p_post">
            <div class="p_date"><a href="#com40342" title="Permalien"><time pubdate datetime="2024-11-06" itemprop="datePublished">06 Novembre 2024 à 07h59</time></a></div>
            <div class="p_text" itemprop="text"><p>Sur mobile, Samsung Internet (V26 actuellement) ne supporte pas la fonction CSS light-dark() et, en plus, n'en fait qu'à sa tête avec un système de mode sombre propre à leur navigateur. Ce système recalcule les couleurs, y compris de certaines images SVG, et a visiblement priorité sur les pistes évoquées dans cet article.</p></div>
            <div class="p_edit_quote"></div>
          </div></article><!-- com -->
</section> <!-- commentaires -->
<div class="commentaires-posting" id="commentaires-posting"><h2 class="posting">Commenter</h2>
  <p class="warn">Vous devez être inscrit et identifié pour utiliser cette fonction.</p>

  <h3>Connectez-vous (déjà inscrit)</h3>
  <form class="form" method="post" action="/ident/login/">

    <p class="form-item">
      <label for="identname">Identifiant (pseudo) ou e-mail&nbsp;:</label> <input class="form-text" id="identname" type="text" name="name" >
    </p>

    <p class="form-item">
      <label for="identpassword">Mot de passe&nbsp;:</label> <input class="form-text" id="identpassword" type="password" name="password" />
    </p>

    <p><a href="/ident/lost/" id="login-lost-link">Oubli de mot de passe&nbsp;? Pas de panique, on va le retrouver</a></p>
    <p>
      <input class="awesome green large" type="submit" value="Valider">
      <input type="hidden" name="redirect" value="">
    </p>

  </form>

  <h3><a href="/ident/register">Pas encore inscrit ?</a> C'est très simple et gratuit.</h3>

</div> <!-- commentaires-posting -->
</div><!-- .content -->

  </div> <!-- #page -->

  <p id="citation" class="citation">
    <q>&nbsp;Les promesses n'engagent que ceux qui les résolvent.&nbsp;</q> <span>(Brendan Eich)</span>  </p>

  </div><!-- #global -->

  <footer id="footer-menu" class="site-footer-menu">
    <ul>
      <li><a rel="noopener external" href="https://github.com/alsacreations/" title="Alsacreations sur Github"><i aria-hidden="true" class="icon-github-circled"></i></a></li>
      <li><a rel="noopener external" href="https://www.facebook.com/alsacreations" title="Alsacreations sur Facebook" class="f-fb"><i aria-hidden="true" class="icon-facebook"></i></a></li>
      <li><a rel="noopener external" href="https://twitter.com/alsacreations" title="Alsacreations sur Twitter"><i aria-hidden="true" class="icon-twitter"></i></a></li>
      <li><a rel="noopener external" href="https://www.instagram.com/agence_alsacreations/" title="Alsacreations sur Instagram"><i aria-hidden="true" class="icon-instagram"></i></a></li>
      <li><a rel="noopener external" href="https://fr.linkedin.com/company/alsacreations" title="Alsacreations sur LinkedIn"><i aria-hidden="true" class="icon-linkedin"></i></a></li>
      <li><a href="https://www.alsacreations.com/rss/" title="Flux RSS" class="f-rss"><i aria-hidden="true" class="icon-rss"></i></a></li>
      <li><a href="https://www.alsacreations.com/page/plan/">plan du site</a></li>
      <li><a href="https://www.alsacreations.com/contact/" title="Contactez-nous">contact</a></li>
      <li><a rel="noopener" href="https://formations.alsacreations.fr" title="Formations web professionnelles">formations</a></li>
      <li><a rel="noopener" href="https://www.alsacreations.fr" title="Agence web de qualité">agence web</a></li>
      <li class="gopagetop"><a href="#header" title="Haut de page"><span class="visuallyhidden">Retourner en haut de page</span><i aria-hidden="true" class="icon-up"></i></a></li>
    </ul>
  </footer>

  <!-- Footer-end : logo, presentation -->
  <div id="footer-end" class="site-footer-end">
    <div class="presentation">
      <p>Alsacréations est une communauté dédiée à la conception de sites et applications web de qualité, grâce aux standards W3C, aux feuilles de styles CSS, aux langages HTML et JavaScript, et à l'accessibilité. Réalisé par l'agence web <a href="https://www.alsacreations.fr" title="Une agence web qu'elle est bien !">Alsacreations.fr</a> &middot; Hébergement <a href="https://syazen.com/" title="Notre hébergeur ultime" rel="noopener">Syazen</a> &middot; <a href="https://www.alsacreations.com/page/about/" title="&Agrave; propos">&Agrave;&nbsp;propos et mentions légales</a> &middot; <a href="https://www.alsacreations.com/page/about/#l_donnees">Données personnelles</a></p>
    </div>
    <div class="print"><p>https://www.alsacreations.com/</p></div>
  </div> <!-- fin de footer-end -->

<script src="https://cdn.alsacreations.net/js/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.alsacreations.net/js/www/dist/www.min-ca087cd9206b8997b4cf715561d78891.js" integrity="sha256-OA7DXyLwH7s1H7qA0Z+4agjfR1PALIraEK+OQ/luP+8=" crossorigin="anonymous" defer></script>
<script src="https://cdn.alsacreations.net/js/common/dist/common.min-aceff6d834c2060ff98f8e2b851b4e61.js" integrity="sha256-117OZrRjOLODYKQGOn589pK3+7mTs3VR0lZCgFbzADY=" crossorigin="anonymous" defer></script>
<script src="https://cdn.alsacreations.net/js/prism.min.js" integrity="sha384-pkJlJn4+ZjIgcecg/wB7Uwq5A/h6cNVWmZX0u1x24GYOSxmWf/H0NsixnQgE6rG+" crossorigin="anonymous" defer></script>
</body>
</html>

<!--
CPU : 0.0026s
MEM : 0.76MB
-->
