<!DOCTYPE html>

<html lang="fr">

<head prefix="og: https://ogp.me/ns#">
    <meta charset="UTF-8">
    <title>Revue de la définition du support des navigateurs - Alsacreations</title>

    <link rel="dns-prefetch" href="//cdn.alsacreations.net"><link rel="dns-prefetch" href="//cdnf.alsacreations.net">
    <link rel="apple-touch-icon" href="https://cdn.alsacreations.net/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="https://cdn.alsacreations.net/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://cdn.alsacreations.net/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://cdn.alsacreations.net/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.alsacreations.net/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://cdn.alsacreations.net/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://cdn.alsacreations.net/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.alsacreations.net/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.alsacreations.net/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.alsacreations.net/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://cdn.alsacreations.net/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://cdn.alsacreations.net/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://cdn.alsacreations.net/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://cdn.alsacreations.net/favicon-16x16.png" sizes="16x16">

    <link rel="manifest" href="/manifest.json">

            <meta name="keywords" content="compatibilité, navigateurs, support">    
    <meta name="geo.placename" content="Strasbourg, Alsace, France">
    <meta name="msapplication-TileColor" content="#abc737">
    <meta name="msapplication-TileImage" content="https://cdn.alsacreations.net/mstile-144x144.png">
    <meta name="theme-color" content="#abc737">

    <link rel="stylesheet" type="text/css" href="https://cdn.alsacreations.net/css/dist/styles.1727690106.min.css">
    <link rel="search" type="application/opensearchdescription+xml" title="Alsacreations" href="https://www.alsacreations.com/opensearch.xml">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <meta name="twitter:site" content="@alsacreations">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="og:locale" content="fr_FR">
    <meta name="og:site_name" content="Alsacréations">

    <meta property="twitter:creator" content="@diou"><meta property="og:title" content="Revue de la définition du support des navigateurs"><meta property="og:url" content="https://www.alsacreations.com/article/lire/1934-Revue-de-la-definition-du-support-des-navigateurs.html"><meta property="og:image" content="https://cdn.alsacreations.net/xmedia/doc/full/1731481575-support-navigateurs-baseline.jpg"><meta property="og:type" content="article"><link href="https://cdn.alsacreations.net/css/fonts/fontello/css/ac.1726406507.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.alsacreations.net/css/prism.min.css">
<link rel="alternate" type="application/rss+xml" href="/rss/actualites.xml" title="Actualités">
<link rel="alternate" type="application/rss+xml" href="/rss/commentaires.xml" title="Commentaires">
<link rel="alternate" type="application/rss+xml" href="/rss/apprendre.xml" title="Tutoriels, articles, astuces (dernières publications)">

</head>

<body class="">

    <div id="hrtop" class="hrtop">
        <div class="arf"></div>
    </div>

    <header>
        <div class="site-header" id="header">

            
                <ul class="skip-links" id="evitement">
                    <li><a href="#menu">Aller au menu</a></li>
                    <li><a href="#global">Aller au contenu</a></li>
                    <li><a href="#search-q" rel="search">Aller à la recherche</a></li>
                </ul> <!-- /evitement -->

                <div class="inside" role="banner">
                    <button class="burger noprint js-burger js-hidden" type="button" aria-label="Afficher ou masquer la navigation" aria-controls="menu" aria-expanded="false" aria-pressed="false"><span class="visuallyhidden">Afficher ou masquer la navigation</span></button>

                    <div class="site-logo"><a href="https://www.alsacreations.com/" title="Alsacréations, apprentissage des standards web, accueil"><img id="logo" alt="Accueil - Alsacreations.com" src="https://cdn.alsacreations.net/css/img/logo-alsacreations.svg" width="157" height="36"></a></div>

                    <nav role="navigation" class="megamenu">
                        <ul id="menu" class="nav-menu">
                                                        <li class="nav-item menu-apprendre active"><a href="https://www.alsacreations.com/tutoriels/" title="Apprendre les langages du web : HTML, CSS, JavaScript"><i aria-hidden="true" class="icon-code"></i> tutoriels</a>
                                <div class="sub-nav">
                                    <ul class="sub-nav-group">
                                        <li class="sub-nav-h">Catégories</li>
                                        <li><a href="https://www.alsacreations.com/actu/"><i aria-hidden="true" class="icon-flash"></i>actualités</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/1-html.html" class="invert cat-html"><i aria-hidden="true" class="icon-code"></i>html</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/2-css.html" class="invert cat-css"><i aria-hidden="true" class="icon-code"></i>css</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/5-javascript.html" class="invert cat-javascript"><i aria-hidden="true" class="icon-code"></i>javascript</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/11-responsive-web-design.html" class="invert cat-responsive"><i aria-hidden="true" class="icon-code"></i>responsive</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/10-design.html" class="invert cat-design"><i aria-hidden="true" class="icon-code"></i>design</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/3-accessibilite.html" class="invert cat-accessibilité"><i aria-hidden="true" class="icon-code"></i>accessibilité</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/4-developpement.html" class="invert cat-développement"><i aria-hidden="true" class="icon-code"></i>développement</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/12-vue-nuxt.html" class="invert cat-vue-nuxt"><i aria-hidden="true" class="icon-code"></i>vue et nuxt</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/9-formats-encodage-xml.html" class="invert cat-formats"><i aria-hidden="true" class="icon-code"></i>formats</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/8-web.html" class="invert cat-web"><i aria-hidden="true" class="icon-code"></i>web</a></li>
                                    </ul>
                                    <ul class="sub-nav-group">
                                        <li class="sub-nav-h">Ressources</li>
                                        <li><a href="https://www.alsacreations.com/tuto/top/"><i aria-hidden="true" class="icon-star-filled"></i>Les plus lues</a></li>
                                        <li><a href="https://www.alsacreations.com/outils/"><i aria-hidden="true" class="icon-wrench"></i>Outils</a></li>
                                        <li><a href="https://www.alsacreations.com/outils/kiwipedia/"><i aria-hidden="true" class="icon-wrench"></i>Guidelines</a></li>
                                        <li><a href="https://www.alsacreations.com/livres/"><i aria-hidden="true" class="icon-book-open"></i>Livres</a></li>
                                        <li><a href="https://www.alsacreations.com/quiz/"><i aria-hidden="true" class="icon-beer"></i>Quiz&nbsp;!</a></li>
                                        <li><a href="https://www.alsacreations.com/concours/"><i aria-hidden="true" class="icon-gift"></i>Concours</a></li>
                                        <li class="sub-nav-h">Par niveau</li>
                                        <li><a href="https://www.alsacreations.com/tuto/niveau/1/"><i aria-hidden="true" class="icon-bat1"></i>Débutant</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/niveau/2/"><i aria-hidden="true" class="icon-bat2"></i>Confirmé</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/niveau/3/"><i aria-hidden="true" class="icon-bat3"></i>Expert</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item menu-forum "><a href="https://forum.alsacreations.com" title="Forum de la communauté Alsacreations"><i aria-hidden="true" class="icon-chat-alt"></i> forum</a>
                                <div class="sub-nav">
                                    <ul class="sub-nav-group">
                                        <li><a href="https://forum.alsacreations.com/posting.php?action=newt"><i aria-hidden="true" class="icon-plus"></i>Nouveau sujet/question</a></li>
                                        <li><a href="https://forum.alsacreations.com/forum.php?filter=forums"><i aria-hidden="true" class="icon icon-tag"></i>Catégories</a></li>
                                        <li><a href="https://forum.alsacreations.com/forum.php?filter=newreplies"><i aria-hidden="true" class="icon icon-comment-alt2"></i>Dernières réponses</a></li>
                                                                                <li><a href="https://forum.alsacreations.com/search.php"><i aria-hidden="true" class="icon-search"></i>Recherche</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item menu-emploi  "><a href="https://emploi.alsacreations.com" title="Offres et demandes d'emploi web"><i aria-hidden="true" class="icon-vcard"></i> emploi</a>
                                <div class="sub-nav">
                                    <ul class="sub-nav-group">
                                        <li><a href="https://emploi.alsacreations.com/offres.html"><i aria-hidden="true" class="icon-search"></i>Offres d&apos;emploi</a></li>
                                        <li><a href="https://emploi.alsacreations.com/demandes.html"><i aria-hidden="true" class="icon-search"></i>Demandes d&apos;emploi</a></li>
                                        <li><a href="https://emploi.alsacreations.com/favoris.html"><i aria-hidden="true" class="icon-star"></i>Favoris</a></li>
                                    </ul>
                                    <ul class="sub-nav-group">
                                        <li><a href="https://emploi.alsacreations.com/offre.html"><i aria-hidden="true" class="icon-plus"></i>Poster une offre</a></li>
                                        <li><a href="https://emploi.alsacreations.com/demande.html"><i aria-hidden="true" class="icon-plus"></i>Poster une demande</a></li>
                                                                            </ul>
                                </div>
                            </li>
                            <li class="nav-item menu-formations"><a href="https://formations.alsacreations.fr/" title="Formations web"><i aria-hidden="true" class="icon-graduation-cap"></i> formations</a>
                                <div class="sub-nav">
                                    <ul class="sub-nav-group">
                                        <!-- <li class="sub-nav-h">Catégories</li> -->
                                        <li><a href="https://formations.alsacreations.fr/formation-initiation-html-css.html" class="invert cat-html"><i aria-hidden="true" class="icon-star-filled"></i>Initiation HTML5 et CSS3</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-html5.html" class="invert cat-html"><i aria-hidden="true" class="icon-star-filled"></i>HTML5</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-css3-bonnes-pratiques.html" class="invert cat-responsive"><i aria-hidden="true" class="icon-star-filled"></i>Bonnes pratiques CSS3</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-gridlayout.html" class="invert cat-responsive"><i aria-hidden="true" class="icon-star-filled"></i>Flexbox et Grid Layout</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-vuejs.html" class="invert cat-css"><i aria-hidden="true" class="icon-star-filled"></i>Vue.js</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-nuxt.html" class="invert cat-css"><i aria-hidden="true" class="icon-star-filled"></i>Nuxt</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-jquery-ajax.html" class="invert cat-javascript"><i aria-hidden="true" class="icon-star-filled"></i>jQuery &amp; Ajax</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-typescript.html" class="invert cat-javascript"><i aria-hidden="true" class="icon-star-filled"></i>TypeScript</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-accessibilite.html" class="invert cat-accessibilité"><i aria-hidden="true" class="icon-star-filled"></i>Accessibilité</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-performances-web.html" class="invert cat-développement"><i aria-hidden="true" class="icon-star-filled"></i>Performances web</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-integration-emails-mobiles.html" class="invert cat-formats"><i aria-hidden="true" class="icon-star-filled"></i>Intégration d'e-mails mobiles</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-sur-mesure.html" class="invert cat-web"><i aria-hidden="true" class="icon-star-filled"></i>Formation sur-mesure</a></li>
                                                                            </ul>
                                </div>
                            </li>
                                                    </ul>
                        <ul id="ident" class="member-ident">
                            <li class="member member-register"><a class="awesome greenghost" href="https://www.alsacreations.com/ident/register/">S'inscrire</a></li>
                            <li class="member member-login"><a class="awesome green" href="https://www.alsacreations.com/ident/">Connexion</a></li>
                        </ul>

                    
                    </nav>

                                        </div> <!-- .inside -->
        </div> <!-- #header -->

        <!-- Sous-menu -->

        
            <div id="submenu" class="submenu  ">

                <ul class="submenu-list"><li class="item " id="submenu-tutoriels"><span><a href="/tutoriels/">Tutoriels et astuces</a></span></li><li class="item " id="submenu-outils"><span><a href="/outils/">Outils</a></span></li><li class="item " id="submenu-livres"><span><a href="/livres/">Livres</a></span></li><li class="item " id="submenu-quiz"><span><a href="/quiz/">Quiz</a></span></li></ul>                    <form id="search" class="site-search" role="search" action="/search/" method="post">
                        <div class="search-rb">
                            <label for="search-q" class="visuallyhidden">Rechercher</label>
                            <i aria-hidden="true" class="icon-search"></i>
                            <input id="search-q" class="search-q" name="q" placeholder="Tutoriel, propriété css..." value="" type="text">
                        </div>
                        <input class="search-submit awesome" value="OK" name="recherche-submit" type="submit">
                                            </form>
                
            </div>
            <!-- /submenu -->

        
    </header>

    <!-- /navigation et sous-navigation -->

    
    <div id="global" class="site-global">

        <div id="page" class="site-page"><div class="content" role="main" itemscope itemtype="https://schema.org/Article">

  <article class="article lecture hero doc-markdown ">

    <header class="article-header cat-web">

      <p class="article-niveau">Niveau <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></p>
      <h1 class="h-article" itemprop="name headline">Revue de la définition du support des navigateurs</h1>

      
        <div class="auteur">
        <a class="auteur-avatar" aria-hidden="true" href="/profil/lire/2-Rodolphe.html"><span class="avatar " data-hovertype="member" data-hoverid="2" style="background-image:url(https://cdnf.alsacreations.net/avatars/2-riskav.jpg)"></span></a>
        <p class="auteur-cat"><span class="doctype doctype-article cat-web ">Article</span><span class="tagtag cat-web invert">web</span>  </p>
        <div class="auteur-meta"><p class="auteur-meta-details">
        Publié 
        <span class="visuallyhidden" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
            <meta content="https://cdn.alsacreations.net/xmedia/doc/medium/1731481575-support-navigateurs-baseline.jpg" itemprop="url">
        </span>par <a href="/profil/lire/2-Rodolphe.html"><span itemprop="author">Rodolphe</span></a> le <time datetime="2024-11-15" itemprop="datePublished">15 Novembre 2024</time> (870 lectures)</p>
        <p class="auteur-tag"><i aria-hidden="true" class="icon-tag" title="Étiquettes"></i> <span itemprop="keywords" class="keywords"><a href="/search/tag/compatibilit%C3%A9">compatibilité</a> <a href="/search/tag/navigateurs">navigateurs</a> <a href="/search/tag/support">support</a></p></div>
        
            <div itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
              <meta itemprop="interactionType" content="https://schema.org/ReadAction">
              <meta itemprop="userInteractionCount" content="870">
            </div>
        </div>
    </header>

    
    <div class="doc-content" itemprop="articleBody">
    <p>Il a toujours été complexe de définir avec précision un <strong>niveau de support navigateur</strong> dans les projets web, d'autant plus avec la variété des plateformes (mobile, desktop) et malgré la concentration du marché autour d'un nombre réduit de moteurs.</p>

<p><img src="/xmedia/doc/original/1731252176-browsers.png" alt="Navigateurs web" title="" data-img_id="3509"></p>

<p>D'un côté car de multiples langages entrent en jeu pour l'intégration (interprétation/reconnaissance des balises HTML et des propriétés CSS), développements (syntaxe JavaScript et API utilisables, version de HTTP, protocoles et en-têtes). D'un autre côté car avec les mises à jour constantes de toutes parts, cette grille de lecture est changeante, entre le début et la fin d'un projet, si tant est qu'il y ait une fin.</p>

<p>L'approche par dégradation gracieuse qui a été définie comme une bonne pratique pour ne pas exclure un public non-technophile, bien que très appréciable sur le papier, n'est plus toujours applicable tant la dépendance à des frameworks tout-en-un impose déjà de reconnaître toute une panoplie de fonctionnalités et ne plus permettre de se reposer sur une version dégradée, voire brute d'un site ou d'une application web.</p>

<p>Les plus gros acteurs du web qui ne manquent pourtant pas de moyens et d'un public très large, ont progressivement abandonné les alternatives statiques minimalistes qui pouvaient exister. Nous avons bien plus tendance à vouloir exploiter les derniers outils à la mode, quitte à laisser des personnes sur le bord des autoroutes de l'information, là où par le passé il fallait bien plus faire attention au support des anciens navigateurs.</p>

<h2>Un peu de transpilation</h2>

<p>Des solutions existent pour automatiser et faciliter l'interprétation de code récent sur d'anciennes plateformes.</p>

<p>En <strong>CSS</strong>, si une propriété récente n'est pas reconnue, la mise en page ou l'apparence sera dégradée mais cela ne devrait pas empêcher la consultation et l'usage (en théorie) ; on utilise aussi <a href="https://github.com/postcss/autoprefixer">autoprefixer</a> pour éviter d'écrire des préfixes vendeurs, mais cela devrait disparaître à terme.</p>

<p>En <strong>JavaScript</strong>, on a longtemps transpilé, par exemple avec l'aide de <a href="https://babeljs.io/">Babel</a> du code ECMAScript très récent vers des versions rétro-compatibles, utilisant des syntaxes plus communes, cela se passe en général bien ; par contre si une API ou fonctionnalité native du navigateur est absente c'est plus problématique et il faut passer par un <i lang="en">fallback</i>, un <i lang="en">shim</i>, un <i lang="en">polyfill</i>, c'est-à-dire un bout de code plus ou moins conséquent qui va tenter de reproduire plus ou moins fidèlement ce que le navigateur ne reconnaît pas tout seul.</p>

<p>En <strong>HTML</strong> étant donné la <em>relative</em> stabilité des balises et les solutions de repli possibles jusqu'à l'interprétation du contenu en texte brut, la question se pose moins... en théorie : deux éléments largement reconnus comme <code>&lt;details&gt;</code> et <code>&lt;summary&gt;</code> ont provoqué des tourments pour les lecteurs d'écran, Voiceover iOS ne reconnaissant pas le rôle de <em>bouton</em> de summary. Désormais au tour de <code>&lt;dialog&gt;</code> et <code>popover</code> : il y a de nouveaux éléments censés simplifier et remplacer des implémentations ARIA imparfaites mais les navigateurs et/ou lecteurs d'écran ne suivent pas ce rythme (et/ou leur spécification d'ailleurs).</p>

<h3>Browserslist</h3>

<p>Dans le seul aspect technique, une bibliothèque a aidé jusqu'à présent : <a href="https://browsersl.ist/">Browserslist</a> permet dans un fichier de configuration ou directement dans <code>package.json</code> de définir par des mots simples quelle "quantité" du marché des navigateurs on souhaite cibler. Par exemple <code>&gt; 0.5%, last 5 versions, not dead</code> indiquera aux autres outils de compilation (Babel, Autoprefixer, Postcss...) sur quelles instructions se reposer pour satisfaire cette exigence de rétro-compatibilité.</p>

<p>Le site va nous permettre d'obtenir un tableau très détaillé des versions et une estimation de la population globale qui répondra à cette condition.</p>

<p><img src="/xmedia/doc/original/1731252599-browserslist.png" alt="Capture d'écran de Browserslist" title="" data-img_id="3510"></p>

<h3>CanIUse</h3>

<p>Vous connaissez <a href="https://caniuse.com/">Can I use</a> et ses nombreux tableaux, que l'on peut affiner par zone géographique, par usage et par date. Avant de lancer un nouveau développement on pourra consulter l'une ou l'autre fonctionnalité, mais malheureusement pas toutes, cela devient tentaculaire.</p>

<p><img src="/xmedia/doc/original/1731253496-caniuse-webp.png" alt="Can i use webp" title="" data-img_id="3511"></p>

<h2>Approche par version de navigateur (avant)</h2>

<blockquote>
  <p>Exemple de formule : "Support de Firefox 37, d'Internet Explorer 11, et Chrome 42".</p>
</blockquote>

<p>Durant de nombreuses années, les navigateurs ont connu des progrès moins fluides, moins granulaires et plus espacés dans le temps, car les mises à jour automatiques n'étaient pas la règle : il était humainement possible de suivre l'évolution des versions et d'avoir en tête les nouveautés apportées, par exemple entre Internet Explorer 5 et 6.</p>

<p>Désormais, avec des numérotations de versions qui se comptent en dizaines et un rythme de sorties qui se compte en semaines imposé par les équipes de Chromium, puis Firefox, puis Safari (WebKit), il devient difficile de définir avec précision un tableau de support pour un projet d'autant plus que les API envisagées deviennent de plus en plus complexes pour transformer le web en plateforme complète de développement. Si certaines entreprises choisissent la "stabilité" de Firefox ESR (Extended Support Release) pour bloquer les fonctionnalités à une certaine version, cela reste marginal.</p>

<ul>
<li>Chrome publie une roadmap dense sur <a href="https://chromestatus.com/roadmap">https://chromestatus.com/roadmap</a></li>
<li>WebKit n'entre plus dans les détails <a href="https://webkit.org/status/">https://webkit.org/status/</a> et renvoie à MDN (Mozilla Developer Network) + <em>Can I use</em> mais communique tout de même sur sa position vis-à-vis de l'intégration dans le moteur <a href="https://webkit.org/standards-positions/">https://webkit.org/standards-positions/</a> et plus spécifiquement sur les propriétés CSS reconnues <a href="https://webkit.org/css-status/">https://webkit.org/css-status/</a></li>
<li>Mozilla fait de même <a href="https://mozilla.github.io/standards-positions/">https://mozilla.github.io/standards-positions/</a> après avoir abandonné sa page de <em>platform status</em></li>
<li>Microsoft Edge a aussi jeté l'éponge <a href="https://developer.microsoft.com/fr-fr/microsoft-edge/platform/status/">https://developer.microsoft.com/fr-fr/microsoft-edge/platform/status/</a> mais cela peut se comprendre car reposant désormais sur Chromium</li>
</ul>

<p>Notons l'initiative de Simon Willison qui a codé un outil permettant d'obtenir un historique plus détaillé du support déjà affiché par la documentation MDN avec <a href="https://tools.simonwillison.net/mdn-timelines">MDN timelines</a>.</p>

<h2>Approche par ancienneté relative</h2>

<blockquote>
  <p>Formule possible : "Support optimal des navigateurs desktop jusqu'à 2 ans et en mode dégradé jusqu'à 5 ans, support des navigateurs mobiles jusqu'à 3 ans".</p>
</blockquote>

<p>Avec notre écosystème mouvant, on peut s'orienter vers un support mesuré à l'ancienneté des navigateurs. On ne mesure plus le nombre de versions écoulées mais le temps. Cela a l'avantage d'être souple et cela peut sembler "toujours à jour" quoiqu'il arrive... mais concrètement on sera toujours dans une zone approximative au fur et à mesure de la durée de vie d'un projet : faut-il mesurer par rapport à la date de démarrage des développements, ou de mise en ligne définitive ? Quid du paysage technique dans 6 mois, 1 an et plus.</p>

<h2>Approche par <em>baseline</em></h2>

<p>Avec toutes ces difficultés et l'impossibilité de suivre exhaustivement les versions et leur immense tableau de support, la plus récente vision est le pragmatisme (et optimisme ?) : <a href="https://web.dev/baseline">Baseline</a> définit deux statuts :</p>

<table>
<thead>
<tr>
  <th>Intitulé</th>
  <th>Logo</th>
  <th>Définition</th>
</tr>
</thead>
<tbody>
<tr>
  <td>Nouveauté disponible</td>
  <td><img src="/xmedia/doc/original/1731252097-baseline-new.png" alt="Baseline new" title="" data-img_id="3507"></td>
  <td>la fonctionnalité est compatible avec tous les principaux navigateurs : elle est interopérable.</td>
</tr>
<tr>
  <td>Disponibilité générale</td>
  <td><img src="/xmedia/doc/original/1731252107-baseline-widely.png" alt="Baseline widely" title="" data-img_id="3508"></td>
  <td>30 mois se sont écoulés depuis la nouvelle date d'interopérabilité. Cette fonctionnalité peut être utilisée par la plupart des sites</td>
</tr>
<tr>
  <td>Disponibilité limitée</td>
  <td><img src="/xmedia/doc/original/1731347550-baseline-limited.png" alt="Baseline limited" title="" data-img_id="3515"></td>
  <td>C'est trop récent, peu ou pas supporté.</td>
</tr>
</tbody>
</table>

<p>On retrouve un tableau aussi très fourni grâce à <a href="https://webstatus.dev">Web Platform Status</a>, à l'initiative de l'équipe de Chrome. Il faut les comprendre, les nouveautés s'enchaînent plus vite qu'il n'est possible à un humain de les suivre et à <a href="https://killedbygoogle.com/">Google d'abandonner des produits</a>.</p>

<p><img src="/xmedia/doc/original/1731253942-baseline-table.png" alt="Tableau baseline" title="" data-img_id="3514"></p>

<p>C'est probablement ce qui fait le plus sens à l'heure actuelle, avec un repère temporel par année (<a href="https://web.dev/blog/baseline2023">baseline 2023</a>, 2024, 2025...) et un niveau de confiance affiché pour les développeuses et développeurs bien plus compréhensible pour la question "est-ce que je peux utiliser ce truc, ou est-ce que ça va casser ?".</p>

<p>On retrouve aussi <em>Baseline</em> sur <a href="https://developer.mozilla.org/en-US/blog/baseline-unified-view-stable-web-features/">MDN</a></p>

<p><img src="/xmedia/doc/original/1731253591-mdn-baseline.png" alt="MDN Baseline" title="" data-img_id="3513"></p>

<p>...et sur <a href="https://caniuse.com/">CanIUse</a>.</p>

<p><img src="/xmedia/doc/original/1731253538-caniuse-baseline.png" alt="Can I use baseline" title="" data-img_id="3512"></p>

<p>Cet alignement entre équipes de développement de moteurs, documentations et toutes les personnes qui font du web en général a le mérite d'être plus abordable.</p>

<h3>Mais alors on fait quoi de Baseline ?</h3>

<p><img src="/xmedia/doc/original/1731252107-baseline-widely.png" alt="Baseline widely" title="" data-img_id="3508"></p>

<p>Avec une fonctionnalité annoncée en "Disponibilité générale" : on peut assez bien prendre une décision, on sait qu'elle est intéropérable depuis un moment ayant permis à la majorité des internautes d'effectuer les mises à jour nécessaires... n'est-ce pas ? Mais rien ne le garantit, comme toujours un pourcentage non négligeable de personnes seront contraintes pour des raisons de moyens ou d'outils, et rien ne garantit non plus que l'on soit irréprochable du côté des outils d'accessibilité.</p>

<p>👉 On peut décider d'utiliser la fonctionnalité pour un projet qui démarre, ou qui se met à jour dès à présent, avec toutefois un point d'attention à prévoir une solution de repli si son absence est bloquante pour un pourcentage significatif d'internautes.</p>

<p><img src="/xmedia/doc/original/1731347550-baseline-limited.png" alt="Baseline limited" title="" data-img_id="3515"></p>

<p>Avec une fonctionnalité annoncée en "Disponibilité limitée" : c'est assez évident, un ou plusieurs moteurs de navigateurs n'en sont pas équipés (ou les versions de Chromium sont trop fraîches), une majorité d'internautes n'y auront pas accès.</p>

<p>👉 On évite d'y toucher.</p>

<p><img src="/xmedia/doc/original/1731252097-baseline-new.png" alt="Baseline new" title="" data-img_id="3507"></p>

<p>Avec une fonctionnalité annoncée en "Nouveauté disponible" : c'est plus délicat. Depuis quand est-elle disponible, pour qui, et quel est le délai qui court (pour les 30 mois), vient-il de démarrer ou est-on proches de passer en statut "Disponibilité générale" ? C'est pourquoi <a href="https://webstatus.dev/">https://webstatus.dev/</a> précise des dates (lorsqu'on coche les bonnes options) :</p>

<p><img src="/xmedia/doc/original/1731348631-web-platform-status-dates.png" alt="Web Platform Status fonctionnalités avec dates" title="" data-img_id="3516"></p>

<p>Par exemple <code>appearance</code> nouveau en 2022 est passé en "disponibilité générale" en septembre 2024. La media query <code>prefers-contrast</code> obtiendra le même sésame en décembre 2024, tandis que pour <code>forced-colors</code> ce sera en mars 2025.</p>

<p>🤷 Au cas par cas ?</p>

<p>Prenons quelques exemples (à la date de publication) :</p>

<table>
<thead>
<tr>
  <th>Fonctionnalité</th>
  <th>Statut</th>
  <th>Date d'annonce / disponibilité prévue</th>
  <th>Part de la population en France/Europe</th>
</tr>
</thead>
<tbody>
<tr>
  <td>Attribut HTML inert</td>
  <td><img src="/xmedia/doc/original/1731252097-baseline-new.png" alt="Baseline new" title="" data-img_id="3507"></td>
  <td>avril 2023 / octobre 2025</td>
  <td>95%</td>
</tr>
<tr>
  <td>backdrop-filter</td>
  <td><img src="/xmedia/doc/original/1731252097-baseline-new.png" alt="Baseline new" title="" data-img_id="3507"></td>
  <td>septembre 2024 / mars 2027</td>
  <td>98%</td>
</tr>
<tr>
  <td>requestVideoFrameCallback</td>
  <td><img src="/xmedia/doc/original/1731252097-baseline-new.png" alt="Baseline new" title="" data-img_id="3507"></td>
  <td>octobre 2024 / avril 2027</td>
  <td>98%</td>
</tr>
<tr>
  <td>WebUSB</td>
  <td><img src="/xmedia/doc/original/1731347550-baseline-limited.png" alt="Baseline limited" title="" data-img_id="3515"></td>
  <td>aucune précision*</td>
  <td>75%</td>
</tr>
</tbody>
</table>

<p>On notera donc des étrangetés dans le pragmatisme qui devrait faire sens : <code>accent-color</code> est reconnu partout mais encore noté "Limité" ; <code>requestVideoFrameCallback</code> ne devrait accéder à "Disponibilité générale" qu'en 2027 mais est déjà implémenté en réalité par tous les moteurs actuels ; le vénérable <code>zoom</code> n'a été listé qu'à partir de mai 2024, etc.</p>

<h3>Alors, "ça dépend" ?</h3>

<p>Oui. Des dates en question, de l'importance des technologies à supporter et de leur caractère bloquant ou non-bloquant. Les étiquettes proposées par l'approche <em>baseline</em> sont intéressantes et pratiques : d'un coup d'oeil on peut se faire une première idée et échanger dans des termes simples avec des collègues ou des clients. Mais dans la réalité, on ne sera pas épargnés par les tableaux de supports, les projections temporelles et les pourcentages divers. C'est notre métier, chacun saura prendre les bonnes décisions ;)</p>
    </div><!-- .doc-content -->

    
</article>

   <div class="commentaires-posting" id="commentaires-posting"><h2 class="posting">Commenter</h2>
  <p class="warn">Vous devez être inscrit et identifié pour utiliser cette fonction.</p>

  <h3>Connectez-vous (déjà inscrit)</h3>
  <form class="form" method="post" action="/ident/login/">

    <p class="form-item">
      <label for="identname">Identifiant (pseudo) ou e-mail&nbsp;:</label> <input class="form-text" id="identname" type="text" name="name" >
    </p>

    <p class="form-item">
      <label for="identpassword">Mot de passe&nbsp;:</label> <input class="form-text" id="identpassword" type="password" name="password" />
    </p>

    <p><a href="/ident/lost/" id="login-lost-link">Oubli de mot de passe&nbsp;? Pas de panique, on va le retrouver</a></p>
    <p>
      <input class="awesome green large" type="submit" value="Valider">
      <input type="hidden" name="redirect" value="">
    </p>

  </form>

  <h3><a href="/ident/register">Pas encore inscrit ?</a> C'est très simple et gratuit.</h3>

</div> <!-- commentaires-posting -->
</div><!-- .content -->

  </div> <!-- #page -->

  <p id="citation" class="citation">
    <q>&nbsp;Les promesses n'engagent que ceux qui les résolvent.&nbsp;</q> <span>(Brendan Eich)</span>  </p>

  </div><!-- #global -->

  <footer id="footer-menu" class="site-footer-menu">
    <ul>
      <li><a rel="noopener external" href="https://github.com/alsacreations/" title="Alsacreations sur Github"><i aria-hidden="true" class="icon-github-circled"></i></a></li>
      <li><a rel="noopener external" href="https://www.facebook.com/alsacreations" title="Alsacreations sur Facebook" class="f-fb"><i aria-hidden="true" class="icon-facebook"></i></a></li>
      <li><a rel="noopener external" href="https://twitter.com/alsacreations" title="Alsacreations sur Twitter"><i aria-hidden="true" class="icon-twitter"></i></a></li>
      <li><a rel="noopener external" href="https://www.instagram.com/agence_alsacreations/" title="Alsacreations sur Instagram"><i aria-hidden="true" class="icon-instagram"></i></a></li>
      <li><a rel="noopener external" href="https://fr.linkedin.com/company/alsacreations" title="Alsacreations sur LinkedIn"><i aria-hidden="true" class="icon-linkedin"></i></a></li>
      <li><a href="https://www.alsacreations.com/rss/" title="Flux RSS" class="f-rss"><i aria-hidden="true" class="icon-rss"></i></a></li>
      <li><a href="https://www.alsacreations.com/page/plan/">plan du site</a></li>
      <li><a href="https://www.alsacreations.com/contact/" title="Contactez-nous">contact</a></li>
      <li><a rel="noopener" href="https://formations.alsacreations.fr" title="Formations web professionnelles">formations</a></li>
      <li><a rel="noopener" href="https://www.alsacreations.fr" title="Agence web de qualité">agence web</a></li>
      <li class="gopagetop"><a href="#header" title="Haut de page"><span class="visuallyhidden">Retourner en haut de page</span><i aria-hidden="true" class="icon-up"></i></a></li>
    </ul>
  </footer>

  <!-- Footer-end : logo, presentation -->
  <div id="footer-end" class="site-footer-end">
    <div class="presentation">
      <p>Alsacréations est une communauté dédiée à la conception de sites et applications web de qualité, grâce aux standards W3C, aux feuilles de styles CSS, aux langages HTML et JavaScript, et à l'accessibilité. Réalisé par l'agence web <a href="https://www.alsacreations.fr" title="Une agence web qu'elle est bien !">Alsacreations.fr</a> &middot; Hébergement <a href="https://syazen.com/" title="Notre hébergeur ultime" rel="noopener">Syazen</a> &middot; <a href="https://www.alsacreations.com/page/about/" title="&Agrave; propos">&Agrave;&nbsp;propos et mentions légales</a> &middot; <a href="https://www.alsacreations.com/page/about/#l_donnees">Données personnelles</a></p>
    </div>
    <div class="print"><p>https://www.alsacreations.com/</p></div>
  </div> <!-- fin de footer-end -->

<script src="https://cdn.alsacreations.net/js/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.alsacreations.net/js/www/dist/www.min-ca087cd9206b8997b4cf715561d78891.js" integrity="sha256-OA7DXyLwH7s1H7qA0Z+4agjfR1PALIraEK+OQ/luP+8=" crossorigin="anonymous" defer></script>
<script src="https://cdn.alsacreations.net/js/common/dist/common.min-aceff6d834c2060ff98f8e2b851b4e61.js" integrity="sha256-117OZrRjOLODYKQGOn589pK3+7mTs3VR0lZCgFbzADY=" crossorigin="anonymous" defer></script>
<script src="https://cdn.alsacreations.net/js/prism.min.js" integrity="sha384-pkJlJn4+ZjIgcecg/wB7Uwq5A/h6cNVWmZX0u1x24GYOSxmWf/H0NsixnQgE6rG+" crossorigin="anonymous" defer></script>
</body>
</html>

<!--
CPU : 0.0023s
MEM : 0.72MB
-->
