<!DOCTYPE html>

<html lang="fr">

<head prefix="og: https://ogp.me/ns#">
    <meta charset="UTF-8">
    <title>Tout savoir sur les variables CSS (custom properties) - Alsacreations</title>

    <link rel="dns-prefetch" href="//cdn.alsacreations.net"><link rel="dns-prefetch" href="//cdnf.alsacreations.net">
    <link rel="apple-touch-icon" href="https://cdn.alsacreations.net/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="https://cdn.alsacreations.net/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://cdn.alsacreations.net/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://cdn.alsacreations.net/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.alsacreations.net/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://cdn.alsacreations.net/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://cdn.alsacreations.net/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.alsacreations.net/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.alsacreations.net/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.alsacreations.net/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://cdn.alsacreations.net/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://cdn.alsacreations.net/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://cdn.alsacreations.net/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://cdn.alsacreations.net/favicon-16x16.png" sizes="16x16">

    <link rel="manifest" href="/manifest.json">

            <meta name="keywords" content="css, propriété personnalisée, custom properties, variables css">    
    <meta name="geo.placename" content="Strasbourg, Alsace, France">
    <meta name="msapplication-TileColor" content="#abc737">
    <meta name="msapplication-TileImage" content="https://cdn.alsacreations.net/mstile-144x144.png">
    <meta name="theme-color" content="#abc737">

    <link rel="stylesheet" type="text/css" href="https://cdn.alsacreations.net/css/dist/styles.1727690106.min.css">
    <link rel="search" type="application/opensearchdescription+xml" title="Alsacreations" href="https://www.alsacreations.com/opensearch.xml">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <meta name="twitter:site" content="@alsacreations">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="og:locale" content="fr_FR">
    <meta name="og:site_name" content="Alsacréations">

    <meta property="twitter:creator" content="@https://x.com/cedDevWP"><meta property="og:title" content="Tout savoir sur les variables CSS (custom properties)"><meta property="og:url" content="https://www.alsacreations.com/tuto/lire/1929-Tout-savoir-sur-les-variables-CSS-custom-properties.html"><meta property="og:image" content="https://cdn.alsacreations.net/xmedia/doc/full/1727199301-les-variables-css.png"><meta property="og:type" content="article"><link href="https://cdn.alsacreations.net/css/fonts/fontello/css/ac.1726406507.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdn.alsacreations.net/css/prism.min.css">
<link rel="alternate" type="application/rss+xml" href="/rss/actualites.xml" title="Actualités">
<link rel="alternate" type="application/rss+xml" href="/rss/commentaires.xml" title="Commentaires">
<link rel="alternate" type="application/rss+xml" href="/rss/apprendre.xml" title="Tutoriels, articles, astuces (dernières publications)">

</head>

<body class="">

    <div id="hrtop" class="hrtop">
        <div class="arf"></div>
    </div>

    <header>
        <div class="site-header" id="header">

            
                <ul class="skip-links" id="evitement">
                    <li><a href="#menu">Aller au menu</a></li>
                    <li><a href="#global">Aller au contenu</a></li>
                    <li><a href="#search-q" rel="search">Aller à la recherche</a></li>
                </ul> <!-- /evitement -->

                <div class="inside" role="banner">
                    <button class="burger noprint js-burger js-hidden" type="button" aria-label="Afficher ou masquer la navigation" aria-controls="menu" aria-expanded="false" aria-pressed="false"><span class="visuallyhidden">Afficher ou masquer la navigation</span></button>

                    <div class="site-logo"><a href="https://www.alsacreations.com/" title="Alsacréations, apprentissage des standards web, accueil"><img id="logo" alt="Accueil - Alsacreations.com" src="https://cdn.alsacreations.net/css/img/logo-alsacreations.svg" width="157" height="36"></a></div>

                    <nav role="navigation" class="megamenu">
                        <ul id="menu" class="nav-menu">
                                                        <li class="nav-item menu-apprendre active"><a href="https://www.alsacreations.com/tutoriels/" title="Apprendre les langages du web : HTML, CSS, JavaScript"><i aria-hidden="true" class="icon-code"></i> tutoriels</a>
                                <div class="sub-nav">
                                    <ul class="sub-nav-group">
                                        <li class="sub-nav-h">Catégories</li>
                                        <li><a href="https://www.alsacreations.com/actu/"><i aria-hidden="true" class="icon-flash"></i>actualités</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/1-html.html" class="invert cat-html"><i aria-hidden="true" class="icon-code"></i>html</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/2-css.html" class="invert cat-css"><i aria-hidden="true" class="icon-code"></i>css</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/5-javascript.html" class="invert cat-javascript"><i aria-hidden="true" class="icon-code"></i>javascript</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/11-responsive-web-design.html" class="invert cat-responsive"><i aria-hidden="true" class="icon-code"></i>responsive</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/10-design.html" class="invert cat-design"><i aria-hidden="true" class="icon-code"></i>design</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/3-accessibilite.html" class="invert cat-accessibilité"><i aria-hidden="true" class="icon-code"></i>accessibilité</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/4-developpement.html" class="invert cat-développement"><i aria-hidden="true" class="icon-code"></i>développement</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/12-vue-nuxt.html" class="invert cat-vue-nuxt"><i aria-hidden="true" class="icon-code"></i>vue et nuxt</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/9-formats-encodage-xml.html" class="invert cat-formats"><i aria-hidden="true" class="icon-code"></i>formats</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/liste/8-web.html" class="invert cat-web"><i aria-hidden="true" class="icon-code"></i>web</a></li>
                                    </ul>
                                    <ul class="sub-nav-group">
                                        <li class="sub-nav-h">Ressources</li>
                                        <li><a href="https://www.alsacreations.com/tuto/top/"><i aria-hidden="true" class="icon-star-filled"></i>Les plus lues</a></li>
                                        <li><a href="https://www.alsacreations.com/outils/"><i aria-hidden="true" class="icon-wrench"></i>Outils</a></li>
                                        <li><a href="https://www.alsacreations.com/outils/kiwipedia/"><i aria-hidden="true" class="icon-wrench"></i>Guidelines</a></li>
                                        <li><a href="https://www.alsacreations.com/livres/"><i aria-hidden="true" class="icon-book-open"></i>Livres</a></li>
                                        <li><a href="https://www.alsacreations.com/quiz/"><i aria-hidden="true" class="icon-beer"></i>Quiz&nbsp;!</a></li>
                                        <li><a href="https://www.alsacreations.com/concours/"><i aria-hidden="true" class="icon-gift"></i>Concours</a></li>
                                        <li class="sub-nav-h">Par niveau</li>
                                        <li><a href="https://www.alsacreations.com/tuto/niveau/1/"><i aria-hidden="true" class="icon-bat1"></i>Débutant</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/niveau/2/"><i aria-hidden="true" class="icon-bat2"></i>Confirmé</a></li>
                                        <li><a href="https://www.alsacreations.com/tuto/niveau/3/"><i aria-hidden="true" class="icon-bat3"></i>Expert</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item menu-forum "><a href="https://forum.alsacreations.com" title="Forum de la communauté Alsacreations"><i aria-hidden="true" class="icon-chat-alt"></i> forum</a>
                                <div class="sub-nav">
                                    <ul class="sub-nav-group">
                                        <li><a href="https://forum.alsacreations.com/posting.php?action=newt"><i aria-hidden="true" class="icon-plus"></i>Nouveau sujet/question</a></li>
                                        <li><a href="https://forum.alsacreations.com/forum.php?filter=forums"><i aria-hidden="true" class="icon icon-tag"></i>Catégories</a></li>
                                        <li><a href="https://forum.alsacreations.com/forum.php?filter=newreplies"><i aria-hidden="true" class="icon icon-comment-alt2"></i>Dernières réponses</a></li>
                                                                                <li><a href="https://forum.alsacreations.com/search.php"><i aria-hidden="true" class="icon-search"></i>Recherche</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item menu-emploi  "><a href="https://emploi.alsacreations.com" title="Offres et demandes d'emploi web"><i aria-hidden="true" class="icon-vcard"></i> emploi</a>
                                <div class="sub-nav">
                                    <ul class="sub-nav-group">
                                        <li><a href="https://emploi.alsacreations.com/offres.html"><i aria-hidden="true" class="icon-search"></i>Offres d&apos;emploi</a></li>
                                        <li><a href="https://emploi.alsacreations.com/demandes.html"><i aria-hidden="true" class="icon-search"></i>Demandes d&apos;emploi</a></li>
                                        <li><a href="https://emploi.alsacreations.com/favoris.html"><i aria-hidden="true" class="icon-star"></i>Favoris</a></li>
                                    </ul>
                                    <ul class="sub-nav-group">
                                        <li><a href="https://emploi.alsacreations.com/offre.html"><i aria-hidden="true" class="icon-plus"></i>Poster une offre</a></li>
                                        <li><a href="https://emploi.alsacreations.com/demande.html"><i aria-hidden="true" class="icon-plus"></i>Poster une demande</a></li>
                                                                            </ul>
                                </div>
                            </li>
                            <li class="nav-item menu-formations"><a href="https://formations.alsacreations.fr/" title="Formations web"><i aria-hidden="true" class="icon-graduation-cap"></i> formations</a>
                                <div class="sub-nav">
                                    <ul class="sub-nav-group">
                                        <!-- <li class="sub-nav-h">Catégories</li> -->
                                        <li><a href="https://formations.alsacreations.fr/formation-initiation-html-css.html" class="invert cat-html"><i aria-hidden="true" class="icon-star-filled"></i>Initiation HTML5 et CSS3</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-html5.html" class="invert cat-html"><i aria-hidden="true" class="icon-star-filled"></i>HTML5</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-css3-bonnes-pratiques.html" class="invert cat-responsive"><i aria-hidden="true" class="icon-star-filled"></i>Bonnes pratiques CSS3</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-gridlayout.html" class="invert cat-responsive"><i aria-hidden="true" class="icon-star-filled"></i>Flexbox et Grid Layout</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-vuejs.html" class="invert cat-css"><i aria-hidden="true" class="icon-star-filled"></i>Vue.js</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-nuxt.html" class="invert cat-css"><i aria-hidden="true" class="icon-star-filled"></i>Nuxt</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-jquery-ajax.html" class="invert cat-javascript"><i aria-hidden="true" class="icon-star-filled"></i>jQuery &amp; Ajax</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-typescript.html" class="invert cat-javascript"><i aria-hidden="true" class="icon-star-filled"></i>TypeScript</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-accessibilite.html" class="invert cat-accessibilité"><i aria-hidden="true" class="icon-star-filled"></i>Accessibilité</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-performances-web.html" class="invert cat-développement"><i aria-hidden="true" class="icon-star-filled"></i>Performances web</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-integration-emails-mobiles.html" class="invert cat-formats"><i aria-hidden="true" class="icon-star-filled"></i>Intégration d'e-mails mobiles</a></li>
                                        <li><a href="https://formations.alsacreations.fr/formation-sur-mesure.html" class="invert cat-web"><i aria-hidden="true" class="icon-star-filled"></i>Formation sur-mesure</a></li>
                                                                            </ul>
                                </div>
                            </li>
                                                    </ul>
                        <ul id="ident" class="member-ident">
                            <li class="member member-register"><a class="awesome greenghost" href="https://www.alsacreations.com/ident/register/">S'inscrire</a></li>
                            <li class="member member-login"><a class="awesome green" href="https://www.alsacreations.com/ident/">Connexion</a></li>
                        </ul>

                    
                    </nav>

                                        </div> <!-- .inside -->
        </div> <!-- #header -->

        <!-- Sous-menu -->

        
            <div id="submenu" class="submenu  ">

                <ul class="submenu-list"><li class="item active" id="submenu-tutoriels"><span><a href="/tutoriels/">Tutoriels et astuces</a></span></li><li class="item " id="submenu-outils"><span><a href="/outils/">Outils</a></span></li><li class="item " id="submenu-livres"><span><a href="/livres/">Livres</a></span></li><li class="item " id="submenu-quiz"><span><a href="/quiz/">Quiz</a></span></li></ul>                    <form id="search" class="site-search" role="search" action="/search/" method="post">
                        <div class="search-rb">
                            <label for="search-q" class="visuallyhidden">Rechercher</label>
                            <i aria-hidden="true" class="icon-search"></i>
                            <input id="search-q" class="search-q" name="q" placeholder="Tutoriel, propriété css..." value="" type="text">
                        </div>
                        <input class="search-submit awesome" value="OK" name="recherche-submit" type="submit">
                                            </form>
                
            </div>
            <!-- /submenu -->

        
    </header>

    <!-- /navigation et sous-navigation -->

    
    <div id="global" class="site-global">

        <div id="page" class="site-page">
<div class="content" role="main" itemscope itemtype="https://schema.org/Article">

  <article class="tuto article lecture hero doc-markdown ">

    <header class="article-header cat-css">

        <p class="article-niveau">Niveau <i aria-hidden="true" class="icon icon-bat1"></i> <span class="visuallyhidden">Niveau débutant</span></p>
      <h1 class="h-article headline" itemprop="name">Tout savoir sur les variables CSS (custom properties)</h1>

      
        <div class="auteur">
        <a class="auteur-avatar" aria-hidden="true" href="/profil/lire/86746-ceddevwp.html"><span class="avatar " data-hovertype="member" data-hoverid="86746" style="background-image:url(https://cdnf.alsacreations.net/avatars/1724686508-86746-cedric-chevillard-profil-fond.png)"></span></a>
        <p class="auteur-cat"><span class="doctype doctype-tuto cat-css ">Tutoriel</span><span class="tagtag cat-css invert">css</span>  </p>
        <div class="auteur-meta"><p class="auteur-meta-details">
        Publié 
        <span class="visuallyhidden" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
            <meta content="https://cdn.alsacreations.net/xmedia/doc/medium/1727199301-les-variables-css.png" itemprop="url">
        </span>par <a href="/profil/lire/86746-ceddevwp.html"><span itemprop="author">ceddevwp</span></a> le <time datetime="2024-09-27" itemprop="datePublished">27 Septembre 2024</time> (2380 lectures)</p>
        <p class="auteur-tag"><i aria-hidden="true" class="icon-tag" title="Étiquettes"></i> <span itemprop="keywords" class="keywords"><a href="/search/tag/css">css</a> <a href="/search/tag/propri%C3%A9t%C3%A9_personnalis%C3%A9e">propriété personnalisée</a> <a href="/search/tag/custom_properties">custom properties</a> <a href="/search/tag/variables_css">variables css</a></p></div>
        
            <div itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
              <meta itemprop="interactionType" content="https://schema.org/ReadAction">
              <meta itemprop="userInteractionCount" content="2380">
            </div>
        </div>
    </header>

    
  <div class="doc-content" itemprop="articleBody">
  <p>Les <strong>variables CSS</strong> ont révolutionné la manière de gérer les styles dans le développement web.</p>

<p>Si vous en avez assez de répéter les mêmes valeurs CSS partout dans votre code, alors cet article est fait pour vous !</p>

<p>Vous allez découvrir ici comment les utiliser efficacement, pourquoi elles sont si pratiques et comment elles se comparent aux solutions comme Sass et LESS.</p>

<p>Allons-y !</p>

<h2>Qu'est-ce qu'une variable CSS ?</h2>

<p>Une <strong>variable CSS</strong> (aussi appelée "propriété personnalisée") est un moyen de stocker des valeurs réutilisables dans votre feuille de style.</p>

<p>Imaginez-la comme une boîte où vous pouvez ranger une couleur, une taille de police ou n'importe quelle autre valeur CSS, puis la réutiliser où vous le souhaitez.</p>

<h2>Comment déclarer et utiliser des variables CSS ?</h2>

<h3>Déclarer une variable CSS</h3>

<p>Les <strong>variables CSS</strong> sont généralement définies au sein du sélecteur <code>:root</code>.</p>

<p>Ce sélecteur représente le niveau le plus élevé de votre document et les variables ainsi définies seront accessibles partout dans votre fichier CSS.</p>

<pre><code class="language-css">:root { 
  --main-color: #3498db;
  --font-size: 16px;
}
</code></pre>

<p>Dans cet exemple, deux variables sont créées : <code>--main-color</code> et <code>--font-size</code>.</p>

<p>Elles sont définies respectivement avec une couleur et une taille de police.</p>

<h3>Utiliser une variable CSS</h3>

<p>Pour utiliser une variable, vous devez appeler la fonction <code>var()</code>.</p>

<p>Celle-ci prend le nom de la variable en argument et l'injecte dans les propriétés CSS que vous souhaitez modifier.</p>

<pre><code class="language-css">body {
  background-color: var(--main-color);
  font-size: var(--font-size);
}
</code></pre>

<p>Ici, <code>var(--main-color)</code> applique la couleur principale définie à l'arrière-plan du body, tandis que <code>var(--font-size)</code> ajuste la taille du texte.</p>

<h3>Variables CSS avec des valeurs de secours</h3>

<p>Vous pouvez également fournir une valeur de secours (fallback) à une variable CSS.</p>

<p>C'est utile au cas où la variable ne serait pas définie ou si le navigateur ne la supportait pas.</p>

<pre><code class="language-css">body {
  color: var(--text-color, #333);
}
</code></pre>

<p>Dans cet exemple, si la variable <code>--text-color</code> n'est pas définie, la couleur par défaut <code>#333</code> sera appliquée.</p>

<h3>Réutilisation dans différents éléments</h3>

<p>Les <strong>variables CSS</strong> peuvent être réutilisées sur plusieurs éléments.</p>

<pre><code class="language-css">h1 {
  color: var(--main-color);
}

p {
  border-color: var(--main-color);
}
</code></pre>

<p>En utilisant la même variable sur différents éléments (comme <code>h1</code> et <code>p</code>), vous assurez une cohérence visuelle tout en simplifiant les modifications futures.</p>

<p>Nous reviendrons justement sur les raisons d'utiliser les variables CSS dans la section suivante.</p>

<h3>Modifier une variable CSS pour des sections précises</h3>

<p>L'un des aspects les plus puissants des <strong>variables CSS</strong> est qu'elles peuvent être redéfinies localement pour des sections spécifiques de votre page.</p>

<p>Vous n'êtes pas limité à une seule valeur globale.</p>

<p>Par exemple, si vous souhaitez changer la couleur principale dans une certaine section de votre site, vous pouvez le faire en redéfinissant la variable uniquement pour cette partie.</p>

<pre><code class="language-css">.section-1 { 
  --main-color: #d32f2c;
}

.section-2 { 
  --main-color: #3fcef2; 
}
</code></pre>

<p>Ensuite, dans vos styles, vous utilisez toujours <code>var(--main-color)</code> comme d'habitude, mais la valeur s'adaptera en fonction de la section où elle est utilisée :</p>

<pre><code class="language-css">.section-1 h1 { 
  color: var(--main-color); /* Couleur rouge */
}

.section-2 h1 {
  color: var(--main-color); /* Couleur cyan */ 
}
</code></pre>

<p>Grâce à cette flexibilité, vous pouvez facilement adapter le design de différentes sections de votre page sans devoir réécrire tout votre code CSS.</p>

<h2>Pourquoi utiliser les variables CSS ?</h2>

<p>Maintenant que vous savez comment <strong>créer et utiliser les variables CSS</strong>, vous en voyez tout le potentiel et la puissance.</p>

<p>Je tiens toutefois à souligner pourquoi, selon moi, elles sont indispensables dans la création de styles CSS.</p>

<h3>Centralisation des styles</h3>

<p>Plutôt que de répéter les mêmes valeurs partout dans votre code, les <strong>variables CSS</strong> vous permettent de centraliser des éléments récurrents comme les couleurs, les polices ou les espacements.</p>

<p>Ainsi, si vous devez modifier une valeur, vous n'avez qu'à la changer à un seul endroit, et l'ensemble de votre site sera mis à jour.</p>

<p>Un vrai gain de temps, surtout pour les projets de grande envergure.</p>

<h3>Faciliter la maintenance</h3>

<p>Les variables CSS améliorent considérablement la lisibilité et la maintenance de votre code.</p>

<p>Par exemple, au lieu de chercher chaque occurrence d'une couleur pour la changer, vous modifiez simplement la valeur de la variable.</p>

<p>C'est également très pratique si vous travaillez en équipe : chacun peut rapidement comprendre et ajuster les styles sans risquer d'oublier une valeur cachée quelque part dans le CSS.</p>

<h3>Thématisation simplifiée</h3>

<p>Si vous souhaitez proposer plusieurs thèmes de couleur ou de design pour un site, les <strong>variables CSS</strong> sont parfaites pour cela.</p>

<p>Vous pouvez déclarer différentes valeurs pour vos variables en fonction du thème sélectionné, et tout bascule automatiquement sans effort supplémentaire, ouvrant ainsi la porte à des interfaces utilisateur facilement personnalisables.</p>

<p>J'aborderai ce sujet plus en profondeur un peu plus loin dans l'article.</p>

<h3>Compatibilité et flexibilité</h3>

<p>Les variables CSS sont compatibles avec la plupart des navigateurs modernes, ce qui signifie que vous pouvez les utiliser dès maintenant dans vos projets sans vous soucier des problèmes de compatibilité.</p>

<p>Les <strong>variables CSS</strong> sont un atout majeur pour tout développeur souhaitant optimiser son flux de travail, réduire les erreurs et créer des designs évolutifs.</p>

<p>Elles apportent une réponse simple et élégante à la complexité croissante des feuilles de style dans les projets modernes.</p>

<h2>Variables CSS et préprocesseurs (Sass, LESS) (Comparaison)</h2>

<p>Les <strong>variables CSS</strong> et les préprocesseurs comme <strong>Sass</strong> et <strong>LESS</strong> permettent tous deux de gérer des valeurs réutilisables dans vos styles, mais ils présentent des différences majeures.</p>

<h3>Support natif vs compilation</h3>

<p>Les <strong>variables CSS</strong> sont directement comprises par les navigateurs modernes.</p>

<p>Pas besoin de compiler quoi que ce soit : vous les déclarez dans votre CSS et elles fonctionnent immédiatement.</p>

<p>En revanche, avec <strong>Sass</strong> et <strong>LESS</strong>, il faut compiler le code pour obtenir un fichier CSS utilisable.</p>

<h3>Flexibilité en temps réel</h3>

<p>Les <strong>variables CSS</strong> peuvent également être modifiées en temps réel, par exemple via JavaScript, ce qui les rend parfaites pour des thèmes dynamiques ou des interactions utilisateur.</p>

<pre><code class="language-javascript">document.documentElement.style.setProperty('--primary-color', '#e74c3c');
</code></pre>

<p>En comparaison, avec Sass et LESS, les variables sont statiques : une fois le code compilé, vous ne pouvez plus modifier ces valeurs sans recompiler les fichiers.</p>

<h3>Quand utiliser les variables CSS ou un préprocesseur</h3>

<p>Je vous conseille d'utiliser uniquement un <strong>fichier CSS avec des variables CSS pour des pages statiques ou de petite envergure</strong>, car elles suffisent amplement dans ces cas-là.</p>

<p>Mais pour des <strong>projets plus vastes et structurés</strong>, l'utilisation d'un <strong>préprocesseur reste souvent plus intéressante</strong>.</p>

<p>Heureusement, il est possible de <strong>combiner les deux approches</strong> en utilisant des <strong>variables CSS</strong> au sein même de vos fichiers <strong>Sass</strong> ou <strong>LESS</strong>, ce qui permet de profiter du meilleur des deux mondes : <strong>la flexibilité des variables CSS et la puissance des préprocesseurs</strong>.</p>

<h2>Gestion des thèmes avec les variables CSS</h2>

<p>Que vous souhaitiez implémenter un <strong>mode clair</strong> et un <strong>mode sombre</strong>, ou bien proposer plusieurs variations de couleurs, les <strong>variables CSS</strong> vous permettent de gérer cela efficacement sans réécrire l'intégralité de votre feuille de style.</p>

<h3>Déclaration des variables globales</h3>

<p>Tout commence par la déclaration de vos variables globales dans le sélecteur <code>:root</code>.</p>

<pre><code class="language-css">:root {
  --primary-color: #3498db;
  --background-color: #ffffff;
  --text-color: #333333;
}
</code></pre>

<p>Ces variables peuvent ensuite être utilisées dans vos styles réguliers.</p>

<pre><code class="language-css">body {
  background-color: var(--background-color);
  color: var(--text-color);
}

button {
  background-color: var(--primary-color);
}
</code></pre>

<h3>Changer de thème via la redéfinition des variables</h3>

<p>Pour appliquer un thème alternatif, comme un mode sombre, il suffit de redéfinir les valeurs des variables CSS dans une classe spécifique, par exemple .dark-theme.</p>

<pre><code class="language-css">.dark-theme {
  --primary-color: #e74c3c;
  --background-color: #2c3e50;
  --text-color: #ecf0f1;
}
</code></pre>

<p>Ensuite, vous pouvez appliquer cette classe au niveau du <code>body</code> ou d'une autre balise englobante dans votre HTML, et tous les styles qui utilisent ces variables seront mis à jour automatiquement, sans avoir à dupliquer votre code CSS.</p>

<pre><code class="language-css">body.dark-theme {
  background-color: var(--background-color);
  color: var(--text-color);
}
</code></pre>

<h3>Gestion multi-thèmes facile</h3>

<p>Vous pouvez créer autant de thèmes que nécessaire, en modifiant simplement les valeurs de ces <strong>variables CSS</strong> pour chaque classe de thème.</p>

<p>Par exemple, si vous souhaitez ajouter un thème clair, vous définissez simplement une autre classe avec des valeurs différentes :</p>

<pre><code class="language-css">.light-theme {
  --primary-color: #3498db;
  --background-color: #ffffff;
  --text-color: #333333;
}
</code></pre>

<p>Cela vous permet de basculer entre plusieurs thèmes très facilement, uniquement en changeant la classe appliquée sur l'élément racine.</p>

<p>Pour aller plus loin dans la gestion des thèmes, vous pouvez consulter cet article sur <a href="https://www.alsacreations.com/article/lire/1927-Les-modes-d-apparence-Light-mode-et-Dark-mode.html">les modes d'apparence Light mode et Dark mode</a>.</p>

<h2>Bonnes pratiques pour l'utilisation des variables CSS</h2>

<p>L'utilisation des <strong>variables CSS</strong> est un excellent moyen de rendre votre code plus propre, maintenable et flexible.</p>

<p>Toutefois, pour en tirer le meilleur parti, il est essentiel de suivre quelques bonnes pratiques.</p>

<p>Voici quelques <strong>conseils pour utiliser les variables CSS</strong> de manière optimale.</p>

<h3>Déclarez vos variables dans <code>:root</code></h3>

<p>Comme mentionné précédemment, pour maximiser la portée de vos variables, il est conseillé de les déclarer dans le sélecteur <code>:root</code>.</p>

<p>Ainsi, elles seront accessibles dans tout le document et pourront être réutilisées partout.</p>

<pre><code class="language-css">:root {
  --primary-color: #3498db;
  --font-size-base: 16px;
}
</code></pre>

<h3>Utilisez des noms de variables explicites</h3>

<p>Choisir des noms de variables clairs et explicites est essentiel pour rendre votre code facile à comprendre et à maintenir.</p>

<p>Par exemple, préférez <code>--primary-color</code> plutôt que <code>--color1</code>, ce qui permet à quiconque lit votre code de comprendre immédiatement à quoi correspond la variable.</p>

<pre><code class="language-css">:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --font-size-large: 24px;
}
</code></pre>

<p>Des noms explicites facilitent également les ajustements futurs.</p>

<h3>Utilisez des variables pour les valeurs répétitives</h3>

<p>Les <strong>variables CSS sont particulièrement utiles pour les valeurs que vous utilisez fréquemment</strong>, comme les couleurs, les tailles de police, ou les espacements.</p>

<pre><code class="language-css">:root {
  --spacing-unit: 16px;
}

.container {
  padding: var(--spacing-unit);
}

.card {
  margin-bottom: var(--spacing-unit);
}
</code></pre>

<h3>Regroupez vos variables par type</h3>

<p>Pour une meilleure organisation, regroupez vos variables par type, comme les couleurs, les tailles de police ou les espacements. Cela vous permettra de structurer votre fichier CSS de manière plus lisible et d'y revenir plus facilement pour faire des modifications.</p>

<pre><code class="language-css">:root {
  /* Couleurs */
  --primary-color: #3498db;
  --secondary-color: #2ecc71;

  /* Tailles de police */
  --font-size-base: 16px;
  --font-size-large: 24px;

  /* Espacements */
  --spacing-small: 8px;
  --spacing-medium: 16px;
  --spacing-large: 32px;
}
</code></pre>

<h3>Préparez des valeurs de secours</h3>

<p>Il est toujours recommandé de fournir une valeur de secours dans vos déclarations <code>var()</code>, surtout si vous travaillez avec des <strong>variables CSS qui pourraient ne pas être définies dans certains contextes</strong>.</p>

<pre><code class="language-css">button {
  background-color: var(--primary-color, #3498db);
}
</code></pre>

<p>Dans cet exemple, si <code>--primary-color</code> n'est pas définie, la valeur <code>#3498db</code> sera utilisée à la place.</p>

<h3>Limitez l'utilisation excessive de variables</h3>

<p>Bien que les <strong>variables CSS</strong> soient très utiles, il est <strong>important de ne pas en abuser</strong>.</p>

<p>Évitez de créer une variable pour chaque petite valeur.</p>

<p>Concentrez-vous sur les éléments qui sont susceptibles de changer ou qui sont utilisés fréquemment à travers votre code.</p>

<p>Trop de variables peuvent rendre votre <strong>fichier CSS difficile à gérer</strong>.</p>

<h2>Conclusion</h2>

<p>Les <strong>variables CSS</strong> ont véritablement transformé la manière de gérer les styles dans le développement web moderne.</p>

<p>Elles apportent une flexibilité et une simplicité inégalées, permettant de centraliser et de modifier des valeurs globales sans dupliquer le code.</p>

<p>Que ce soit pour la gestion des couleurs, des tailles de police, ou même pour des thèmes dynamiques, elles offrent un moyen puissant de rendre votre CSS plus maintenable.</p>
  </div><!-- .doc-content -->

</article>

<div class="pagination"><span class="visuallyhidden">Pages :</span></div>

  <div class="related-quiz"><h3><i aria-hidden="true" class="icon-beer"></i> Quiz</h3><p>Testez vos connaissances avec un <a href="/quiz/tag/css">Quiz CSS</a></p></div>
<section class="commentaires" id="commentaires">
<h3>Commentaires</h3><article id="com40338" class="article post" itemscope itemtype="http://schema.org/Comment">

          <div class="p_author">
            <div class="p_avatar"><span class="avatar " data-hovertype="member" data-hoverid="212" style="background-image:url(https://cdnf.alsacreations.net/avatars/1551722191-212-apple-touch-icon.png)"></span></div>
            <a href="/profil/lire/212-Nico3333fr" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="m_name">Nico3333fr</span></a>
          </div>
          <div class="p_post">
            <div class="p_date"><a href="#com40338" title="Permalien"><time pubdate datetime="2024-09-27" itemprop="datePublished">27 Septembre 2024 à 17h29</time></a></div>
            <div class="p_text" itemprop="text"><p>Sur le sujet, y a une chouette conférence de Matthieu Bué à Paris-Web :  <a href="https://www.paris-web.fr/2022/conference/themiser-un-design-system" rel="nofollow noopener">https://www.paris-web.fr/2022/conference/themiser-un-design-system</a> </p></div>
            <div class="p_edit_quote"></div>
          </div></article><!-- com -->
<article id="com40339" class="article post" itemscope itemtype="http://schema.org/Comment">

          <div class="p_author">
            <div class="p_avatar"><span class="avatar " data-hovertype="member" data-hoverid="35007" style="background-image:url(https://cdnf.alsacreations.net/avatars/1664515129-35007-ilnestpluslailestailleursw150.jpg)"></span></div>
            <a href="/profil/lire/35007-Olivier-C" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name" class="m_name">Olivier C</span></a>
          </div>
          <div class="p_post">
            <div class="p_date"><a href="#com40339" title="Permalien"><time pubdate datetime="2024-10-11" itemprop="datePublished">11 Octobre 2024 à 08h30</time></a></div>
            <div class="p_text" itemprop="text"><p>Un des points d'application le plus intéressant pour moi - et qui est pratiquement toujours omis par les articles qui parlent du sujet - est le fait qu'une custom properties sera pris en compte si elle est déclarée inline ; ce que ne pourront jamais faire les variables les pré/post processeurs.</p></div>
            <div class="p_edit_quote"></div>
          </div></article><!-- com -->
</section> <!-- commentaires -->
<div class="commentaires-posting" id="commentaires-posting"><h2 class="posting">Commenter</h2>
  <p class="warn">Vous devez être inscrit et identifié pour utiliser cette fonction.</p>

  <h3>Connectez-vous (déjà inscrit)</h3>
  <form class="form" method="post" action="/ident/login/">

    <p class="form-item">
      <label for="identname">Identifiant (pseudo) ou e-mail&nbsp;:</label> <input class="form-text" id="identname" type="text" name="name" >
    </p>

    <p class="form-item">
      <label for="identpassword">Mot de passe&nbsp;:</label> <input class="form-text" id="identpassword" type="password" name="password" />
    </p>

    <p><a href="/ident/lost/" id="login-lost-link">Oubli de mot de passe&nbsp;? Pas de panique, on va le retrouver</a></p>
    <p>
      <input class="awesome green large" type="submit" value="Valider">
      <input type="hidden" name="redirect" value="">
    </p>

  </form>

  <h3><a href="/ident/register">Pas encore inscrit ?</a> C'est très simple et gratuit.</h3>

</div> <!-- commentaires-posting -->
</div> <!-- .content -->

  </div> <!-- #page -->

  <p id="citation" class="citation">
    <q>&nbsp;Les promesses n'engagent que ceux qui les résolvent.&nbsp;</q> <span>(Brendan Eich)</span>  </p>

  </div><!-- #global -->

  <footer id="footer-menu" class="site-footer-menu">
    <ul>
      <li><a rel="noopener external" href="https://github.com/alsacreations/" title="Alsacreations sur Github"><i aria-hidden="true" class="icon-github-circled"></i></a></li>
      <li><a rel="noopener external" href="https://www.facebook.com/alsacreations" title="Alsacreations sur Facebook" class="f-fb"><i aria-hidden="true" class="icon-facebook"></i></a></li>
      <li><a rel="noopener external" href="https://twitter.com/alsacreations" title="Alsacreations sur Twitter"><i aria-hidden="true" class="icon-twitter"></i></a></li>
      <li><a rel="noopener external" href="https://www.instagram.com/agence_alsacreations/" title="Alsacreations sur Instagram"><i aria-hidden="true" class="icon-instagram"></i></a></li>
      <li><a rel="noopener external" href="https://fr.linkedin.com/company/alsacreations" title="Alsacreations sur LinkedIn"><i aria-hidden="true" class="icon-linkedin"></i></a></li>
      <li><a href="https://www.alsacreations.com/rss/" title="Flux RSS" class="f-rss"><i aria-hidden="true" class="icon-rss"></i></a></li>
      <li><a href="https://www.alsacreations.com/page/plan/">plan du site</a></li>
      <li><a href="https://www.alsacreations.com/contact/" title="Contactez-nous">contact</a></li>
      <li><a rel="noopener" href="https://formations.alsacreations.fr" title="Formations web professionnelles">formations</a></li>
      <li><a rel="noopener" href="https://www.alsacreations.fr" title="Agence web de qualité">agence web</a></li>
      <li class="gopagetop"><a href="#header" title="Haut de page"><span class="visuallyhidden">Retourner en haut de page</span><i aria-hidden="true" class="icon-up"></i></a></li>
    </ul>
  </footer>

  <!-- Footer-end : logo, presentation -->
  <div id="footer-end" class="site-footer-end">
    <div class="presentation">
      <p>Alsacréations est une communauté dédiée à la conception de sites et applications web de qualité, grâce aux standards W3C, aux feuilles de styles CSS, aux langages HTML et JavaScript, et à l'accessibilité. Réalisé par l'agence web <a href="https://www.alsacreations.fr" title="Une agence web qu'elle est bien !">Alsacreations.fr</a> &middot; Hébergement <a href="https://syazen.com/" title="Notre hébergeur ultime" rel="noopener">Syazen</a> &middot; <a href="https://www.alsacreations.com/page/about/" title="&Agrave; propos">&Agrave;&nbsp;propos et mentions légales</a> &middot; <a href="https://www.alsacreations.com/page/about/#l_donnees">Données personnelles</a></p>
    </div>
    <div class="print"><p>https://www.alsacreations.com/</p></div>
  </div> <!-- fin de footer-end -->

<script src="https://cdn.alsacreations.net/js/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.alsacreations.net/js/www/dist/www.min-ca087cd9206b8997b4cf715561d78891.js" integrity="sha256-OA7DXyLwH7s1H7qA0Z+4agjfR1PALIraEK+OQ/luP+8=" crossorigin="anonymous" defer></script>
<script src="https://cdn.alsacreations.net/js/common/dist/common.min-aceff6d834c2060ff98f8e2b851b4e61.js" integrity="sha256-117OZrRjOLODYKQGOn589pK3+7mTs3VR0lZCgFbzADY=" crossorigin="anonymous" defer></script>
<script src="https://cdn.alsacreations.net/js/prism.min.js" integrity="sha384-pkJlJn4+ZjIgcecg/wB7Uwq5A/h6cNVWmZX0u1x24GYOSxmWf/H0NsixnQgE6rG+" crossorigin="anonymous" defer></script>
</body>
</html>

<!--
CPU : 0.0025s
MEM : 0.75MB
-->
