@font-face {
  font-family: 'ac';
  src: url('../font/ac.eot?39745873');
  src: url('../font/ac.eot?39745873#iefix') format('embedded-opentype'),
       url('../font/ac.woff2?39745873') format('woff2'),
       url('../font/ac.woff?39745873') format('woff'),
       url('../font/ac.ttf?39745873') format('truetype'),
       url('../font/ac.svg?39745873#ac') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'ac';
    src: url('../font/ac.svg?39745873#ac') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "ac";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-cancel-circled-outline:before { content: '\e800'; } /* '' */
.icon-lock:before { content: '\e801'; } /* '' */
.icon-comment-alt2:before { content: '\e802'; } /* '' */
.icon-comment-inv-alt2:before { content: '\e803'; } /* '' */
.icon-twitter:before { content: '\e805'; } /* '' */
.icon-home-outline:before { content: '\e806'; } /* '' */
.icon-facebook:before { content: '\e807'; } /* '' */
.icon-up:before { content: '\e808'; } /* '' */
.icon-rss:before { content: '\e809'; } /* '' */
.icon-ok:before { content: '\e80a'; } /* '' */
.icon-gift:before { content: '\e80b'; } /* '' */
.icon-right-open:before { content: '\e80c'; } /* '' */
.icon-left-open:before { content: '\e80d'; } /* '' */
.icon-heart:before { content: '\e80e'; } /* '' */
.icon-heart-filled:before { content: '\e80f'; } /* '' */
.icon-user:before { content: '\e810'; } /* '' */
.icon-search:before { content: '\e811'; } /* '' */
.icon-check:before { content: '\e812'; } /* '' */
.icon-graduation-cap:before { content: '\e813'; } /* '' */
.icon-map:before { content: '\e814'; } /* '' */
.icon-resize-full:before { content: '\e815'; } /* '' */
.icon-location-outline:before { content: '\e816'; } /* '' */
.icon-star:before { content: '\e817'; } /* '' */
.icon-star-filled:before { content: '\e818'; } /* '' */
.icon-mail:before { content: '\e819'; } /* '' */
.icon-down:before { content: '\e81a'; } /* '' */
.icon-code:before { content: '\e81b'; } /* '' */
.icon-eye:before { content: '\e81c'; } /* '' */
.icon-quote:before { content: '\e81d'; } /* '' */
.icon-birthday:before { content: '\e81e'; } /* '' */
.icon-flash:before { content: '\e81f'; } /* '' */
.icon-flash-outline:before { content: '\e820'; } /* '' */
.icon-pin-outline:before { content: '\e821'; } /* '' */
.icon-warning-empty:before { content: '\e822'; } /* '' */
.icon-flag:before { content: '\e823'; } /* '' */
.icon-left-open-outline:before { content: '\e824'; } /* '' */
.icon-right-open-outline:before { content: '\e825'; } /* '' */
.icon-ok-outline:before { content: '\e826'; } /* '' */
.icon-chat-alt:before { content: '\e827'; } /* '' */
.icon-bell:before { content: '\e828'; } /* '' */
.icon-vcard:before { content: '\e829'; } /* '' */
.icon-bat1:before { content: '\e82a'; } /* '' */
.icon-bat2:before { content: '\e82b'; } /* '' */
.icon-bat3:before { content: '\e82c'; } /* '' */
.icon-location:before { content: '\e82d'; } /* '' */
.icon-clock:before { content: '\e82e'; } /* '' */
.icon-calendar:before { content: '\e82f'; } /* '' */
.icon-upload-cloud:before { content: '\e830'; } /* '' */
.icon-wrench:before { content: '\e831'; } /* '' */
.icon-tag:before { content: '\e832'; } /* '' */
.icon-doc-text:before { content: '\e833'; } /* '' */
.icon-phone-outline:before { content: '\e834'; } /* '' */
.icon-loop:before { content: '\e835'; } /* '' */
.icon-plus:before { content: '\e836'; } /* '' */
.icon-book-open:before { content: '\e837'; } /* '' */
.icon-beer:before { content: '\e838'; } /* '' */
.icon-picture-outline:before { content: '\e839'; } /* '' */
.icon-github-circled:before { content: '\f09b'; } /* '' */
.icon-linkedin:before { content: '\f0e1'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
